2,happiness,8,激动,-1,yes,白金 跃 陷入 回忆
2,happiness,9,激动,0,no,并 略显 激动
4,sadness,11,无奈,-1,yes,生活 压力 大
4,sadness,12,无奈,0,no,无奈 才 选择 跳楼 轻生
5,happiness,6,自豪,-1,yes,有 这样 一个 好 的 开头
5,happiness,7,自豪,0,no,两人 既 是 自豪 也 是 对 前景 充满 了 信心
9,surprise,7,惊诧,-1,yes,比 医生 最初 给 他 的 死亡 判决 已经 超出 了 近 10 倍
9,surprise,8,惊诧,0,no,深圳 宁养院 的 医生 王劲 也 感到 惊诧
10,fear,4,担心,-1,yes,如果 老 吴 长时间 不 更新 微博
10,fear,5,担心,0,no,就 会 有 网友 担心 老 吴 是不是 去 了
11,sadness,4,无奈,-1,yes,妻子 没有 深圳 户籍 日子 会 更 难
11,sadness,5,无奈,0,no,总之 是 无奈 和 心酸
13,disgust,5,没有人性,-1,yes,众多 网友 指责 如此 虐猫
13,disgust,6,没有人性,0,no,太 没有人性
14,happiness,1,激动,-1,yes,老公 站 在 楼栋 底下 同站 在 6 楼 的 妻子 隔空 拌嘴
14,happiness,2,激动,0,no,妻子 一时 激动 竟 从 阳台 滑 下
17,sadness,6,心疼,-1,yes,看着 曾经 各 方面 优异 的 女儿 如今 成 了 这个 样子
17,sadness,7,心疼,0,no,张治英 心疼 不已
20,sadness,6,泣不成声,-1,yes,想到 自己 无能为力
20,sadness,7,泣不成声,0,no,张治英 泣不成声
21,happiness,7,笑了,-1,yes,到家后
21,happiness,8,笑了,0,no,陈 大爷 终于 笑 了
25,sadness,8,痛不欲生,-1,yes,很快 就 不行 了
25,sadness,9,痛不欲生,0,no,李芳 痛不欲生
27,fear,13,着急,-1,yes,态度 甚至 粗暴
27,fear,14,着急,0,no,看着 沟胁 千年 着急 的 样子
30,happiness,7,自豪,-1,yes,说起 自己 工作 过 的 地方 和 自己 的 荣誉
30,happiness,8,自豪,0,no,朱洪生 很 是 自豪
34,happiness,1,感动,-1,yes,不是 自己 的 儿子 老程 还 能 这样
34,happiness,2,感动,0,no,我 很 感动
36,happiness,5,高兴,-1,yes,而且 让 生活 过得 更好
36,happiness,6,高兴,0,no,心里 还是 挺 高兴 的
39,happiness,3,感动,-1,yes,张志刚 得知 妻子 要 捐 肾 给 自己 时
39,happiness,4,感动,0,no,他 十分 感动
41,sadness,12,哭,-1,yes,说 我哥 死 在 朝鲜 了
41,sadness,13,哭,0,no,当时 我娘 我 嫂子 都 哭 昏过去 了
42,happiness,4,皆大欢喜,-1,yes,如果 能 和 父亲 团聚
42,happiness,5,皆大欢喜,0,no,真的 是 皆大欢喜
43,happiness,12,激动不已,-1,yes,见到 本报 刊发 的 为 烈士 找寻 亲人 的 报道
43,happiness,13,激动不已,0,no,自己 和 父亲 都 激动不已
44,happiness,4,幸运,-1,yes,现在 我 也 有 了 宝宝
44,happiness,5,幸运,0,no,真是太 幸运 了
46,anger,11,气,-1,yes,老公 情人节 没有 回 送礼物
46,anger,12,气,0,no,她 气到 想 勒死 他
47,fear,3,着急,-1,yes,工作 忙 也 顾不上 自己 的 事
47,fear,4,着急,0,no,我 和 她 妈 着急 啊
48,fear,5,着急,-1,yes,不愿来 现场
48,fear,6,着急,0,no,父母 着急 主动 请缨
50,sadness,4,无奈,-1,yes,怎知 婚后 小伙 两次 拿走 黄 女士 钱财
50,sadness,5,无奈,0,no,黄 女士 无奈 之下 向 法院 提起 诉讼
51,sadness,5,无奈,-1,yes,但他却 拒绝 归还 这笔 现金
51,sadness,6,无奈,0,no,黄 女士 无奈 之下 向 公安 机关报 了 案
54,sadness,7,追悔莫及,-1,yes,情急之下 不择手段
54,sadness,8,追悔莫及,0,no,事后 又 追悔莫及
56,sadness,1,无奈,-1,yes,陈某 得知 丈夫 婚外 同居 后
56,sadness,2,无奈,0,no,无奈 的 她 没有 太 多 怨言
58,sadness,10,绝望,-1,yes,对 前妻 和 孩子 的 思念
58,sadness,11,绝望,0,no,让 他 经常 感到 绝望 压抑
59,happiness,1,喜悦,-1,yes,我 当时 还 沉浸 在 买 了 新房
59,happiness,2,喜悦,0,yes,成 了 漯河 市民 的 喜悦 中
60,sadness,2,心疼,-1,yes,但是 看着 他 躺 在 医院 不能 动
60,sadness,3,心疼,0,no,我 还是 挺 心疼 的
61,sadness,5,愧疚,-1,yes,并且 这个 潜伏 已久 的 第三者 也 已 怀孕
61,sadness,6,愧疚,0,no,自觉 愧疚 的 丈夫 刘军 不停 地 道歉 希望 能够 挽留 李梅
62,fear,3,心有余悸,-1,yes,但 春节 期间 的 那场 战争 — — 相亲
62,fear,4,心有余悸,0,no,却 让 剩 男 剩 女们 心有余悸
64,fear,5,着急,-1,yes,她 连个 男朋友 都 没谈过
64,fear,6,着急,0,no,我 确实 很着急
65,happiness,3,开心,-1,yes,得知 有 很多 热心人 都 愿意 帮助 她 完成 心愿
65,happiness,4,开心,0,no,王女士 很 开心
66,happiness,6,激动,-1,yes,当 得知 心仪 男子 已 找到
66,happiness,7,激动,0,no,王女士 非常 激动
67,sadness,7,哽咽,-1,yes,回忆起 最难 的 日子
67,sadness,8,哽咽,0,no,徐永芬 仍 忍不住 哽咽
68,fear,1,焦虑,-1,yes,每当 在 新闻 上 看到 血库 告急 的 消息
68,fear,2,焦虑,0,no,刘淑梅 就 很 焦虑
72,sadness,6,愧疚,-1,yes,再 想想 父母 的 年纪 也 越来越 大 了
72,sadness,7,愧疚,0,no,心里 总会 很 愧疚
74,happiness,2,敬佩,-1,yes,老人 十多年 坚持 义务 表演 的 行为
74,happiness,3,敬佩,0,no,让 大家 都 由衷 敬佩
76,happiness,5,幸福,-1,yes,宝贝 回家 了
76,happiness,6,幸福,0,no,这个 春节 将 是 多么 幸福
78,fear,4,心急火燎,-1,yes,可 哪里 也 看不到 孙子 的 影子
78,fear,5,心急火燎,0,no,她 心急火燎 地 给 儿子 李世铭 打电话
81,happiness,1,激动,-1,yes,提起 志愿者
81,happiness,2,激动,0,no,小鑫鑫 的 奶奶 激动 得流 着 热泪 表示
82,happiness,7,泪流满面,-1,yes,看到 失而复得 的 儿子
82,happiness,8,泪流满面,0,no,一家人 禁不住 泪流满面
84,happiness,2,敬仰,-1,yes,两位 百岁老人 百年好合 的 爱情故事
84,happiness,3,敬仰,0,no,让 人心 生 敬仰
85,happiness,1,欢喜,-1,yes,志愿者 送来 的 一支 玫瑰
85,happiness,2,欢喜,0,no,让 整日 躺 在 躺椅 上 的 李进 初心生 欢喜
86,happiness,5,激动,-1,yes,艳红 的 玫瑰
86,happiness,6,激动,0,no,让 两位 百岁老人 都 激动 起来
88,happiness,1,高兴,-1,yes,看到 童童 入学
88,happiness,2,高兴,0,no,他 很 高兴
89,happiness,9,开心,-1,yes,她 总 说 自食其力
89,happiness,10,开心,0,no,再累 也 开心
91,sadness,3,伤心欲绝,-1,yes,赫尔曼 发现 隐情 后
91,sadness,4,伤心欲绝,0,no,伤心欲绝 地 离开
93,anger,10,悲愤,-1,yes,儿子 并非 亲生
93,anger,11,悲愤,0,no,彭某 悲愤 之 余
94,happiness,4,激动,-1,yes,但是 彭某 想到 自己 白白 疼爱 了 别人 的 孩子 几年
94,happiness,5,激动,0,no,情绪 异常 激动
95,surprise,2,吃惊,-1,yes,当时 在 公司 尾牙 宴上 听到 这一 决定
95,surprise,3,吃惊,0,no,他 和 女朋友 都 非常 吃惊
96,happiness,4,开心,-1,yes,还会 得到 同事 的 祝福
96,happiness,5,开心,0,no,他们 觉得 很 开心
97,disgust,3,怀疑,-1,yes,又 从 覃某 同事 口中 听说 了 一些 不好 的 传言
97,disgust,4,怀疑,0,no,他 开始 怀疑 妻子 和 别的 男人 有染
98,anger,3,愤恨,-1,yes,发现 房间 里 有 其他 男人 的 衣物 和 用品
98,anger,4,愤恨,0,no,这 让 谭某 更加 愤恨
101,sadness,4,惭愧,-1,yes,现在 还要 让 他们 为 我 操心
101,sadness,5,惭愧,0,no,很 惭愧
104,fear,2,担心,-1,yes,常常 会 有 社会 无关 人员 抄近路 从 学校 走过
104,fear,3,担心,0,no,而 刘运荣 担心 影响 到 孩子 们 学习
105,sadness,1,泣不成声,-1,yes,回忆起 这 段 日子
105,sadness,2,泣不成声,0,no,刘运荣 的 妻子 容阿郎 泣不成声
106,happiness,2,敬意,-1,yes,病危 关头 念叨 的 还是 学生 的 校长
106,happiness,3,敬意,0,no,村民 们 用 最 淳朴 的 方式 来 表达 他们 最 崇高 的 敬意
110,fear,7,惊吓,-1,yes,火苗 引燃 灶 外面 木柴 又 沾 到 衣服 起 的 火
110,fear,8,惊吓,0,no,女儿 受 了 惊吓
111,happiness,2,感动,-1,yes,33 年 如一日 照料 瘫痪 的 丈夫 省吃俭用 将 两个 女儿 抚育 成人
111,happiness,3,感动,0,no,感动 了 身边 许多 人
112,sadness,5,沉重,-1,yes,回 想起 当时 的 情况
112,sadness,6,沉重,0,no,李双娣 的 心情 依然 沉重
113,sadness,9,压抑,-1,yes,在 病痛 和 经济 的 双重 压力 下
113,sadness,10,压抑,0,no,张庙 双 的 心情 一度 非常 压抑
115,disgust,3,不爽,-1,yes,被 学姐 笑 丑
115,disgust,4,不爽,0,no,少女 不爽 反 呛
117,disgust,2,郁闷,-1,yes,这 母亲 明明 健在 还 无法 证明 了
117,disgust,3,郁闷,0,no,严涛 很 是 郁闷
118,happiness,5,高兴,-1,yes,杨 女士 就 告诉 他 自己 决定 要 嫁给 他
118,happiness,6,高兴,0,no,胡先生 很 高兴
119,disgust,4,疑惑,-1,yes,在 这 之后 杨 女士 的 手机 就 打 不通 了
119,disgust,5,疑惑,0,no,胡先生 心 生 疑惑
120,sadness,6,绝望,-1,yes,阿莹 发现 了 丈夫 有 外遇
120,sadness,7,绝望,0,no,她 对 这场 婚姻 彻底 绝望
121,disgust,3,起疑,-1,yes,结束 后 又 找 不到 妻子
121,disgust,4,起疑,0,no,心中 起疑
122,sadness,14,闷闷不乐,-1,yes,就算 医治 也 无法 增加 生命 的 质量 与 长度
122,sadness,15,闷闷不乐,0,no,与其 在 医院 闷闷不乐 度过 余生
123,happiness,15,笑得合不拢嘴,-1,yes,看着 丁一舟 逗弄 阿宝
123,happiness,16,笑得合不拢嘴,0,no,轮椅 上 的 赖敏 笑 得 合不拢嘴
125,happiness,13,感动,-1,yes,冬天 没有 取暖 设施 两个 人常 挤 在 一张 床上 睡
125,happiness,14,感动,0,no,这 让 他 十分 感动
126,sadness,9,心酸,-1,yes,见 已 身患 老年痴呆 的 老 领导 和 老伴儿 寄居 在 废弃 的 教室 里
126,sadness,10,心酸,0,no,安继荣 很 是 心酸
129,happiness,3,高兴,-1,yes,这位 远 在 承德 的 八旬 老人 听到 记者 探问 此事
129,happiness,4,高兴,0,no,非常高兴
130,sadness,15,寂寞,-1,yes,空荡荡 的 大 院子 里 就 一个 人
130,sadness,16,寂寞,0,no,真是 空旷 寂寞
133,fear,1,心急如焚,-1,yes,古镇 海州 一 灯饰厂 18 岁 女孩 留下 绝笔 信 至今 未归
133,fear,2,心急如焚,0,no,亲人 心急如焚
137,happiness,11,高兴,-1,yes,终于 在 河南省 新郑市 找回 了 母亲
137,happiness,12,高兴,0,no,高兴 之 余
139,happiness,17,高兴,-1,yes,现在 终于 回家 了
139,happiness,18,高兴,0,no,非常高兴
141,happiness,6,喜欢,-1,yes,两人 基本 没吵 过嘴
141,happiness,7,喜欢,0,no,所以 母亲 也 特别 喜欢 这个 儿媳妇
142,anger,20,暴躁激动,-1,yes,即将 面临 停药 的 周兴贵
142,anger,21,暴躁激动,0,no,情绪 暴躁 激动
145,surprise,2,意外,-1,yes,接下来 发生 的 事
145,surprise,3,意外,0,no,令其 意外 并 满怀 感激
148,sadness,6,煎熬,-1,yes,从 确诊 为 骨髓 异常 增生 综合征 以来
148,sadness,7,煎熬,0,no,小海 池 已经 煎熬 了 17 个 月
150,happiness,15,暖暖,-1,yes,每次 看到 这样 的 场面
150,happiness,16,暖暖,0,no,他 的 心里 都 暖暖的
152,happiness,2,兴奋和快乐,-1,yes,园园 怀孕 了
152,happiness,3,兴奋和快乐,0,no,俩 人 及其 亲朋好友 都 沉浸 在 兴奋 和 快乐 中
156,anger,4,一怒之下,-1,yes,四个 儿子 不仅 不 伺候 照顾 小儿子 还 将 她 的 胳膊 打断
156,anger,5,一怒之下,0,no,老人 一怒之下
157,sadness,14,心灰意冷,-1,yes,遥遥无期 的 等待 中 刘某 感到 刘伟 释放 无望
157,sadness,15,心灰意冷,0,no,心灰意冷
158,surprise,15,吃惊,-1,yes,学院 纪委书记 谈到 段雄春涉 婚外情 遭 举报 的 事情
158,surprise,16,吃惊,0,no,很多 教职员工 感到 吃惊
159,happiness,16,欣慰,-1,yes,当 大家 把 这个 好消息 告诉 黄老时
159,happiness,17,欣慰,0,no,他 非常 欣慰
161,fear,16,害怕,-1,yes,没想到 火势 越来越 大
161,fear,17,害怕,0,no,自己 也 害怕 了
163,sadness,7,绝望,-1,yes,上身 赤裸 并 伴随 着 全身 青紫 的 伤痕
163,sadness,8,绝望,0,no,眼神 透露 着 绝望 的 表情
164,happiness,4,高兴,-1,yes,许某 的 老 母亲 听说 儿子 在 新疆 结婚 了
164,happiness,5,高兴,0,no,高兴 的 从 老家 赶来
165,sadness,7,难过,-1,yes,谁知 一进 家门 就 看到 自己 的 儿子 在 收拾 房子 擦 地 儿媳 王某 去 串门 打麻将 去 了
165,sadness,8,难过,0,no,许某 的 老 母亲 即 难过 又 心疼
166,sadness,6,哭闹,-1,yes,王小梅 知道 自己 被 拐 后
166,sadness,7,哭闹,0,no,每天 哭闹 不停
167,happiness,9,幸福,-1,yes,在 养父 一家 的 帮助 下
167,happiness,10,幸福,0,no,王小梅 过上 了 幸福 的 生活
168,sadness,13,悔恨,-1,yes,王小梅 被 拐走 后
168,sadness,14,悔恨,0,no,其 母亲 袁 某珍 悔恨 不已
169,sadness,16,无尽思念,-1,yes,但 都 杳无音讯
169,sadness,17,无尽思念,0,no,袁 某珍 从此 陷入 对 女儿 的 无尽 思念 之中
170,fear,12,害怕,-1,yes,陈某 拿 起 电话 要 报警
170,fear,13,害怕,0,no,她 很 害怕
173,anger,5,愤怒,-1,yes,就 听到 岳母 不停 地 数落 他 和 他 的 家人 称 他 配不上 她 的 女儿
173,anger,6,愤怒,0,no,这 让 他 很 愤怒
175,sadness,3,委屈,-1,yes,曹某 对 李某 进行 殴打
175,sadness,4,委屈,0,no,李某 觉得 十分 委屈
177,sadness,1,悔恨和伤痛,-1,yes,小雪 走 了
177,sadness,2,悔恨和伤痛,0,no,留给 20 岁 的 小娟 无尽 的 悔恨 和 伤痛
179,disgust,6,怨恨,-1,yes,当唐 某 向 张 某 提出 离婚 后 被 拒
179,disgust,7,怨恨,0,no,怨恨 转化成 杀意
180,fear,5,难堪,-1,yes,一 遇到 要手 写字 的 场合
180,fear,6,难堪,0,no,她 就 觉得 有些 难堪 毕竟 字 如其人
183,disgust,4,怨恨,-1,yes,多年未见
183,disgust,5,怨恨,0,no,子女 心中 难免 有所 怨恨
185,disgust,17,旧怨新恨,-1,yes,想到 胡某 与 自己 订婚 后 分手 现在 又 借钱 不 还
185,disgust,18,旧怨新恨,0,no,旧怨 新恨 让 李某 萌生 了 报复 胡某 的 想法
186,sadness,2,难受,-1,yes,提起 这 事
186,sadness,3,难受,0,no,躺 在 医院 烧伤科 的 三 女儿 非常 难受
187,anger,3,一时冲动,-1,yes,是 与 男友 感情纠葛 想不开
187,anger,4,一时冲动,0,no,一时冲动 跑 到 街上 买 了 一袋 老鼠药 服下
188,fear,8,惊吓,-1,yes,却 遭江姓 男子 一把 强拉其 左手 阻止
188,fear,9,惊吓,0,no,受到 惊吓 的 女生 喊救命
189,happiness,14,感动,-1,yes,的哥 孙桂发 目睹 到 了 这个 画面
189,happiness,15,感动,0,no,感动 得 差点儿 落泪
191,fear,2,焦急,-1,yes,江苏 扬州 75 岁 的 患癌 老人 夏居茂 留下 手表 钱包 及 一封 遗书 后 出走
191,fear,3,焦急,0,no,还 在 信中 嘱咐 养女 水电费 已交 了 …   相依为命 20 多年 的 女儿 焦急 寻找
193,happiness,7,感激,-1,yes,如今 已 康复 出院 的 尹宾怡 提起 哥哥 为了 救 她 做 5 次 骨髓移植 的 事
193,happiness,8,感激,0,no,感激 的 泪水 就 会 夺眶而出
194,anger,19,气愤,-1,yes,而 作为 长辈 的 汤 某 也 经常 完全 站 在 女儿 一边 数落 女婿
194,anger,20,气愤,0,no,这 让 陈晓毅 很 是 气愤
195,sadness,11,后悔,-1,yes,谈到 当初 放弃 高薪 回 重庆 照顾 母亲 的 决定
195,sadness,12,后悔,0,no,刘海 笛 觉得 还是 有 一些 后悔
197,sadness,14,伤心至极,-1,yes,望 着 躺 在 病床 上 的 儿子
197,sadness,15,伤心至极,0,no,父母 伤心 至极
201,fear,4,着急,-1,yes,由于 他 没谈过 一段 稳定 的 恋爱
201,fear,5,着急,0,no,因此 父母 为 他 的 婚姻大事 很 是 着急
203,disgust,31,我不喜欢,-1,yes,但 通过 团购 让 我 看到 了 他 的 强势
203,disgust,32,我不喜欢,0,no,所以 我 不 喜欢
205,disgust,10,反感,-1,yes,但 男方 称 这家 团购 实惠
205,disgust,11,反感,0,no,让 她 顿生 反感
206,disgust,4,不爽,-1,yes,如果 要 去 的 餐馆 没有 团购 就 要求 换 地方
206,disgust,5,不爽,0,no,这 让 她 感觉 很 不爽
210,sadness,26,难受,-1,yes,每次 听见 她 这么 说
210,sadness,27,难受,0,no,我 心里 难受
211,sadness,16,痛苦,-1,yes,她 知道 就要 被 执行 死刑
211,sadness,17,痛苦,0,no,内心 很 痛苦
212,happiness,9,兴奋,-1,yes,准备 向 黄某 求婚
212,happiness,10,兴奋,0,no,黄某 兴奋不已
214,sadness,7,无奈,-1,yes,孙 女士 打算 报警 却 被 吴 某 阻止 并 以 分手 相 要挟
214,sadness,8,无奈,0,no,孙 女士 无奈 之下 答应 再 给 吴 某 1.5 万元
216,disgust,7,厌恶,-1,yes,两人 发生争执
216,disgust,8,厌恶,0,no,小梅 对 吴 某 表现 出 厌恶
217,anger,10,一怒之下,-1,yes,吴某 见 小梅 不念旧情 每次 约会 都 要 用钱 维系 关系
217,anger,11,一怒之下,0,no,一怒之下 吴 某用 双手 用力 掐小梅 的 脖子
220,anger,4,气愤,-1,yes,而 超市 内 的 工作人员 也 表示 在 先前 多次 看到 女子 手持 孩子 父亲 的 照片 寻人 但 多次 未果
220,anger,5,气愤,0,no,因为 气愤 选择 将 自己 孩童 遗留 在 公共场合 以 泄恨 一举
221,sadness,6,不高兴,-1,yes,老公 一门心思 看 世界杯
221,sadness,7,不高兴,0,no,妻子 自然 心里 不 高兴 了
222,sadness,17,过意不去,-1,yes,他 突然 意识 到 最近 太 冷落 妻子 了
222,sadness,18,过意不去,0,no,有些 过意不去
224,fear,3,焦急万分,-1,yes,有名 女子 站 在 电塔上 摇摇欲坠
224,fear,4,焦急万分,0,no,周围 村民 和 路 人 焦急万分
225,disgust,5,苦恼,-1,yes,导致 与 家人 关系 不是 很 融洽
225,disgust,6,苦恼,0,no,胡 加法 感到 苦恼
226,sadness,6,伤心,-1,yes,但 仍 有 一次 被 偷 了
226,sadness,7,伤心,0,no,让 他 伤心地 哭 了 一场
228,anger,11,激怒,-1,yes,恰好 梁某 就 在 黄某 的 住处
228,anger,12,激怒,0,no,这一下 激怒 了 刘某
229,anger,15,火了,-1,yes,一听 这话
229,anger,16,火了,0,no,女方 顿时 就 火 了
230,sadness,4,抱头痛哭,-1,yes,晚间 在 台 中 都 会 公园 旁 上吊 身亡
230,sadness,5,抱头痛哭,0,no,留下 三名 子女 抱头痛哭
231,surprise,3,震惊,-1,yes,并 说 我 杀死 妻子 我 想 去 死
231,surprise,4,震惊,0,no,家人 很 震惊
232,happiness,3,激动,-1,yes,得知 母亲 被 父亲 杀死
232,happiness,4,激动,0,no,情绪 相当 激动
234,happiness,14,激动,-1,yes,一位 路 人 递给 她 50 元 钱
234,happiness,15,激动,0,no,她 激动 得 磕头 作谢
235,fear,1,心有余悸,-1,yes,说起 6 月 11 日 下午 5 点半 发生 的 事
235,fear,2,心有余悸,0,no,徐连林 至今 还 有些 心有余悸
237,fear,7,紧张,-1,yes,我 车头 的 监控 是 坏 的
237,fear,8,紧张,0,no,我 当时 心里 紧张 得 一塌糊涂
238,happiness,9,激动,-1,yes,看到 有 这么 多 乘客 愿意 留下来 帮 我 作证
238,happiness,10,激动,0,no,当时 激动 得 都 忘 了 说 谢谢 了
241,fear,7,害怕,-1,yes,我 没想到 会 怀孕
241,fear,8,害怕,0,no,有些 害怕
242,fear,2,着急,-1,yes,他 和 吴 女士 2010 年 结婚 后 一直 没有 孩子
242,fear,3,着急,0,no,他 和 父母 十分 着急
243,anger,6,气愤,-1,yes,她 听到 大雄 在 电话 中 和 朋友 说 想 离婚 后 再娶
243,anger,7,气愤,0,no,感觉 十分 气愤
244,sadness,12,难受,-1,yes,大 雄 抱怨 小美 不好
244,sadness,13,难受,0,no,她 听到 后 感到 既 难受 又 生气
246,happiness,17,高兴,-1,yes,从此 这个 孩子 就 成 了 我们 家 的 一员
246,happiness,18,高兴,0,no,我们 很 高兴
247,sadness,11,后悔,-1,yes,内容 大意 透露 犯 过错 事
247,sadness,12,后悔,0,no,觉得 后悔
248,anger,24,情绪激动,-1,yes,此时 夫妻 二人 继续 争吵 指责 因 对方 才 出 了 事故
248,anger,25,情绪激动,0,no,何某 情绪 激动不已
249,happiness,9,激动,-1,yes,母女 相见 那一刻
249,happiness,10,激动,0,no,两人 都 激动 得 泪如雨下
250,happiness,9,激动,-1,yes,看到 魂牵梦萦 的 女儿
250,happiness,10,激动,0,no,激动 得话 未 讲泪 先流
251,surprise,4,震惊,-1,yes,她 听说 妈妈 在 找 她
251,surprise,5,震惊,0,no,也 感到 非常 震惊
252,sadness,1,疼,-1,yes,80 多岁 的 老 母亲 看见 儿子 每天 这么 劳累
252,sadness,2,疼,0,no,疼 在 心里
253,happiness,8,激动,-1,yes,要是 看到 轻易 看不到 的 老 熟人
253,happiness,9,激动,0,no,她 还 会 激动 得 直哭
255,happiness,10,激动,-1,yes,没有 想到 这么 多 爱心 人士 会为 女儿 庆祝 六一
255,happiness,11,激动,0,no,我 真的 非常 激动
256,happiness,15,感动,-1,yes,27 年 不离 不弃 照顾 瘫痪 妻子 的 事迹
256,happiness,16,感动,0,no,感动 着 身边 的 每 一位 居民
257,anger,2,怒火中烧,-1,yes,发现 妈妈 和 一名 陌生 男子 衣衫不整 地 在 卧室 里
257,anger,3,怒火中烧,0,no,少年 怒火中烧
259,sadness,7,后悔不已,-1,yes,罗某 得知 其 亲属 竟 搭乘 飞机 早 一步 在 南昌 等候 时
259,sadness,8,后悔不已,0,no,心中 后悔不已
269,happiness,1,激动,-1,yes,听说 能 回家
269,happiness,2,激动,0,no,赵鹏 激动 得 整夜 未眠 昨日 上午
270,fear,1,着急,-1,yes,小孙子 被 开水 烫伤
270,fear,2,着急,0,no,着急 回家 的 张大妈 不慎 将 挎包 遗落 在 出租车 上
271,happiness,8,感动,-1,yes,一 说起 昨日 上午 她 遇到 的 事
271,happiness,9,感动,0,no,老人 的 言语 中 充满 了 感动
272,happiness,1,激动,-1,yes,看到 包里 的 现金 等 物品 一点 没少
272,happiness,2,激动,0,no,张大妈 十分 激动
273,happiness,4,高兴坏了,-1,yes,儿子 也 同意 了
273,happiness,5,高兴坏了,0,no,当时 我 和 我 老伴 高兴 坏 了
275,sadness,4,无奈,-1,yes,看到 老婆 和 我 父母 关系 这么 僵
275,sadness,5,无奈,0,no,我 也 很 无奈
278,anger,3,气愤,-1,yes,对于 儿子 为了 和 一个 网友 结婚 卖掉 自己 给 他 买 的 房子 的 行为
278,anger,4,气愤,0,no,骆刚 气愤 地 摆摆手 太不像话 了
279,sadness,12,痛苦,-1,yes,李洋 遇害 多年 之后
279,sadness,13,痛苦,0,no,李家 人 一直 没能 从 痛苦 中 走 出来
282,sadness,5,心疼,-1,yes,谈起 女儿 这么 多年 来 的 艰辛
282,sadness,6,心疼,0,no,张怀清 很 心疼
286,fear,7,担心,-1,yes,一时 感触 加上 钱财 散尽
286,fear,8,担心,0,no,担心 未来 生活
287,fear,7,担心,-1,yes,加上 年纪 老迈
287,fear,8,担心,0,no,担心 不获 公司 续约
288,happiness,7,感动,-1,yes,借 外债 近 50 万元 执着 为 身患 白血病 的 孙子 治病 续命
288,happiness,8,感动,0,no,感动 众多 网友
289,happiness,13,佩服,-1,yes,她 没有 恳求 过 任何人 帮忙 全是 靠 自己
289,happiness,14,佩服,0,no,村里人 没有 不 佩服 她 的
292,anger,4,恼火,-1,yes,女友 以 性格不合 提出 分手
292,anger,5,恼火,0,no,马某 非常 恼火
293,sadness,8,后悔,-1,yes,吴 某华 发现 一切 都 不是 自己 想象 中 的 样子
293,sadness,9,后悔,0,no,后悔不已
295,disgust,7,郁闷,-1,yes,本 就 不和睦 的 婆媳 常 发生 争吵
295,disgust,8,郁闷,0,no,这 让 夹 在 二人 中间 的 涂 某 非常 郁闷
296,happiness,10,感动,-1,yes,张 富华 亲自 开车 帮 她 买 被子 等 生活用品
296,happiness,11,感动,0,no,着实 令 她 感动
297,sadness,4,伤心,-1,yes,跟随 前男友 去 了 深圳
297,sadness,5,伤心,0,no,这令 张 富华 又 伤心 又 气愤
298,anger,3,气愤,-1,yes,就 借上 厕所 之 由 逃离 了 洞井 派出所
298,anger,4,气愤,0,no,这令 张 富华 更加 气愤
299,happiness,2,感动,-1,yes,却 拥有 这么 无畏 的 精神
299,happiness,3,感动,0,no,真是太 令人感动 了
300,happiness,3,感激万分,-1,yes,不少 爱心 人士 来到 病房 捐款
300,happiness,4,感激万分,0,no,他们 全家人 都 感激万分
301,happiness,13,激动,-1,yes,孩子 醒来 了
301,happiness,14,激动,0,no,胡艳娜 激动 地喊 着
302,anger,7,盛怒,-1,yes,老蔺 几经 讨好 均 遭到 拒绝
302,anger,8,盛怒,0,no,盛怒之下
303,anger,3,愤怒,-1,yes,感觉 被 糊弄
303,anger,4,愤怒,0,no,思想 处于 极度 愤怒 的 状态
304,happiness,11,激动,-1,yes,或许 是 得到 了 老婆 的 肯定 答复
304,happiness,12,激动,0,no,之后 他 格外 激动
306,anger,7,气的,-1,yes,没 给 我 打电话 给 室友 打 了
306,anger,8,气的,0,no,把 我 给 气 的
307,sadness,13,不高兴,-1,yes,不 知道 是不是 我 和 他 走 得 太近 了
307,sadness,14,不高兴,0,no,他 女朋友 有点 不 高兴
308,happiness,5,老泪纵横,-1,yes,一见 女儿 安然无恙 地 下车
308,happiness,6,老泪纵横,0,no,王丛贤 老泪纵横
309,fear,17,担心,-1,yes,她 已 做 过 一次 人流
309,fear,18,担心,0,no,担心 以后 会 落下 终身 不孕 的 病根
310,sadness,7,抱头痛哭,-1,yes,而 俺家 过年 连 割肉 的 钱 都 没有
310,sadness,8,抱头痛哭,0,no,我 和 母亲 抱头痛哭
311,happiness,1,感动,-1,yes,对于 陈怀军 跨越 3 省 行万里路 找 她 的 事
311,happiness,2,感动,0,no,夏淑梅 同样 感动   陈大哥 您 这么 大 岁数
314,happiness,8,欣喜若狂,-1,yes,顶不住 压力 的 李娟 透露 了 打算 离婚 然后 离家出走 的 想法
314,happiness,9,欣喜若狂,0,no,陈 飞龙 欣喜若狂
320,sadness,11,悲伤,-1,yes,对于 妻子 的 无端 遭遇
320,sadness,12,悲伤,0,no,丈夫 黄某 显得 十分 悲伤
321,anger,9,激愤,-1,yes,对阳 某 的 疯狂 举动
321,anger,10,激愤,0,no,他 则 表示 异常 激愤
323,sadness,8,悲伤,-1,yes,在 得知 对方 的 死讯 之后
323,sadness,9,悲伤,0,no,受伤 的 她 难以 抑制 心中 的 悲伤
330,disgust,5,怀疑,-1,yes,听到 男友 这样 说
330,disgust,6,怀疑,0,no,陈女 怀疑 他 另结新欢
331,fear,4,恐惧,-1,yes,威胁 要 对 她 不利
331,fear,5,恐惧,0,no,她 心生 恐惧 才 会 拿 刀 自卫
332,sadness,1,哀思,-1,yes,女儿 出 事后
332,sadness,2,哀思,0,no,很多 网友 在 这里 寄托 哀思
333,disgust,10,懊恼,-1,yes,被 这么 顶 了 一句
333,disgust,11,懊恼,0,no,老叶 有 几分 懊恼
334,happiness,5,开心,-1,yes,弟弟 有 希望
334,happiness,6,开心,0,no,父母 也 就 会 更 开心
335,happiness,5,感恩,-1,yes,在 同学 的 募捐 下 度过 了 难关
335,happiness,6,感恩,0,no,对此 他 一直 很 感恩
337,happiness,6,高兴,-1,yes,得知 情妇 给 自己 生 了 个 大 胖小子
337,happiness,7,高兴,0,no,余某 显得 格外 高兴
339,fear,10,担心,-1,yes,男友 的 身体状况 却 越来越 差
339,fear,11,担心,0,no,担心 等 不到 那天
340,happiness,12,开心,-1,yes,但他却 为 我 拉 小提琴
340,happiness,13,开心,0,no,我 十分 开心
343,sadness,8,悲凉,-1,yes,看 完 这条 短信
343,sadness,9,悲凉,0,no,我 心里 怎么 那么 悲凉
345,happiness,2,感动,-1,yes,15 年 风雨无阻 义务 照顾 偏瘫 邻居
345,happiness,3,感动,0,no,义举 感动 乡里
346,happiness,10,流泪,-1,yes,回忆 王林荣 帮助 自己 的 这 15 年
346,happiness,11,流泪,0,no,王忠山 感激 得 流泪
347,sadness,3,不高兴,-1,yes,去 得 多 了
347,sadness,4,不高兴,0,no,李大妈 有些 不 高兴
349,sadness,8,失望,-1,yes,有些 球迷 不 懂得 感恩
349,sadness,9,失望,0,no,令 我 十分 失望
350,fear,15,害怕,-1,yes,习惯 了 朝夕 与 爷爷 相处 的 女儿 对 其他 男性 明显 戒备 心少 了 很多
350,fear,16,害怕,0,no,这 在 女童 性侵 频发 的 今天 实在 让 人 害怕
351,fear,5,大哭,-1,yes,在 企图 下水 时 深陷 淤泥
351,fear,6,大哭,0,no,当 儿子 受惊 大哭 时
357,disgust,6,郁闷,-1,yes,当晚 周某 和 老婆 因 琐事 吵 了 一架
357,disgust,7,郁闷,0,no,心情 极度 郁闷 下 一个 人到 外面 散心
358,fear,8,心有余悸,-1,yes,提起 当时 的 情景
358,fear,9,心有余悸,0,no,杜 先生 依旧 心有余悸
359,anger,7,愤怒,-1,yes,他 被捕 后 在 警诫 下称 被 女友 挑衅
359,anger,8,愤怒,0,no,一时 愤怒 下 犯案
363,happiness,12,欣慰,-1,yes,邱继磊 的 两个 哥哥 愿意 为 弟弟 捐献 骨髓
363,happiness,13,欣慰,0,no,这 是 她 目前 最 欣慰 的 事
365,sadness,8,歉疚,-1,yes,并 向 她 讲述 了 当初 弄 丢 班费
365,sadness,9,歉疚,0,no,一直 心怀 歉疚 的 事情
368,happiness,7,开心,-1,yes,看着 牵手 成功 的 三 对 男女
368,happiness,8,开心,0,no,朱先生 很 开心
369,sadness,4,落泪不止,-1,yes,因 治疗 不 及时 导致 昏迷不醒
369,sadness,5,落泪不止,0,no,坐在 病床 前 的 母亲 落泪 不止
370,happiness,3,感动,-1,yes,她 说 文章 中 朱猛 飞 对 母亲 的 愧疚 和 感恩
370,happiness,4,感动,0,no,让 自己 很 是 感动
372,fear,8,恐惧,-1,yes,杀人 后
372,fear,9,恐惧,0,no,恐惧 之极 的 郑某 逃到 了 附近 的 山上
374,sadness,3,无奈,-1,yes,但 男方 却 拒付 抚养费
374,sadness,4,无奈,0,no,李女士 无奈 之下
375,anger,2,愤怒,-1,yes,张某 反复 听 丈夫 要 跟 自己 离婚 的 录音
375,anger,3,愤怒,0,no,越 听 越是 愤怒
376,anger,7,气愤,-1,yes,争吵 中
376,anger,8,气愤,0,no,气愤 的 张 某 竟然 说出 了 安装 摄像头 就是 为了 查清 胡某 是否 出轨
377,anger,8,气,-1,yes,气愤 的 张 某 竟然 说出 了 安装 摄像头 就是 为了 查清 胡某 是否 出轨
377,anger,9,气,0,no,胡某 越 想 越气
378,fear,11,吓,-1,yes,见到 妻子 动真格的 了
378,fear,12,吓,0,no,张某 吓 得 是 声泪俱下
380,anger,4,愤怒,-1,yes,并 认为 道观 住持 有 调戏 他 妻子 的 行为
380,anger,5,愤怒,0,no,因此 心 生 愤怒
382,happiness,10,欣慰,-1,yes,看着 孩子
382,happiness,11,欣慰,0,no,钱 女士 露出 了 欣慰 的 笑容
383,fear,3,害怕,-1,yes,喉咙 被 割破 后
383,fear,4,害怕,0,no,阿金 又 害怕 了
385,fear,9,害怕,-1,yes,看着 日渐 憔悴 的 姚望 舟
385,fear,10,害怕,0,no,她 害怕
386,happiness,9,开心,-1,yes,我 经常 会 念诗 给 望 舟 听
386,happiness,10,开心,0,no,他 很 开心
387,disgust,6,起了疑心,-1,yes,一个 生意人 平时 怎么 可能 关机
387,disgust,7,起了疑心,0,no,丽敏 突然 起 了 疑心
388,anger,10,火冒三丈,-1,yes,在 微信 中 她 发现 几条 信息内容 暧昧
388,anger,11,火冒三丈,0,no,不由得 火冒三丈
389,anger,8,盛怒,-1,yes,还 为 他 落下 巨额 债务
389,anger,9,盛怒,0,no,盛怒之下
390,sadness,6,痛苦,-1,yes,用手 捂住 伤口
390,sadness,7,痛苦,0,no,随即 倒 在 地上 痛苦 地 呻吟
392,fear,4,害怕,-1,yes,见 仍然 无法 止住 血
392,fear,5,害怕,0,no,丽敏 害怕 了
393,sadness,3,后悔,-1,yes,她 喃喃地 说 我 真的 不 想要 他 的 命
393,sadness,4,后悔,0,no,我 好 后悔 啊
395,disgust,4,苦恼不已,-1,yes,她 一 说 她 马上 要死 就 妥协 了
395,disgust,5,苦恼不已,0,no,张女士 为此 苦恼 不已
396,happiness,14,佩服,-1,yes,一直 在 坚持 工作
396,happiness,15,佩服,0,no,我 特别 佩服 他们
397,happiness,4,开心,-1,yes,陈华花 了 300 元 买 了 一大 束 蓝色妖姬
397,happiness,5,开心,0,no,老婆 非常 开心
398,sadness,1,难受,-1,yes,精心 准备 的 约会 泡汤 了
398,sadness,2,难受,0,no,小王 心里 特 难受
400,happiness,4,感动,-1,yes,也 就是 这些 普通 的话
400,happiness,5,感动,0,no,感动 了 现场 所有 的 人
401,happiness,8,激动,-1,yes,并 生下 小孩 后
401,happiness,9,激动,0,no,孔庆 和 很 激动
404,happiness,8,感动,-1,yes,王显兰 的 付出
404,happiness,9,感动,0,no,感动 了 很多 人
406,happiness,11,感动,-1,yes,他 这样 做
406,happiness,12,感动,0,no,让 我 好 感动
408,happiness,12,感动,-1,yes,如果 生活 困难 还 可以 资助 一下 他们
408,happiness,13,感动,0,no,张飞 当场 感动 得 不知 说 什么 好
409,disgust,8,郁闷,-1,yes,我 又 接到 了 10 多个 那种 电话
409,disgust,9,郁闷,0,no,非常 郁闷
411,sadness,15,内疚,-1,yes,我 知道 我错 了
411,sadness,16,内疚,0,no,我 很 内疚 的
413,happiness,3,开心,-1,yes,对 家务活 更是 抢 着 干
413,happiness,4,开心,0,no,这 让 未来 的 婆婆 十分 开心
414,sadness,3,万般无奈,-1,yes,结果 被 骗走 5100 元
414,sadness,4,万般无奈,0,no,万般无奈 的 他 只好 选择 报警
415,fear,2,着急,-1,yes,一直 未 成家
415,fear,3,着急,0,no,家人 很着急
420,happiness,4,感动,-1,yes,从 病友 处 听到 阎红波 和 杨娜 的 故事 后
420,happiness,5,感动,0,no,他 觉得 特别 感动
421,happiness,10,感激,-1,yes,王刚 为 我 付出 得太多 了
421,happiness,11,感激,0,no,我会 用 一生 去 感激 他
422,fear,2,害怕,-1,yes,看着 丈夫 的 病情 一天天 恶化
422,fear,3,害怕,0,no,心里 十分 害怕
423,happiness,4,感动,-1,yes,看到 桓江为 自己 和 家人 奔走 忙碌
423,happiness,5,感动,0,no,李春霞 十分 感动
424,sadness,7,内疚,-1,yes,连 婚戒 都 买不起
424,sadness,8,内疚,0,no,他 一直 很 内疚
426,happiness,11,激动不已,-1,yes,来到 广州 发展
426,happiness,12,激动不已,0,no,这 让 小 冯 激动不已
427,disgust,12,郁闷,-1,yes,年前 和 女朋友 分手
427,disgust,13,郁闷,0,no,心情 很 郁闷
428,disgust,3,郁闷,-1,yes,结果 被 骗 了 800 元
428,disgust,4,郁闷,0,no,心里 更加 郁闷
429,fear,13,担心,-1,yes,母亲 又 受伤
429,fear,14,担心,0,no,他 非常 担心
431,sadness,8,后悔,-1,yes,那次 点 完才 看到 内容
431,sadness,9,后悔,0,no,十分 后悔
432,happiness,8,感动,-1,yes,对 妻子 的 付出 和 支持
432,happiness,9,感动,0,no,张光 仙 很 感动
433,happiness,2,自豪,-1,yes,从 只会 哭 到 开口 喊 爸爸
433,happiness,3,自豪,0,no,这 都 让 我 无比 自豪 和 欣慰
434,fear,1,心有余悸,-1,yes,回忆起 前日 的 事故
434,fear,2,心有余悸,0,no,她 仍 心有余悸
436,happiness,6,感动,-1,yes,他 靠 拾荒 所得 10 多万元 资助 了 全国 上 百名 贫困学生
436,happiness,7,感动,0,no,感动 了 许许多多 的 人
437,fear,8,担忧,-1,yes,乐乐 有如 18 岁 成人 的 高大 体型
437,fear,9,担忧,0,no,反而 让 宁位 梅 很 担忧
440,happiness,12,感动,-1,yes,徒步走 了 五六 公里 送上门 来
440,happiness,13,感动,0,no,感动 的 同时
441,happiness,11,开心,-1,yes,难得 车上 这么 多人 聊天
441,happiness,12,开心,0,no,觉得 很 开心
442,surprise,1,惊讶,-1,yes,张立祥 的 女儿 张红 接到 车站 打来 的 电话 时
442,surprise,2,惊讶,0,no,很 惊讶
444,disgust,8,厌恶,-1,yes,但是 这种 以 亲情 为名 的 逼婚
444,disgust,9,厌恶,0,no,自己 表示 厌恶
445,disgust,4,发愁,-1,yes,优秀 的 小孟 迟迟 没有 交往 到 合适 的 男朋友
445,disgust,5,发愁,0,no,让 家人 十分 发愁
446,happiness,10,感动,-1,yes,竟然 扫雪 30 里
446,happiness,11,感动,0,no,让 人 听 后 感动不已
448,disgust,2,反感,-1,yes,家里 安排 相亲
448,disgust,3,反感,0,no,让 陈小姐 十分 反感
449,disgust,5,反感,-1,yes,母亲 频繁 帮 她 安排 相亲
449,disgust,6,反感,0,no,她 却 十分 反感
451,happiness,9,惊喜不已,-1,yes,但 明白 其 求婚 意图 后
451,happiness,10,惊喜不已,0,no,她 感到 惊喜不已
452,sadness,10,痛苦,-1,yes,儿子 已经 去世 一年 多
452,sadness,11,痛苦,0,no,乐心 依然 还是 无法 走出 痛苦
454,sadness,6,惭愧,-1,yes,白连珍 和 丈夫 都 没有 时间 陪 儿子
454,sadness,7,惭愧,0,no,说 起来 很 惭愧
455,fear,2,心有余悸,-1,yes,范 女士 忆起 落水 经过
455,fear,3,心有余悸,0,no,还是 心有余悸
456,fear,13,慌死了,-1,yes,没想到 从 草地 上 滑进 河里
456,fear,14,慌死了,0,no,我 慌 死 了
461,happiness,3,激动,-1,yes,见到 杨秀峰
461,happiness,4,激动,0,no,女儿 杨康 非常 激动
463,happiness,12,激动,-1,yes,见到 父母
463,happiness,13,激动,0,no,杨秀峰 显得 格外 激动
464,happiness,7,激动,-1,yes,听到 儿子 平安 的 消息
464,happiness,8,激动,0,no,詹 妈妈 情绪 激动 地 说 我 就 知道 他 还 在 柬埔寨
465,fear,2,着急,-1,yes,已过 三十 仍 未娶
465,fear,3,着急,0,no,家里人 十分 着急
468,fear,12,害怕,-1,yes,听 我 说 叫 老伴 回村 叫 人
468,fear,13,害怕,0,no,就 害怕 了
471,happiness,4,高兴,-1,yes,当 妻子 找到 这份 清洁 工作 后
471,happiness,5,高兴,0,no,他 非常高兴
474,sadness,4,不高兴,-1,yes,一次次 的 推后 婚期
474,sadness,5,不高兴,0,no,让 李丽聪 的 父亲 有些 不 高兴
475,sadness,2,痛苦,-1,yes,17 岁 的 曲姓 高中生 车祸 脑死
475,sadness,3,痛苦,0,no,家人 痛苦 地 决定 捐献 器官
478,sadness,6,愧疚,-1,yes,最 主要 是 错过 了 3 至 5 岁 自闭症 的 最佳 治疗 时间
478,sadness,7,愧疚,0,no,这 让 杜建民 感到 十分 的 愧疚
479,sadness,7,无望,-1,yes,因为 缺乏 相应 的 保障 和 救助
479,sadness,8,无望,0,no,他们 对 生活 感到 无望
481,anger,5,气愤不平,-1,yes,并 在 医院 对面 宾馆 开房 居住
481,anger,6,气愤不平,0,no,刘某 发现 气愤 不平 持刀 尾随
482,sadness,7,心灰意冷,-1,yes,遭遇 到 多次 暴力 后
482,sadness,8,心灰意冷,0,no,刘辉 开始 对 老张 心灰意冷
484,sadness,4,不高兴,-1,yes,童俊以 不会 打为 由 婉拒
484,sadness,5,不高兴,0,no,准 丈人 王某 很 不 高兴
485,happiness,6,兴奋,-1,yes,结果 赚 了 个 盆满 钵 溢
485,happiness,7,兴奋,0,no,兴奋异常 的 他 从此 开始 沉湎 于 赌博
486,sadness,5,抱歉,-1,yes,对于 将 刀 刺 向 女友 室友 一事
486,sadness,6,抱歉,0,no,他 不停 地 抱歉 我 不是 要 杀 她
487,sadness,12,心灰意冷,-1,yes,可 都 被 女友 拒绝
487,sadness,13,心灰意冷,0,no,心灰意冷 的 他 最后 决定 杀 了 张画 再 自杀
489,fear,7,紧张,-1,yes,孩子 待 在 水里 的 时间 太长 了
489,fear,8,紧张,0,no,张东武 想到 这里 心里 越发 紧张
491,fear,12,焦虑,-1,yes,如果 强行 让 他 改变
491,fear,13,焦虑,0,no,他会 明显 的 很 焦虑
492,sadness,12,低落,-1,yes,孩子 外公 外婆 说 爸妈 不 回来 过年
492,sadness,13,低落,0,no,小林 的 情绪 很 低落
493,happiness,12,激动,-1,yes,听到 这个 消息
493,happiness,13,激动,0,no,杨春梅 很 激动
494,fear,4,心急如焚,-1,yes,想到 无法 和 家人 交代
494,fear,5,心急如焚,0,no,心急如焚 又 束手无策 的 梁先生 蹲 在 路边
497,happiness,11,高兴,-1,yes,孩子 智障 是 专家 弄错 了
497,happiness,12,高兴,0,no,这 让 我 很 高兴
498,sadness,6,自卑,-1,yes,外界 对 他 有点 歧视
498,sadness,7,自卑,0,no,他 感到 自卑
500,happiness,2,感动,-1,yes,他 从 电视 上 看到 周玮 的 事情 后
500,happiness,3,感动,0,no,也 很 感动
501,happiness,5,激动,-1,yes,说 是 习 主席 在 北京 排队 买 包子
501,happiness,6,激动,0,no,心情 很 激动
503,happiness,17,高兴,-1,yes,每次 当 邓广台 把 烟 递给 哥哥 的 时候
503,happiness,18,高兴,0,no,哥哥 就 会 很 高兴
506,disgust,6,郁闷,-1,yes,坐飞机 到 北京 找 不到 人
506,disgust,7,郁闷,0,no,心里 郁闷 便 喝 了 一瓶 酒
507,disgust,4,反感,-1,yes,对于 这种 纠缠
507,disgust,5,反感,0,no,小蕊 则 表现 得 越来越 反感
508,sadness,9,痛苦万分,-1,yes,女友 突然 提出 分手
508,sadness,10,痛苦万分,0,no,这 让 小飞 感到 痛苦万分
509,disgust,2,反感,-1,yes,他 便 更加 频繁 地 找 机会 接近 小蕊
509,disgust,3,反感,0,no,这种 做法 反而 令小蕊 及其 父亲 对 他 更加 反感
510,disgust,4,恨意,-1,yes,被 小蕊 的 父亲 痛骂 了 几次 后
510,disgust,5,恨意,0,no,小飞 渐渐 地 对 小蕊 产生 了 恨意
513,surprise,7,吃惊,-1,yes,可是 检查 的 结果
513,surprise,8,吃惊,0,no,让 两口子 十分 吃惊
514,anger,7,气愤不已,-1,yes,少女 见到 家人 不断 泣诉 自己 遭 对方 非礼
514,anger,8,气愤不已,0,no,家属 得知 后 气愤 不已
516,anger,13,恼羞成怒,-1,yes,要钱 不成
516,anger,14,恼羞成怒,0,no,陶某 恼羞成怒
520,happiness,11,高兴,-1,yes,刘某 得知 自己 存单 找到 后
520,happiness,12,高兴,0,no,非常高兴
522,happiness,11,感动,-1,yes,感觉 到 他们 对 我 的 理解
522,happiness,12,感动,0,no,很 感动
523,happiness,5,高兴,-1,yes,得 了 奖
523,happiness,6,高兴,0,no,一家人 都 很 高兴
524,happiness,9,感激,-1,yes,听说 有 那么 多 的 好心人 帮扶
524,happiness,10,感激,0,no,她 非常感激
530,happiness,1,自豪不已,-1,yes,从 这 所 村小 走出 的 大学生 就 有 50 名 左右
530,happiness,2,自豪不已,0,no,这 让 夫妻俩 自豪 不已
531,sadness,6,伤伤心心,-1,yes,刘春华 舍不得 剪
531,sadness,7,伤伤心心,0,no,还伤 伤心 心地 哭 了 一场
532,anger,7,恼羞成怒,-1,yes,如果 简单 地 口头 说教
532,anger,8,恼羞成怒,0,no,难免会 让 对方 恼羞成怒
533,happiness,1,感动,-1,yes,吕军海 的 行为
533,happiness,2,感动,0,no,感动 着 襄阳 市民 和 执勤 交警
535,happiness,9,高兴,-1,yes,得知 老人 病情 恢复 平稳 后
535,happiness,10,高兴,0,no,叶林锋 显得 格外 高兴
536,sadness,4,伤心,-1,yes,覃 老师 身亡 的 消息 最终 传来
536,sadness,5,伤心,0,no,李芬 当场 就 伤心地 哭 了
544,sadness,13,心疼,-1,yes,让 孩子 承受 那么 大 的 痛苦
544,sadness,14,心疼,0,no,我 真的 很 心疼 很 心疼
545,sadness,14,心疼不已,-1,yes,看着 父亲 带病 操劳
545,sadness,15,心疼不已,0,no,两姐妹 心疼 不已
547,happiness,7,感动,-1,yes,看到 他们 为 孩子 付出 这么 多
547,happiness,8,感动,0,no,我 很 感动
548,happiness,8,感激,-1,yes,对于 大家 的 热心 帮助
548,happiness,9,感激,0,no,老杨 夫妇 十分 感激
549,happiness,5,感动,-1,yes,朱凯莉 无私 照顾 一个 患病 男孩 7 年 的 故事
549,happiness,6,感动,0,no,让 很多 宜兴 当地人 感动
552,happiness,5,感动,-1,yes,有 一次 生病 还是 坚持 修车
552,happiness,6,感动,0,no,让 自己 很 感动
553,happiness,2,高兴,-1,yes,得知 妹妹 能够 行走 后
553,happiness,3,高兴,0,no,吴兴国 和 年 过 七旬 的 父母 都 为 她 高兴
556,fear,7,心急如焚,-1,yes,却 无法 靠礁 救人
556,fear,8,心急如焚,0,no,搜救 人员 心急如焚
557,happiness,4,感动,-1,yes,社会 上 的 好心人 也 纷纷 向 他 伸出 援手
557,happiness,5,感动,0,no,让 他 很 感动
559,happiness,6,感动,-1,yes,李凤娇 遗爱人间 的 善举
559,happiness,7,感动,0,no,令 校方 感动
560,fear,10,吓死人,-1,yes,三四个 人 先后 被 撞倒
560,fear,11,吓死人,0,no,场面 吓死人 了
564,sadness,3,后悔,-1,yes,她 得病 时 我 忙于 工作 很少 回去 照顾
564,sadness,4,后悔,0,no,现在 想想 挺 后悔 的
566,happiness,14,快乐,-1,yes,帮助 他人
566,happiness,15,快乐,0,no,快乐 自己
567,happiness,3,开心,-1,yes,宋扬 有 了 儿子
567,happiness,4,开心,0,no,汉斯 也 很 开心
568,happiness,12,激动,-1,yes,市里 组织 所有 参与者 去 旅游
568,happiness,13,激动,0,no,老人 非常 激动
570,happiness,11,高兴,-1,yes,看到 龙 妈妈
570,happiness,12,高兴,0,no,显得 非常高兴
571,sadness,3,悲伤,-1,yes,杨辉 的 遗体 已 被 毛毯 覆盖
571,sadness,4,悲伤,0,no,父亲 杨先生 满脸 悲伤地 站 在 一旁
574,happiness,7,感动,-1,yes,想到 警察 如此 细致 照顾 其 家人
574,happiness,8,感动,0,no,深受感动
575,happiness,3,敬佩,-1,yes,他们 的 勤俭节约
575,happiness,4,敬佩,0,no,让 同学 们 敬佩 称赞
576,happiness,10,高兴,-1,yes,看到 孩子
576,happiness,11,高兴,0,no,阿姨 特别 高兴
578,sadness,13,愧疚,-1,yes,孝顺 的 他 觉得 没有 能力 照顾 聋哑 妈妈
578,sadness,14,愧疚,0,no,心 生 愧疚
579,happiness,4,惊喜,-1,yes,花 300 多元 网购 了 一块 女式 手表 作为 礼物
579,happiness,5,惊喜,0,no,覃健 十分 惊喜
581,happiness,9,感动,-1,yes,可 他 执意 要 送
581,happiness,10,感动,0,no,让 我 很 感动
582,happiness,3,感激,-1,yes,得知 整个 事件 经过 后
582,happiness,4,感激,0,no,她 非常感激
585,sadness,4,难受,-1,yes,但 每当 她 看到 身边 的 小伙伴 都 有 父母 陪伴
585,sadness,5,难受,0,no,心里 就 特别 难受
587,sadness,7,心疼,-1,yes,妈 都 没得 人 样子 了
587,sadness,8,心疼,0,no,我 那个 心疼 啊
592,surprise,2,吃惊,-1,yes,对于 父母 这么 多年 攒 下来 的 这笔 钱
592,surprise,3,吃惊,0,no,他们 都 感到 很 吃惊
595,happiness,8,高兴,-1,yes,看到 我们 来
595,happiness,9,高兴,0,no,显得 很 高兴
601,sadness,2,沮丧,-1,yes,一直 没有 找到 合适 的 工作
601,sadness,3,沮丧,0,no,很 沮丧
603,fear,6,恐惧,-1,yes,小施 出现 了 急性 排斥 反应
603,fear,7,恐惧,0,no,他 感到 了 恐惧
608,happiness,7,激动,-1,yes,得知 亲生 母亲 有 可能 还 健在
608,happiness,8,激动,0,no,苏 先生 难掩 内心 的 激动
609,happiness,8,激动,-1,yes,当 郭成 贵 把 苏 先生 想 和 她 相认 的 想法 告诉 老人 后
609,happiness,9,激动,0,no,老人 也 非常 激动
611,sadness,6,悲伤,-1,yes,她 老伴 刚 去世
611,sadness,7,悲伤,0,no,心情 很 悲伤
614,fear,14,担心,-1,yes,100   多只 流浪 动物 突然 没 了 去处
614,fear,15,担心,0,no,自己 十分 担心
615,sadness,5,失落,-1,yes,回忆起 这 一段
615,sadness,6,失落,0,no,邓 启明 难掩 失落 和 懊悔
617,fear,10,心有余悸,-1,yes,说起 当时 情况
617,fear,11,心有余悸,0,no,王芹 还是 心有余悸
622,happiness,8,喜出望外,-1,yes,虽 是 短短的 两个 字
622,happiness,9,喜出望外,0,no,却 让 蒋元 依 喜出望外
623,happiness,10,高兴,-1,yes,她 又 会 重新 走路
623,happiness,11,高兴,0,no,真的 太高兴 了
624,fear,4,着急,-1,yes,得 了 偏瘫 以后
624,fear,5,着急,0,no,她 心里 着急
625,happiness,9,庆幸,-1,yes,钱包 短短 半小时 失而复得
625,happiness,10,庆幸,0,no,失主 感到 十分 庆幸
626,surprise,1,惊讶,-1,yes,当 得知 钱包 是 一个 流浪汉 捡 到 并 交给 民警 时
626,surprise,2,惊讶,0,no,他 惊讶 不已 这个 社会 还是 好人 多 啊
628,sadness,7,心如刀割,-1,yes,我 新 认识 的 几个 孩子 因为 抢劫 被 抓 了 起来
628,sadness,8,心如刀割,0,no,这 让 我 心如刀割
629,happiness,20,高兴,-1,yes,得知 禾 禾 已经 回家
629,happiness,21,高兴,0,no,陆先生 很 高兴
630,happiness,6,自豪,-1,yes,但 看着 五星红旗 冉冉升起
630,happiness,7,自豪,0,no,心中 总会 充满 自豪
631,happiness,8,开心,-1,yes,今天 这么 多人 陪 他俩 过 中秋
631,happiness,9,开心,0,no,他 很 开心
632,happiness,5,开心,-1,yes,孩子 生下 后
632,happiness,6,开心,0,no,高 德金 开心 之 余
634,happiness,7,欢喜,-1,yes,胡 某某 主动 邀余 某到 芜湖 见面 并 相约 出去 游玩
634,happiness,8,欢喜,0,no,余某 满心欢喜 一口 答应
635,sadness,1,痛苦不已,-1,yes,回忆起 落水 的 一幕
635,sadness,2,痛苦不已,0,no,15 岁 的 徐梦瑶 仍 痛苦 不已
636,sadness,7,难过,-1,yes,他 遇难 了
636,sadness,8,难过,0,no,我 非常 难过
639,happiness,6,感动,-1,yes,唯独 这名 环卫 阿姨 没有 任何 顾忌
639,happiness,7,感动,0,no,让 人 很 感动
641,sadness,13,歉疚,-1,yes,老师 因此 受伤 严重
641,sadness,14,歉疚,0,no,十分 歉疚
642,fear,7,害怕,-1,yes,警方 沿 疑犯 逃跑 方向 进行 了 围追堵截
642,fear,8,害怕,0,no,因为 害怕
643,fear,10,害怕,-1,yes,同时 又 有 路过 的 朱思洋 上前 帮忙
643,fear,11,害怕,0,no,吕万鹏 害怕 了
644,happiness,7,感动,-1,yes,湖南省 宁乡县 农村 老人 南凤枚 廖立成 夫妇 的 执著 与 诚信
644,happiness,8,感动,0,no,感动 了 众多 乡邻
646,happiness,3,惊喜,-1,yes,第一次 来到 大学校园 里
646,happiness,4,惊喜,0,no,秦旭磊 满眼 都 是 惊喜
648,fear,11,心有余悸,-1,yes,回 想起 确诊 时 的 绝望
648,fear,12,心有余悸,0,no,陈凯 心有余悸
649,happiness,10,高兴,-1,yes,得知 自己 能救 儿子
649,happiness,11,高兴,0,no,潘大想 高兴 坏 了
651,fear,3,心急如焚,-1,yes,因 缺少 资金 中途 停工
651,fear,4,心急如焚,0,no,刘亚娟 心急如焚
652,sadness,4,内疚,-1,yes,看到 自己 把 精力 都 用 在 孩子 们 身上 丈夫 却 一个 人 在家 忙活
652,sadness,5,内疚,0,no,心里 有时 特别 内疚
653,sadness,6,愧疚,-1,yes,因 当年 没有 尽义务 将 儿子 抚养 成人
653,sadness,7,愧疚,0,no,贺某 深感 愧疚
654,sadness,5,愧疚,-1,yes,忙于 课业 的 她 感觉 忽略 了 父母
654,sadness,6,愧疚,0,no,心生 起 一丝 愧疚
656,happiness,8,敬佩,-1,yes,一个 身患 重病 的 孩子 还 能 想到 他人
656,happiness,9,敬佩,0,no,让 人 敬佩
657,happiness,6,敬佩,-1,yes,老人 都 会 慷慨 相助
657,happiness,7,敬佩,0,no,令人 敬佩
658,sadness,7,愧疚,-1,yes,高泽美 完全 顾不上 家
658,sadness,8,愧疚,0,no,对 妻子 一直 很 愧疚
659,fear,14,心有余悸,-1,yes,回忆起 地震 的 情景
659,fear,15,心有余悸,0,no,太平镇 胜利村 的 袁 永宁 依然 心有余悸
661,sadness,10,伤心,-1,yes,单位 打 来 电话 将 他 辞退
661,sadness,11,伤心,0,no,这 让 我 感到 很 伤心
665,fear,7,害怕,-1,yes,将 自己 的 骨髓 捐献 给 爸爸
665,fear,8,害怕,0,no,她 在 日记 里 写道 我 很 害怕
666,sadness,8,情绪低落,-1,yes,但 提及 后期 的 治疗费
666,sadness,9,情绪低落,0,no,陈女士 情绪低落
667,happiness,1,感动,-1,yes,一个 年仅 8 岁 的 小女孩 捐髓 救父
667,happiness,2,感动,0,no,令 不少 人 感动
668,surprise,7,震惊,-1,yes,但 之后 发生 的 事情
668,surprise,8,震惊,0,no,再次 让 余井雅 感到 震惊
675,sadness,10,悲伤,-1,yes,回想到 这
675,sadness,11,悲伤,0,no,梁金英 流露出 无限 的 悲伤
676,happiness,2,激动,-1,yes,终于 见到 了 苦苦 寻找 两天 的 老父亲
676,happiness,3,激动,0,no,不禁 激动 地 热泪盈眶
677,fear,7,心急如焚,-1,yes,物品 丢失 后
677,fear,8,心急如焚,0,no,老人 失魂落魄 心急如焚
680,sadness,10,着急万分,-1,yes,甚至 连续 出走 好 几天
680,sadness,11,着急万分,0,no,这 让 马志敏 一家 着急 万分
681,happiness,4,笑了,-1,yes,看着 这 红红的 喜报
681,happiness,5,笑了,0,no,马志敏 和 丈夫 幸福 地笑 了
682,sadness,1,失望,-1,yes,听说 没有 票
682,sadness,2,失望,0,no,小伙子 一脸 失望
683,happiness,6,欣慰,-1,yes,孩子 们 一点一滴 的 成长
683,happiness,7,欣慰,0,no,更 让 她 欣慰
684,sadness,9,伤心,-1,yes,玲玲 知道 了 自己 身世
684,sadness,10,伤心,0,no,伤心 得 大哭 了 一场
690,sadness,15,酸楚,-1,yes,看着 前来 接 孩子 出去 的 其他 父母
690,sadness,16,酸楚,0,no,小鹏 的 心里 满含 酸楚
691,happiness,14,激动,-1,yes,拿 回 丢失 的 钱
691,happiness,15,激动,0,no,王女士 激动 地 看着 腼腆 的 小 沐阳
692,happiness,12,感动,-1,yes,她 对 蒋冬姣 的 那份 孝顺
692,happiness,13,感动,0,no,确实 令人感动
694,sadness,9,伤心,-1,yes,得知 陈正水 已 去世
694,sadness,10,伤心,0,no,王广聚 非常 伤心
697,fear,7,焦虑,-1,yes,却 依然 不见 张勇 回家
697,fear,8,焦虑,0,no,夫妇俩 开始 焦虑
698,happiness,9,感激,-1,yes,对于 好心人 的 帮助
698,happiness,10,感激,0,no,红清 很 感激
701,fear,11,害怕,-1,yes,当 得知 所谓 的 按摩 具体内容 后
701,fear,12,害怕,0,no,李常娇 害怕 得 哭 了 起来
704,fear,11,心有余悸,-1,yes,说起 刚刚 发生 的 惊险 一幕
704,fear,12,心有余悸,0,no,她 还 心有余悸
705,disgust,8,烦躁,-1,yes,最近 工作 很 忙 压力 大
705,disgust,9,烦躁,0,no,心情 很 烦躁
706,sadness,2,愧疚,-1,yes,因为 没有 为 大家 买 平安 果
706,sadness,3,愧疚,0,no,感觉 很 愧疚
707,happiness,9,开心,-1,yes,而是 不住 地 强调 做 这些 事
707,happiness,10,开心,0,no,我 很 开心
709,surprise,7,愕然,-1,yes,当庭 表示 要 随 母亲 生活
709,surprise,8,愕然,0,no,任强 很 愕然
710,sadness,13,伤心,-1,yes,所以 当 儿子 选择 离 他 而 去 时
710,sadness,14,伤心,0,no,任强 伤心 之 余
711,happiness,8,敬佩,-1,yes,张龙 这样 拾金不昧 的 人
711,happiness,9,敬佩,0,no,很 值得 敬佩
712,fear,4,心有余悸,-1,yes,回忆起 车祸 发生 的 那 一幕
712,fear,5,心有余悸,0,no,吴玉富 至今 心有余悸
713,fear,2,着急,-1,yes,见 联系 不上 失主
713,fear,3,着急,0,no,金恒林 十分 着急
714,happiness,5,高兴,-1,yes,当时 母亲 对 他 的 善良 举动 给予 拥抱 赞许 你 做 的 是 行善积德 的 好事
714,happiness,6,高兴,0,no,妈妈 为 你 高兴
718,happiness,4,高兴,-1,yes,水稻 长势 良好
718,happiness,5,高兴,0,no,李庆亮 很 高兴
720,sadness,10,伤心,-1,yes,要是 我 放弃 她
720,sadness,11,伤心,0,no,她 一定 会 很 伤心 的
721,happiness,6,高兴,-1,yes,对于 可以 在 90 岁 生日 时 与 66 岁 女儿 80 多岁 妹妹 及 亲戚 团聚
721,happiness,7,高兴,0,no,让 他 很 高兴
722,disgust,3,烦躁,-1,yes,有时候 不能 理解 他 的 意思 时
722,disgust,4,烦躁,0,no,他会 很 烦躁
726,sadness,14,愧疚,-1,yes,浪费 那么 多 好心人 的 钱
726,sadness,15,愧疚,0,no,心里 感觉 挺 愧疚 的
731,sadness,4,绝望,-1,yes,回到 许昌 襄城县 检查 发现 是 尿毒症
731,sadness,5,绝望,0,no,顿时 陷入 绝望 和 恐惧 中
732,sadness,1,伤心,-1,yes,面对 妻子 家人 的 这番 真话
732,sadness,2,伤心,0,no,古香长 伤心 不已
737,sadness,10,悲伤,-1,yes,她 连续 失去 爷爷 舅舅 两位 至亲
737,sadness,11,悲伤,0,no,入骨 的 悲伤 让 她 夜夜 痛哭
738,happiness,16,感动,-1,yes,雇主 们 才 知道 她 为了 救 邻居 惨遭 轿车 碾压
738,happiness,17,感动,0,no,无不 感慨 和 感动
739,sadness,8,低落,-1,yes,高考 失利
739,sadness,9,低落,0,no,莉莉 心情 低落
741,sadness,21,难受,-1,yes,看 完 之后
741,sadness,22,难受,0,no,我 心里 确实 很 难受
744,happiness,11,高兴,-1,yes,想着 就要 和 儿子 团聚
744,happiness,12,高兴,0,no,杜亚文 很 是 高兴
748,happiness,11,兴奋,-1,yes,崔永元 确定 要 来
748,happiness,12,兴奋,0,no,这 让 孙恒 很 兴奋
749,happiness,14,高兴,-1,yes,弟弟 在 得知 自己 能够 救 姐姐 后
749,happiness,15,高兴,0,no,非常高兴
750,fear,18,担心,-1,yes,电话 里 徐 遵龙 得知 女儿 还 没回 学校
750,fear,19,担心,0,no,担心 起来
751,happiness,7,激动,-1,yes,看到 好心 的 徐大哥 将 钱 交给 自己
751,happiness,8,激动,0,no,激动 的 快要 哭 起来
753,sadness,5,难受,-1,yes,刚 听到 孙源隆 患病 时
753,sadness,6,难受,0,no,蔡 秋月 非常 难受
754,happiness,10,敬佩,-1,yes,蔡 秋月 见证 了 孙源隆 与 病魔 作 斗争 的 过程
754,happiness,11,敬佩,0,no,对 他 非常 敬佩
755,fear,9,害怕,-1,yes,看着 躺 在 病床 上 昏迷不醒 的 爸爸
755,fear,10,害怕,0,no,女孩 很 害怕
758,happiness,6,感动,-1,yes,学生 们 的 热心 行为
758,happiness,7,感动,0,no,让 张 阿姨 很 感动
759,happiness,4,喜笑颜开,-1,yes,钱 也 追回来 了
759,happiness,5,喜笑颜开,0,no,老人 喜笑颜开
760,sadness,5,心情不好,-1,yes,当时 因为 病情 加重
760,sadness,6,心情不好,0,no,心情 不好
761,sadness,7,绝望,-1,yes,一 听说 到 去 渝中区 司机 直接 开车 走 人
761,sadness,8,绝望,0,no,我 当时 都 绝望 了
762,happiness,15,高兴,-1,yes,好不容易 打到 车 的 心情
762,happiness,16,高兴,0,no,完全 无法 用 高兴 来 形容
764,sadness,11,痛心,-1,yes,对于 戴腊明 的 离去
764,sadness,12,痛心,0,no,王女士 十分 痛心
766,fear,4,担心,-1,yes,第一次 见到 这种 情景 时
766,fear,5,担心,0,no,孙洪磊 既 担心 又 害怕
769,sadness,11,伤心,-1,yes,起初 常常 为 自己 拖累 了 家庭 和 丈夫 而 自惭
769,sadness,12,伤心,0,no,时常 伤心落泪
771,sadness,6,难受,-1,yes,可是 家里 还 没有 月饼
771,sadness,7,难受,0,no,张女士 心里 有些 难受
775,sadness,6,后悔,-1,yes,腼腆 的 郝伦 总是 在 车前 徘徊 不敢 走 过去
775,sadness,7,后悔,0,no,事后 却 为此 后悔不已
777,surprise,12,震惊,-1,yes,明星 看到 郝伦 厚厚 一摞 献血 证 的 时候
777,surprise,13,震惊,0,no,很 震惊
779,sadness,5,伤心,-1,yes,种 的 树苗 还 没 成活
779,sadness,6,伤心,0,no,我俩 伤心 了 很 长时间
781,sadness,2,心如刀割,-1,yes,这个 苦难 的 家庭 又 一次 面临 灾难 — — — 大儿子 罗振成 出 了 车祸
781,sadness,3,心如刀割,0,no,赵凤琴 心如刀割
785,fear,3,害怕,-1,yes,该 女子 突然 在 列车 上犯 毒瘾
785,fear,4,害怕,0,no,随行 的 15 岁 的 女儿 很 害怕
786,happiness,19,高兴,-1,yes,孩子 们 送 我 小汽车
786,happiness,20,高兴,0,no,别提 有 多 高兴 啦
787,happiness,9,惊喜,-1,yes,突然 在 异地 见到 大学老师
787,happiness,10,惊喜,0,no,那种 惊喜 无法形容
788,happiness,5,感激,-1,yes,是 赵晨明 给 了 赵延 第二次 生命
788,happiness,6,感激,0,no,全家人 都 非常感激
793,fear,10,害怕,-1,yes,可能 是 以为 我要 带 它 去 洗澡
793,fear,11,害怕,0,no,害怕 了
796,sadness,4,伤心,-1,yes,一 想起 那天 舞场 的 待遇
796,sadness,5,伤心,0,no,就 伤心 不已
797,surprise,12,惊讶,-1,yes,他 第一次 织出 的 云锦 织品 就是 优等品
797,surprise,13,惊讶,0,no,韩 主任 更 惊讶 了
799,happiness,11,高兴,-1,yes,没有 看到 肿瘤
799,happiness,12,高兴,0,no,陶善桃 很 高兴
800,fear,2,心有余悸,-1,yes,回忆起 事发 时 的 情景
800,fear,3,心有余悸,0,no,村民 仍 心有余悸
804,sadness,1,悲伤,-1,yes,黄继龙 的 遇难
804,sadness,2,悲伤,0,no,让 二合 塬 村 村民 悲伤 不已
808,sadness,2,悲中从来,-1,yes,闻讯赶来 的 张 大姐 见到 自己 租来 的 家 化成 了 废墟
808,sadness,3,悲中从来,0,no,不禁 悲中 从来
811,happiness,3,喜悦,-1,yes,小儿子 毕可清 的 出生
811,happiness,4,喜悦,0,no,给 她 带来 喜悦 的 同时
812,happiness,2,兴奋,-1,yes,考上 大学 是 一件 大喜事
812,happiness,3,兴奋,0,no,但 18 岁 的 张虎成 在 短暂 的 兴奋 后
813,happiness,15,兴奋,-1,yes,与 父亲 的 相见
813,happiness,16,兴奋,0,no,让 小 俊杰 一直 很 兴奋
815,fear,2,惊吓,-1,yes,以为 地震
815,fear,3,惊吓,0,no,惊吓 得 赶忙 跑 出来 查看
819,happiness,8,高兴,-1,yes,老婆 也 表扬 他
819,happiness,9,高兴,0,no,他 为此 高兴 了 好 几天
820,happiness,12,高兴,-1,yes,听说 了 他 救人 的 事
820,happiness,13,高兴,0,no,也 高兴 得 不得了
821,sadness,9,伤感,-1,yes,回忆 早 几年 的 经历
821,sadness,10,伤感,0,no,外表 精瘦 内心 坚毅 的 吕永锋 有些 伤感
823,disgust,4,犯起了愁,-1,yes,但 想到 每学期 的 学费
823,disgust,5,犯起了愁,0,no,他 又 犯起 了 愁
825,happiness,4,高兴,-1,yes,听说 张世芬 婆婆 的 捐款 汇入
825,happiness,5,高兴,0,no,他 很 高兴
826,sadness,4,失望,-1,yes,落水 的 孩子 还是 没有 捞 上来
826,sadness,5,失望,0,no,这 让 他 很 失望
830,happiness,19,开心,-1,yes,现在 这条 路 竣工 了
830,happiness,20,开心,0,no,赵延文 也 是 发自内心 的 开心
833,sadness,7,心如刀割,-1,yes,到 了 医院 当 他 看到 昏迷不醒 的 妻子 躺 在 重症 监护室 的 病床 上
833,sadness,8,心如刀割,0,no,当时 真是 心如刀割
835,happiness,7,兴奋,-1,yes,到 2011 年 的 时候 妻子 病情 逐渐 好转
835,happiness,8,兴奋,0,no,常赞 兴奋 地 到处 宣布 康君 好 了
837,fear,11,害怕,-1,yes,她 会 因为 陌生
837,fear,12,害怕,0,no,感到 害怕
839,happiness,6,欢天喜地,-1,yes,看到 好心人 捐 了 这么 多 的 健身器材 和 图书
839,happiness,7,欢天喜地,0,no,留守 儿童 们 欢天喜地
840,sadness,12,心酸,-1,yes,那么 年轻 的 一个 小伙 就 这样 离去
840,sadness,13,心酸,0,no,真的 让 人 心酸
841,sadness,10,伤心,-1,yes,想到 小女儿 和 外孙 以后 无依无靠
841,sadness,11,伤心,0,no,我 伤心地 哭 了 好多天
842,fear,5,心有余悸,-1,yes,想起 前一天 那 惊心动魄 的 一幕
842,fear,6,心有余悸,0,no,仍 心有余悸
843,sadness,10,悲伤,-1,yes,突遭 变故
843,sadness,11,悲伤,0,no,吴家 陷入 了 巨大 的 悲伤 和 困顿 中
844,sadness,5,痛心,-1,yes,每当 看到 有 学生 因 家境贫寒 无力 继续 学业 时
844,sadness,6,痛心,0,no,他 都 痛心 不已
845,fear,4,害怕,-1,yes,看到 叔叔 受伤 的 样子
845,fear,5,害怕,0,no,开始 害怕
846,happiness,13,高兴,-1,yes,能 帮 石头 快点 好
846,happiness,14,高兴,0,no,我 真 高兴
848,happiness,15,笑了,-1,yes,她 的 骨髓 与 弟弟 百分百 相合
848,happiness,16,笑了,0,no,她 听到 消息 后 开心 得 笑 了
849,sadness,2,失望,-1,yes,他 以 一分之差 跌倒 在 高考 二本 分数线 的 门槛 下
849,sadness,3,失望,0,no,极度 失望 的 他 在 汉寿县 城里 整整 走 了 三天三夜
851,sadness,13,难受,-1,yes,因为 等 不到 肝脏 在 这里 去世 的
851,sadness,14,难受,0,no,我 当时 心情 非常 的 难受
852,happiness,5,高兴,-1,yes,当 我 听到 有人 给 我 的 小孩 捐献 肝脏 的 时候
852,happiness,6,高兴,0,no,我 第一 反应 心里 太高兴 了
855,sadness,12,心疼,-1,yes,他 想到 自己 被 拐骗 走 的 儿子
855,sadness,13,心疼,0,no,满是 心疼
856,happiness,15,快乐,-1,yes,拥有 豁达 的 养父母
856,happiness,16,快乐,0,no,9 岁 的 江永 圈 也 因此 更加 快乐
857,sadness,10,悲伤,-1,yes,丈夫 病逝 后
857,sadness,11,悲伤,0,no,史喜莲 强忍 悲伤
858,disgust,13,烦躁,-1,yes,女子 见 楼下 人 越来越 多
858,disgust,14,烦躁,0,no,情绪 更加 烦躁
859,fear,19,焦急万分,-1,yes,略显 体力不支 随时 有 坠楼 的 危险
859,fear,20,焦急万分,0,no,女子 家属 也 焦急万分
862,sadness,7,伤心,-1,yes,这件 事 让 牛香莲 感到 害怕 我怕 哪一天 我 突然 走 了 女儿 都 不知情
862,sadness,8,伤心,0,no,该 多 伤心
863,fear,13,心惊肉跳,-1,yes,整个 过程 极为 惊险
863,fear,14,心惊肉跳,0,no,楼下 众街坊 看 得 心惊肉跳
864,happiness,13,高兴,-1,yes,看到 报纸 和 网络 上 出现 自己
864,happiness,14,高兴,0,no,虽然 高兴
865,sadness,17,委屈,-1,yes,但是 被 人 偷走 了
865,sadness,18,委屈,0,no,却 让 我 深感 委屈 和 窝囊
866,anger,8,愤怒,-1,yes,看到 车里 装满 现金 的 包 不翼而飞
866,anger,9,愤怒,0,no,他 难 掩 脸上 的 愤怒
868,happiness,16,开心,-1,yes,小区 里 有 这样 的 好事
868,happiness,17,开心,0,no,青桐 园 小区 的 居民 们 也 非常 开心
870,happiness,5,高兴,-1,yes,用于 眼病 贫困 患者 免费 手术 的 医疗 救助
870,happiness,6,高兴,0,no,老人 非常高兴
871,sadness,5,伤心,-1,yes,而 我 已经 无法 供养 你们 了
871,sadness,6,伤心,0,no,我 就 很 伤心
872,happiness,8,佩服,-1,yes,作为 一个 普通 的 农村妇女 能 做出 捐献 器官 的 决定
872,happiness,9,佩服,0,no,让 我们 非常 佩服
873,happiness,6,高兴,-1,yes,当 桂林 消防官兵 发现 小猫 后
873,happiness,7,高兴,0,no,李女士 高兴 得 一度 失态 并 痛哭
874,fear,7,害怕,-1,yes,面对 陌生人
874,fear,8,害怕,0,no,孩子 显得 有些 害怕
876,disgust,3,焦灼难安,-1,yes,同时 成 了 这幕 现实 剧 的 底色 妻子 病发
876,disgust,4,焦灼难安,0,no,已 让 林兆强 焦灼 难安
877,happiness,15,高兴,-1,yes,当 得知 林兆强 的 困境 即将 被 解决
877,happiness,16,高兴,0,no,仝 先生 非常高兴
878,happiness,15,心里美滋滋,-1,yes,村民 们 你一言我一语 的 赞美
878,happiness,16,心里美滋滋,0,no,让 站 在 孙善英 身边 的 妻儿 心里 美滋滋 的
882,happiness,8,满意,-1,yes,提起 自己 的 女婿 关朝友
882,happiness,9,满意,0,no,老人 一脸 满意
883,happiness,6,快乐,-1,yes,如果 自己 的 工作 对 社会 有用
883,happiness,7,快乐,0,no,工作 就 会 很 快乐
884,sadness,9,难过,-1,yes,看着 小蓉 抑郁 的 样子
884,sadness,10,难过,0,no,小 陈 的 心里 难过 极了
885,fear,17,焦急,-1,yes,看着 小蓉 一天天 病情 加重
885,fear,18,焦急,0,no,小 陈 的 心里 很 是 焦急 和 难过
886,sadness,7,难过,-1,yes,看着 小蓉 一天天 病情 加重
886,sadness,8,难过,0,no,小 陈 的 心里 很 是 焦急 和 难过
888,anger,9,怒火中烧,-1,yes,妻子 的 背叛
888,anger,10,怒火中烧,0,no,让 宦 某 怒火中烧
890,sadness,4,伤心,-1,yes,得知 事情 经过 后
890,sadness,5,伤心,0,no,孩子 生母 十分 伤心
891,anger,11,盛怒,-1,yes,在 一次 吵架 过程 中
891,anger,12,盛怒,0,no,盛怒之下 的 曾勇 曾 掌 掴 连 扇 妻子 许闽 数个 耳光
892,sadness,21,悔恨,-1,yes,是 酒后 冲动 才 刀 砍 父亲
892,sadness,22,悔恨,0,no,他 对此 非常 悔恨
893,anger,2,愤怒,-1,yes,这段 约 50 秒 的 虐猫 视频 在 网络 上 热传
893,anger,3,愤怒,0,no,引发 网友 愤怒
894,happiness,11,高高兴兴,-1,yes,第一次 作案 得手
894,happiness,12,高高兴兴,0,no,夫妻俩 高高兴兴 地回 了 淅川
896,fear,7,难堪,-1,yes,有时 一起 起哄
896,fear,8,难堪,0,no,张磊 感到 非常 难堪
899,anger,7,窝火,-1,yes,不想 见面 后 李先生 突然 反悔
899,anger,8,窝火,0,yes,感觉 没有 面子 的 张 某 当晚 在 李先生 家 借宿 时 内心 窝火
901,disgust,9,怨恨,-1,yes,吴志侠 感到 生活 绝望
901,disgust,10,怨恨,0,no,遂心 生 怨恨
902,sadness,3,低落,-1,yes,想到 自己 的 经历 和 现在 的 处境
902,sadness,4,低落,0,no,情绪 非常 低落
904,anger,9,恼羞成怒,-1,yes,便用 一个 盖子 敲 了 一下 龙 某 头部
904,anger,10,恼羞成怒,0,no,龙 某 恼羞成怒
905,surprise,13,震惊,-1,yes,出现 这样 的 事情
905,surprise,14,震惊,0,no,我 感到 很 震惊
906,surprise,25,惊讶,-1,yes,发生 此事
906,surprise,26,惊讶,0,no,同学 们 都 很 惊讶
907,fear,17,害怕,-1,yes,张 先生 报警 的 事 传到 了 许某 耳朵 里
907,fear,18,害怕,0,no,他 害怕 了
909,anger,7,恼火,-1,yes,阿宝 拒不回答
909,anger,8,恼火,0,no,袁 某权 更加 恼火
910,anger,6,气急败坏,-1,yes,居然 心甘情愿 和 老汉 同居 并 从 河北 私奔 到 湖南
910,anger,7,气急败坏,0,no,气急败坏 的 父母 连忙 向 公安机关 报警 称 女儿 被 拐骗
911,anger,10,恼羞成怒,-1,yes,男子 见小田 死命 不 从
911,anger,11,恼羞成怒,0,no,便 恼羞成怒 将 小田 强暴
915,happiness,4,甜蜜,-1,yes,张 某交 了 个 女友
915,happiness,5,甜蜜,0,no,两人 的 日子 过得 十分 甜蜜
918,sadness,7,后悔,-1,yes,为 还人情 而 愚忠地 犯案
918,sadness,8,后悔,0,no,现在 十分 后悔
919,anger,9,恼羞成怒,-1,yes,撞破 了 这件 事
919,anger,10,恼羞成怒,0,no,母亲 恼羞成怒
920,anger,5,恼火,-1,yes,对于 女儿 小学 就 谈恋爱 的 事情
920,anger,6,恼火,0,no,父母 很 恼火
923,sadness,12,不高兴,-1,yes,不让 他 继续 喝
923,sadness,13,不高兴,0,no,为此 陈阳 还 有点 不 高兴
924,anger,5,气急败坏,-1,yes,当 王大爷 发现 并 制止 后
924,anger,6,气急败坏,0,no,气急败坏 的 小偷 便赖 上 王大爷 夫妇
925,fear,2,心有余悸,-1,yes,说起 前 几天 被 小偷 尾随 并 恐吓 的 事情
925,fear,3,心有余悸,0,no,王大爷 还 心有余悸
926,disgust,4,发愁,-1,yes,以至于 到 了 三十七八岁 还 未 娶妻
926,disgust,5,发愁,0,no,他 的 父亲 为 这事 天天 发愁
927,sadness,22,愧疚,-1,yes,也 没有 好好 赡养 双亲
927,sadness,23,愧疚,0,no,心里 十分 愧疚
928,fear,9,胆战心惊,-1,yes,时常 受到 当地 黑社会 组织 敲诈
928,fear,10,胆战心惊,0,no,常常 胆战心惊 夜不能寐
929,sadness,3,痛心疾首,-1,yes,村民 们 听闻 张帅 杀人 的 事后 仍 觉得 不可思议
929,sadness,4,痛心疾首,0,no,张帅 的 爷爷奶奶 也 为此 感到 痛心疾首
930,happiness,8,高兴,-1,yes,去年 薛某 妻子 生 了 个 大 胖小子
930,happiness,9,高兴,0,no,全家人 高兴 了 好长 一段时间
932,sadness,15,低落,-1,yes,恐怕 就 没有 人为 他 作证 了
932,sadness,16,低落,0,no,因此 情绪 十分 低落
933,anger,17,气恼,-1,yes,自己 连 土地 也 没有 了
933,anger,18,气恼,0,no,这 让 他 十分 气恼
934,sadness,14,伤心,-1,yes,这 让 他们 心爱 的 小泰迪 无人 管理
934,sadness,15,伤心,0,no,年轻 女子 伤心落泪
938,fear,7,焦急,-1,yes,得知 儿子 王某 被 抓 后
938,fear,8,焦急,0,no,王某 焦急万分
939,anger,6,恼羞成怒,-1,yes,遭到 对方 谩骂 后
939,anger,7,恼羞成怒,0,no,甲 恼羞成怒
940,disgust,6,忧愁,-1,yes,家里 条件 又 差
940,disgust,7,忧愁,0,no,43 岁 的 龚某 很 忧愁
942,disgust,11,怨恨,-1,yes,刘某 却 多次 拒绝
942,disgust,12,怨恨,0,no,让 范爱成 逐渐 心 生 怨恨
943,happiness,8,兴奋,-1,yes,钱 终于 能 回来
943,happiness,9,兴奋,0,no,我们 心里 都 挺 兴奋 的
945,disgust,4,心烦,-1,yes,她 年 仅 1 岁 零两个 月 的 养女 啼哭 不止
945,disgust,5,心烦,0,no,祁某 觉得 心烦
947,disgust,4,心烦,-1,yes,因 女儿 哭闹 不止
947,disgust,5,心烦,0,no,倍觉 心烦
950,anger,4,愤怒,-1,yes,并 再次 对 她 实施 毛手毛脚 的 行为
950,anger,5,愤怒,0,no,对此 感到 愤怒 的 阿花 并 没有 选择 报警
951,happiness,9,心花怒放,-1,yes,李夏 提出 见面
951,happiness,10,心花怒放,0,no,刚刚 离婚 的 黄涛 心花怒放
953,anger,15,恼火,-1,yes,可小甜 还是 不肯 听 他 的话
953,anger,16,恼火,0,no,张仁成 感到 很 恼火
955,fear,3,胆战心惊,-1,yes,回忆 被 割 颈 一幕
955,fear,4,胆战心惊,0,no,她 胆战心惊
956,anger,6,激愤,-1,yes,阿强 又 来到 老人院 欲 偷窃
956,anger,7,激愤,0,no,激愤 之下
957,disgust,10,怨恨,-1,yes,她 因 邻居 侯某 曾 说 她 偷 过 其 钱
957,disgust,11,怨恨,0,no,遂心 生 怨恨
958,fear,8,害怕,-1,yes,女儿 拿 菜刀 要 砍 我
958,fear,9,害怕,0,no,我 害怕 跑 下 了 楼
959,anger,3,激愤,-1,yes,二是 不愿 看到 汀洋 同学 因 状告 无门
959,anger,4,激愤,0,no,情绪 激愤 发表 过激 言论 被 吴春明 利用
963,happiness,8,开心,-1,yes,半夜 能拉到 这样 的 长 路线 生意
963,happiness,9,开心,0,no,小王 挺 开心
964,anger,15,愤怒,-1,yes,在 发现 前台 的 抽屉 里 居然 没钱 后
964,anger,16,愤怒,0,no,小伙子 愤怒 地大喊 不 给 是 吧
968,anger,6,愤怒,-1,yes,正 残忍 地用 刀 从 藏 野驴 身上 割肉
968,anger,7,愤怒,0,no,消息 激起 网友 的 愤怒
972,anger,16,恼羞成怒,-1,yes,被 小雪 拒绝
972,anger,17,恼羞成怒,0,no,阿华 恼羞成怒
974,fear,2,焦虑,-1,yes,在 广东 佛冈县 务工 的 吴 某 因为 赌博 输光 了 钱
974,fear,3,焦虑,0,no,躺 在 工棚 里 焦虑 万分
975,sadness,7,大失所望,-1,yes,不料 期间 并 没 发现 值钱 财物
975,sadness,8,大失所望,0,no,正当 该 男子 大失所望 准备 离开 时
976,disgust,4,郁闷,-1,yes,成天 被 家人 催着 找 媳妇
976,disgust,5,郁闷,0,no,也 是 一件 挺 郁闷 的 事
979,fear,10,胆战心惊,-1,yes,因为 害怕 被 抓获
979,fear,11,胆战心惊,0,no,无时无刻 不是 过得 胆战心惊
980,fear,10,心有余悸,-1,yes,经历 了 那 一次 惊吓
980,fear,11,心有余悸,0,no,女儿 一直 心有余悸
981,anger,4,激愤,-1,yes,陈郁 因 怀疑 姐夫 蓝强 与 其妻 有 不 正当 男女关系
981,anger,5,激愤,0,no,激愤 之下 用 事先 准备 好 的 水果刀 逼迫 蓝强 与 自己 一起 跳河
982,anger,5,激愤,-1,yes,刘某 与 妻子 在 家中 因 生活 琐事 和 孩子 教育 抚养 等 问题 发生 激烈 争吵 后
982,anger,6,激愤,0,no,刘某 一时 激愤 掐住 妻子 脖子
986,anger,5,一气之下,-1,yes,他们 又 因 琐事 发生 了 口角
986,anger,6,一气之下,0,no,吴梅 一气之下 提出 分手
987,anger,12,一怒之下,-1,yes,想起 周俊 对 自己 的 种种 不好
987,anger,13,一怒之下,0,no,一怒之下 从 裤兜 里 掏出 随身携带 的 仿真 玩具枪
988,sadness,8,恐慌不已,-1,yes,她 突然 发现 门缝 越来越 大
988,sadness,9,恐慌不已,0,no,恐慌 不已 的 她 上前 一 瞅
989,anger,10,气愤,-1,yes,发现 门外 有个 男子 正在 窥视
989,anger,11,气愤,0,no,刘娟 十分 气愤
990,anger,14,气愤,-1,yes,这个 偷窥狂 竟然 是 李平
990,anger,15,气愤,0,no,刘娟 气愤 地报 了 警
991,anger,3,生气,-1,yes,其 发现 妻子 黄某 和 一名 五六十岁 的 男子 有 通奸 行为
991,anger,4,生气,0,no,因此 很 生气
993,surprise,9,惊诧,-1,yes,面对 突如其来 的 民警
993,surprise,10,惊诧,0,no,女子 也 是 一脸 惊诧
995,anger,11,恼羞成怒,-1,yes,不 尊重 他
995,anger,12,恼羞成怒,0,no,而 恼羞成怒
998,sadness,1,悲伤,-1,yes,唯一 的 孩子 陈熙浩死 后
998,sadness,2,悲伤,0,no,陈方 和 魏石美 陷入 极度 悲伤
1001,anger,12,恼羞成怒,-1,yes,王某 要 打电话 叫 人来 收拾 郑某
1001,anger,13,恼羞成怒,0,no,郑某 恼羞成怒
1002,anger,2,气愤,-1,yes,竟能 下 如此 毒手
1002,anger,3,气愤,0,no,实在 让 人 气愤
1003,anger,1,愤怒,-1,yes,丈夫 养 的 小 三 居然 住 在 自家 房屋里
1003,anger,2,愤怒,0,no,这 让 江芬 异常 愤怒
1004,sadness,10,万念俱灰,-1,yes,见 无法挽回 这 段 恋情
1004,sadness,11,万念俱灰,0,no,男子 万念俱灰
1005,happiness,6,高兴,-1,yes,从 邻居 口中 得知 刘家 已 报警 后
1005,happiness,7,高兴,0,no,孙虎 心里 一阵 高兴
1008,anger,11,恼羞成怒,-1,yes,双方 争执不下
1008,anger,12,恼羞成怒,0,no,张某 恼羞成怒
1009,fear,13,害怕,-1,yes,用 双手 掐住 毛某 脖子
1009,fear,14,害怕,0,no,毛某 害怕
1010,fear,24,害怕,-1,yes,见到 满地 的 鲜血
1010,fear,25,害怕,0,no,张某 才 感到 害怕
1013,disgust,8,烦躁,-1,yes,邵某 的 孩子 突然 生病
1013,disgust,9,烦躁,0,no,因 心情 烦躁
1014,disgust,13,懊恼,-1,yes,只 偷 到 了 两个 一元 的 钢 镚
1014,disgust,14,懊恼,0,no,深感 懊恼 和 晦气 的 李某 不 甘心 这点 战利品
1015,anger,1,恼羞成怒,-1,yes,怀疑 妻子 有 外遇
1015,anger,2,恼羞成怒,0,no,恼羞成怒 失去 理智 的 丈夫 残忍 地 将 妻子 鼻子 咬掉
1018,anger,1,盛怒,-1,yes,女 子孙 某因 家庭 琐事 与 丈夫 发生争执
1018,anger,2,盛怒,0,no,盛怒之下 一刀 斩断 儿子 三根 手指
1019,anger,2,恼羞成怒,-1,yes,杨某 与 安某 再次 争吵
1019,anger,3,恼羞成怒,0,no,恼羞成怒 的 杨 某用 菜刀 将安某 砍死
1022,sadness,7,心灰意冷,-1,yes,王某 千里 寻爱 却 发现 谢某 已经 有 了 老公 和 孩子
1022,sadness,8,心灰意冷,0,no,心灰意冷 的 王 某 到达 湘潭 后
1023,sadness,11,不高兴,-1,yes,感觉 不对劲 的 王 某 以为 自己 哪里 得罪 了 妻子
1023,sadness,12,不高兴,0,no,惹 其 不 高兴
1024,sadness,4,伤心欲绝,-1,yes,王某 人财两空
1024,sadness,5,伤心欲绝,0,no,伤心欲绝
1025,fear,16,焦虑,-1,yes,眼看 自己 堵 在 路上 不 动 地儿
1025,fear,17,焦虑,0,no,他们 很 焦虑
1026,anger,6,气不过,-1,yes,他 与 小琳 因为 一点 琐事 发生 争吵
1026,anger,7,气不过,0,no,他 气不过
1027,sadness,5,愧疚,-1,yes,我 知道 自己 犯 了 很大 的 错误
1027,sadness,6,愧疚,0,no,很 愧疚
1028,fear,7,心有余悸,-1,yes,说起 当时 的 情形
1028,fear,8,心有余悸,0,no,冯书民 仍 心有余悸
1029,sadness,11,痛苦,-1,yes,回忆起 这 段 噩梦般 的 经历
1029,sadness,12,痛苦,0,no,小梦 表情 痛苦
1030,anger,9,气愤,-1,yes,家中 被 贼 光顾
1030,anger,10,气愤,0,no,气愤 的 陈先生 立即 拨打 110 报警
1031,sadness,13,愧疚,-1,yes,还 毁坏 了 家里 的 名声
1031,sadness,14,愧疚,0,no,我 很 愧疚
1032,anger,14,气愤,-1,yes,附近 居民 听闻 发生 枪杀案
1032,anger,15,气愤,0,no,感到 十分 气愤
1033,disgust,16,烦闷,-1,yes,前晚 他 和 妻子 因 琐事 发生争执
1033,disgust,17,烦闷,0,no,心情 烦闷
1034,anger,8,不快,-1,yes,侯军 给 尤洪湧 劝酒 被 拒绝
1034,anger,9,不快,0,no,心 生 不快
1035,sadness,9,心疼,-1,yes,看到 憔悴 的 张琪
1035,sadness,10,心疼,0,no,小姨 很 心疼
1037,anger,13,大怒,-1,yes,将 杨 某 的 恶行 抓个 正 着
1037,anger,14,大怒,0,no,小玲 母亲 大怒
1039,sadness,11,伤心,-1,yes,我 的 右侧 输卵管 被迫 切除
1039,sadness,12,伤心,0,no,赵 女士 伤心欲绝
1041,fear,8,恐惧,-1,yes,5 天前 震惊 山村 的 自杀 案
1041,fear,9,恐惧,0,no,给 这个 无助 的 少女 带来 了 更 多 的 恐惧
1042,happiness,4,激动,-1,yes,女生 家人 反对 这门 婚事
1042,happiness,5,激动,0,no,男生 陈华 化名 情绪 激动
1043,sadness,6,心疼,-1,yes,看到 憔悴 的 张琪
1043,sadness,7,心疼,0,no,小姨 很 心疼
1045,anger,4,恼怒,-1,yes,其 进入 该 民房 未盗 得 财物
1045,anger,5,恼怒,0,no,恼怒 之下
1048,fear,2,心有余悸,-1,yes,回忆起 今天 凌晨 的 那场 血案
1048,fear,3,心有余悸,0,no,店主 涂 红霞 心有余悸
1049,sadness,9,愧疚,-1,yes,对于 自己 员工 无故 被 砍伤
1049,sadness,10,愧疚,0,no,涂 红霞 满心 愧疚
1052,sadness,19,抱头痛哭,-1,yes,看到 母子俩 的 遗体
1052,sadness,20,抱头痛哭,0,no,丈夫 欧某 和 大儿子 欧小某 抱头痛哭
1053,sadness,11,不高兴,-1,yes,欧某 和 朋友 打牌 时输 了 几百元
1053,sadness,12,不高兴,0,no,余立凤 知道 后 很 不 高兴
1054,disgust,8,郁闷,-1,yes,经济 收入 又 较 低
1054,disgust,9,郁闷,0,no,更加 重了 心中 的 郁闷 情绪
1055,sadness,20,后悔,-1,yes,对于 自己 的 罪行
1055,sadness,21,后悔,0,no,廖天勇 十分 后悔
1056,fear,7,惧怕,-1,yes,常常 因为 小事 打骂 李某
1056,fear,8,惧怕,0,no,女儿 小兰 因此 惧怕 继父
1061,surprise,4,吃惊,-1,yes,当 得知 李某 初中 没 毕业 时
1061,surprise,5,吃惊,0,no,民警 颇为 吃惊
1063,fear,23,害怕,-1,yes,回到 工地 时 他 回想 之前 的 一幕
1063,fear,24,害怕,0,no,心里 害怕 得 不得了
1066,fear,8,情急,-1,yes,家住 4 楼 的 两名 住户 更是 因为 大门 被 火 封堵
1066,fear,9,情急,0,no,情急之下 打破 窗户
1067,disgust,3,厌恶,-1,yes,因 受害人 戴 某某 等 人 来到 该 面馆 后 在 桌前 大声 喧哗
1067,disgust,4,厌恶,0,no,心 生 厌恶
1068,anger,2,气愤,-1,yes,听到 安 师傅 的 遭遇
1068,anger,3,气愤,0,no,他 也 觉得 非常 气愤
1069,anger,3,恼火,-1,yes,说 自己 被 一个二十 来 岁 的 男子 抢劫 并 强奸
1069,anger,4,恼火,0,no,张某 听 后 异常 恼火
1070,sadness,9,后悔,-1,yes,不料 却 已 构成 刑事犯罪
1070,sadness,10,后悔,0,no,余某 后悔不已
1073,sadness,7,惋惜,-1,yes,发生 这样 的 悲剧
1073,sadness,8,惋惜,0,no,村民 们 都 表示 惋惜
1074,anger,1,恼羞成怒,-1,yes,浙江 台州 温岭 男子 刘某 因向 女友 求婚 不成
1074,anger,2,恼羞成怒,0,no,恼羞成怒 之下 以 吸毒 来 发泄
1075,anger,18,恼羞成怒,-1,yes,这次 以 失败 而 告终 的 求婚 让 刘某 觉得 颜面 尽失
1075,anger,19,恼羞成怒,0,no,之后 更是 恼羞成怒
1076,sadness,10,悔恨交加,-1,yes,经 民警 转告 获悉 女友 并未 变心 时
1076,sadness,11,悔恨交加,0,no,刘某 立刻 流露出 悔恨交加 的 神情
1079,disgust,9,不爽,-1,yes,李某 给 自己 摆 了 口
1079,disgust,10,不爽,0,no,心里 很 不爽
1081,anger,13,气愤,-1,yes,牛某 无意间 发现 了 丈夫 与 史 某 的 情人 关系
1081,anger,14,气愤,0,no,气愤 之下 打电话 质问
1082,anger,7,不快,-1,yes,赵兵 感觉 前方 的 一辆 红色 面包车 车速 过 慢 影响 了 自己 超车
1082,anger,8,不快,0,no,心中 大为 不快
1084,happiness,10,高兴,-1,yes,在 法庭 上 听到 结果 后
1084,happiness,11,高兴,0,no,苏越 很 高兴
1085,happiness,7,激动,-1,yes,与 职员 发生 了 争执
1085,happiness,8,激动,0,no,随后 情绪 激动
1086,happiness,3,激动,-1,yes,徐 的 妻子 见到 丈夫 被捕
1086,happiness,4,激动,0,no,也 激动 地 意欲 阻止 警员
1087,anger,6,羞愤,-1,yes,一 朋友 告知 其 女儿 萱 萱 被 三名 老人 强奸
1087,anger,7,羞愤,0,no,羞愤 交加 之下
1088,anger,3,愤怒,-1,yes,在 街头 遇见 情敌 后
1088,anger,4,愤怒,0,no,愤怒 的 丈夫 与 之 发生争执 并 持刀 将 其 捅 伤
1089,anger,4,恼火,-1,yes,但 妻子 每次 都 矢口否认
1089,anger,5,恼火,0,no,这 让 李志辉 十分 恼火
1090,anger,5,恼怒,-1,yes,他 说 自己 觉得 妻子 给 他 戴 了 绿帽子
1090,anger,6,恼怒,0,yes,感觉 窝囊 的 同时 一时 恼怒 才 持刀 捅 伤 了 刘轩
1091,fear,17,紧张恐慌,-1,yes,当 陈某 对 受害人 进行 这种 侵害 后
1091,fear,18,紧张恐慌,0,no,受害 女性 心里 已经 极度 紧张 恐慌
1093,disgust,11,不爽,-1,yes,如果 被 偷 的 人家 没什么 油水
1093,disgust,12,不爽,0,no,李某 觉得 不爽
1095,anger,9,愤怒,-1,yes,见 汇款 依旧 未到 账
1095,anger,10,愤怒,0,no,愤怒 之下 的 赵某 竟 跑 到 银行 外面 捡 来 一块 砖头
1096,sadness,11,伤心欲绝,-1,yes,妻子 被 砍成 了 重伤
1096,sadness,12,伤心欲绝,0,no,这名 中年男子 伤心欲绝
1098,anger,2,气愤,-1,yes,这才 发现 上当受骗
1098,anger,3,气愤,0,no,气愤 之下
1099,sadness,11,难受,-1,yes,自己 省吃俭用 的 钱 白白地 送给 了 一个 连面 都 没见 过 的 小姐
1099,sadness,12,难受,0,no,心里 满满的 全是 难受 啊
1100,sadness,12,失望,-1,yes,出 了 这样 的 事情
1100,sadness,13,失望,0,no,自己 和 妻子 也 对 女儿 感到 十分 失望
1101,disgust,12,不舒服,-1,yes,只出 了 一万元
1101,disgust,13,不舒服,0,no,这 让 女儿 心里 很 不 舒服
1102,happiness,4,开心,-1,yes,定 下来 之前 是 那个 男 的 指葵 勇 和 我 父母 说 我 同意 订婚
1102,happiness,5,开心,0,no,我 父母 很 开心
1103,sadness,13,委屈,-1,yes,自己 被 网友 误会 很深
1103,sadness,14,委屈,0,no,十分 委屈
1106,sadness,12,痛心,-1,yes,不能 采取 如此 极端 的 方式
1106,sadness,13,痛心,0,no,这 让 我们 大家 都 感到 非常 痛心
1108,happiness,5,高兴,-1,yes,李女士 有 了 生二胎 的 打算
1108,happiness,6,高兴,0,no,格格 知道 后 也 很 高兴
1109,surprise,8,震惊,-1,yes,格格 的 这些 举动
1109,surprise,9,震惊,0,no,让 全家人 很 震惊
1111,fear,12,焦虑,-1,yes,而 忽略 对 老大 的 照顾
1111,fear,13,焦虑,0,no,也 会 让 老大 感到 孤独 和 焦虑
1112,sadness,7,失望,-1,yes,林某 发现 这 竟然 全是 假钞
1112,sadness,8,失望,0,no,失望 之 余
1114,happiness,9,开心,-1,yes,5 个 机器人 身上 泛起 炫目 的 光影 整齐划一 地 跳 起 了 舞
1114,happiness,10,开心,0,no,这 可 让 围观 的 几个 孩子 开心 坏 了
1117,sadness,17,难受,-1,yes,肯定 找 不 回来 了
1117,sadness,18,难受,0,no,心里 别提 有 多 难受 了
1118,sadness,9,悲观,-1,yes,初进 监狱 的 时候
1118,sadness,10,悲观,0,no,我 悲观 到 了 极点
1121,anger,18,恼羞成怒,-1,yes,门外 的 男子 见 砸门 不成
1121,anger,19,恼羞成怒,0,no,恼羞成怒 拿 起 干粉 灭火器
1122,sadness,6,悲伤,-1,yes,对于 突如其来 的 变故
1122,sadness,7,悲伤,0,no,他 显得 十分 悲伤 刚 摆 了 26 桌 婚宴
1124,sadness,4,伤心,-1,yes,短短 几个 小时 遭遇 太 多 变故
1124,sadness,5,伤心,0,no,小伙子 在 看守所 里 伤心地 哭 了
1125,anger,23,气急败坏,-1,yes,对方 死活 不 同意 退钱
1125,anger,24,气急败坏,0,no,气急败坏 的 小 王冲 到 厨房
1126,fear,4,心急如焚,-1,yes,担心 丈夫 有 什么 不测
1126,fear,5,心急如焚,0,no,妻子 心急如焚 到 公安 机关报 了 警
1127,sadness,3,悲愤难抑,-1,yes,对于 爷爷 意外 受伤
1127,sadness,4,悲愤难抑,0,no,戴绍强 悲愤 难抑
1128,happiness,14,兴奋,-1,yes,想着 下班 就 能 用 上 iPhone6 了
1128,happiness,15,兴奋,0,no,小文 十分 兴奋
1129,fear,14,畏惧,-1,yes,嫌犯 应该 是 杀人 心虚
1129,fear,15,畏惧,0,no,才 会心 生 畏惧 做 恶梦
1130,sadness,7,低落,-1,yes,因为 一些 小事 被 老师 一连 批评 了 5 次
1130,sadness,8,低落,0,no,情绪 一直 比较 低落
1132,fear,8,焦急,-1,yes,安徽 人老雷 也 和 同事 们 一道 堵 在 了 去往 公墓 的 路上
1132,fear,9,焦急,0,no,他 很 焦急
1133,fear,6,害怕,-1,yes,她 怀 了 三胞胎
1133,fear,7,害怕,0,no,我 当时 就 觉得 害怕
1134,anger,13,悲愤,-1,yes,上面 写道 当 我们 得知 小宁 同学 遇难 的 消息 后
1134,anger,14,悲愤,0,no,惊讶 悲愤 愤怒 遗憾
1135,anger,13,愤怒,-1,yes,上面 写道 当 我们 得知 小宁 同学 遇难 的 消息 后
1135,anger,14,愤怒,0,no,惊讶 悲愤 愤怒 遗憾
1136,sadness,5,痛心,-1,yes,某 西餐厅 就 两名 大学生 参加 活动 发生 意外事件 表示 对 发生 这样 的 事情
1136,sadness,6,痛心,0,no,感到 很 痛心
1137,anger,5,恼羞成怒,-1,yes,罗玉莲 便 提出 分手
1137,anger,6,恼羞成怒,0,no,恼羞成怒 的 张老汉 手 拿 菜刀 砍 向 罗玉莲
1139,happiness,7,开心,-1,yes,父亲 称 哥哥 在家 忙 着 准备 婚礼
1139,happiness,8,开心,0,no,郝 东阳 听后 很 开心
1141,sadness,7,愧疚,-1,yes,给 家庭 造成 极大 损害
1141,sadness,8,愧疚,0,no,深感 愧疚
1142,happiness,9,激动,-1,yes,见 温刚 活生生 的 站 在 眼前
1142,happiness,10,激动,0,no,妻子 和 母亲 激动 得 痛哭流涕
1146,anger,16,气愤,-1,yes,当时 他们 死不承认
1146,anger,17,气愤,0,no,我 很 气愤
1147,anger,9,气愤,-1,yes,而 现在 被 告知 这块 地 已经 属于 别人
1147,anger,10,气愤,0,no,业主 汤平 气愤 不已
1148,sadness,5,伤心,-1,yes,紧抱 奄奄一息 的 羊羔
1148,sadness,6,伤心,0,no,显得 异常 伤心
1151,anger,7,气愤,-1,yes,朱 老太 吓倒 在 地 半天 起不来
1151,anger,8,气愤,0,no,李 老先生 气愤 之下 把 车拦 了 下来
1153,sadness,2,后悔,-1,yes,得知 警方 对 自己 做出 醉驾 的 定性
1153,sadness,3,后悔,0,no,26 岁 的 吴 某 后悔不已
1154,anger,5,勃然大怒,-1,yes,我 让 你 喊 人
1154,anger,6,勃然大怒,0,no,持刀 男 勃然大怒
1156,happiness,13,狂喜,-1,yes,他 发现 卡里 有 十几万元 现金
1156,happiness,14,狂喜,0,no,心头 一阵 狂喜
1157,fear,4,害怕,-1,yes,他 清楚 自己 取 了 钱会 在 银行 监控 上 显示 出来
1157,fear,5,害怕,0,no,心里 还是 有点 害怕
1159,happiness,10,惊喜,-1,yes,如果 拍卖 很 可能 拍出 更 高价
1159,happiness,11,惊喜,0,no,这令 马先生 惊喜不已
1161,anger,10,气愤,-1,yes,就 这 一点 物业公司 都 不肯 承担
1161,anger,11,气愤,0,no,所以 很 气愤
1162,sadness,7,痛苦,-1,yes,表哥 没 了
1162,sadness,8,痛苦,0,no,我 心里 很 痛苦
1163,sadness,11,惋惜,-1,yes,两人 协议 离婚
1163,sadness,12,惋惜,0,no,正当 许多 人 感到 惋惜 时
1166,anger,10,怒火中烧,-1,yes,担心 女朋友 吃亏
1166,anger,11,怒火中烧,0,no,小 詹 怒火中烧
1167,fear,6,害怕,-1,yes,看到 孩子 这样 喊叫
1167,fear,7,害怕,0,no,一 开始 感到 挺 刺激 的 黄某 开始 感到 害怕 和 心软
1169,sadness,9,心如刀割,-1,yes,看着 老伴 难受 的 样子
1169,sadness,10,心如刀割,0,no,易 爹爹 心如刀割
1170,anger,11,气愤,-1,yes,说起 打 陀螺 遭到 的 阻挠
1170,anger,12,气愤,0,no,69 岁 的 杨师傅 显得 十分 气愤
1171,sadness,1,心疼,-1,yes,一 想到 自己 的 小泰迪 生死未卜
1171,sadness,2,心疼,0,no,合肥 市民 苑 女士 就 忍不住 心疼
1172,anger,4,气愤难耐,-1,yes,苑 女士 向 记者 讲述 了 她 遭遇 拐狗 人 的 遭遇
1172,anger,5,气愤难耐,0,no,气愤 难耐
1173,happiness,8,兴奋,-1,yes,得知 一点 线索 后
1173,happiness,9,兴奋,0,no,苑 女士 兴奋 极了
1177,happiness,10,高兴,-1,yes,但 听见 自己 中 了 一辆 宝马 mini 车 一年 的 使用权
1177,happiness,11,高兴,0,no,他 还是 非常高兴
1178,anger,13,愤怒,-1,yes,即将 领到 车 面对 两 被告方 的 互相推诿
1178,anger,14,愤怒,0,no,丁 老伯 既 愤怒 又 无奈
1179,sadness,2,伤心,-1,yes,如果 爱犬 突然 不知所终
1179,sadness,3,伤心,0,no,那 可 的确 是 件 伤心 事儿
1181,sadness,11,伤心,-1,yes,成绩 稍微 不好
1181,sadness,12,伤心,0,no,就 哭 得 特别 伤心
1182,anger,6,气愤,-1,yes,13 日晚 当 丈夫 杨先生 告知 自己 被 抢劫 的 时候
1182,anger,7,气愤,0,no,杜 女士 十分 气愤
1183,anger,13,恼火,-1,yes,父亲 的 严加 看管
1183,anger,14,恼火,0,no,让 女儿 很 恼火
1184,happiness,13,高兴,-1,yes,看着 女儿 在 学校 发展 很 好
1184,happiness,14,高兴,0,no,苏以 彬 由衷 地 感到高兴
1186,disgust,10,心烦,-1,yes,可惜 婚姻 并 不 美满
1186,disgust,11,心烦,0,no,她 也 时常 为此 心烦
1188,sadness,14,后悔,-1,yes,对于 自己 的 冲动 行为
1188,sadness,15,后悔,0,no,吴 某兵 后悔不已
1190,fear,8,害怕,-1,yes,面对 滚烫 的 热油
1190,fear,9,害怕,0,no,木木一 开始 还 有些 害怕
1191,happiness,2,高兴,-1,yes,看见 儿子 学会 新 的 生活 技能
1191,happiness,3,高兴,0,no,他 特别 高兴
1197,happiness,2,兴奋,-1,yes,黄某 好不容易 接到 了 一笔 生意
1197,happiness,3,兴奋,0,no,兴奋 之余 找 来 徐某
1199,happiness,4,惊喜,-1,yes,当 知道 自己 的 室友 都 是 同年同月 同日生 的 时候
1199,happiness,5,惊喜,0,no,都 感到 非常 惊喜
1203,happiness,9,感激,-1,yes,徐某 儿子 上学 的 事情 终于 落实 好 了
1203,happiness,10,感激,0,no,徐某 很 是 感激
1205,happiness,5,感动,-1,yes,后来 一些 阿姨 就让 他 在 自己 身上 练习
1205,happiness,6,感动,0,no,让 他 格外 感动
1206,happiness,13,喜悦,-1,yes,我 还是 国内 第三名 男性 催乳 师 呢
1206,happiness,14,喜悦,0,no,杨军 掩饰 不住 内心 的 喜悦
1210,sadness,10,伤心,-1,yes,两人 关系 迅速 恶化
1210,sadness,11,伤心,0,no,她 伤心地 说
1213,anger,3,气愤,-1,yes,理由 就是 姚在 数日 前 留下 的 日记 中有 一段话 公司 利用 结账 单据 骗 了 我 7000 元 钱
1213,anger,4,气愤,0,no,气愤
1214,sadness,4,委屈,-1,yes,解雇 了 吕某
1214,sadness,5,委屈,0,no,吕某 百般 委屈
1215,sadness,11,难受,-1,yes,发生 这件 事
1215,sadness,12,难受,0,no,他 心里 也 难受
1219,anger,4,愤怒,-1,yes,因毕 某 态度恶劣
1219,anger,5,愤怒,0,no,引发 路过 行人 的 不满 和 愤怒
1223,anger,6,恼怒,-1,yes,并 出言 辱骂
1223,anger,7,恼怒,0,no,该 司机 恼怒 之下
1225,fear,16,害怕,-1,yes,将 被害人 强强 叫 到 自家 平房 顶 进行 恐吓
1225,fear,17,害怕,0,no,强强 因 害怕 而 啼哭
1227,anger,10,愤怒,-1,yes,该名 男子 是 在 本月 6 日 下午 酒后 与 妻子 起 了 严重 冲突
1227,anger,11,愤怒,0,no,愤怒 的 他 居然 拿 剪刀 自残 把 生殖器 剪断
1228,sadness,7,后悔,-1,yes,谈起 小孩 坠楼 受伤 的 经过
1228,sadness,8,后悔,0,no,李先生 一脸 的 后悔 和 自责
1231,happiness,9,欣喜若狂,-1,yes,金 女士 看到 了 自己 的 车子
1231,happiness,10,欣喜若狂,0,no,她 欣喜若狂
1232,fear,14,惊恐,-1,yes,儿子 不 理解 母亲 的 举动
1232,fear,15,惊恐,0,no,一脸 惊恐
1233,happiness,1,高兴,-1,yes,见 儿子 带 回来 一个 新媳妇
1233,happiness,2,高兴,0,no,于亮 的 父母 自然 高兴
1234,happiness,3,欢喜,-1,yes,见 张鹏 一表人才
1234,happiness,4,欢喜,0,no,李娟 的 家人 十分 欢喜
1235,disgust,2,恶心,-1,yes,发现 其中 有 半只 长 翅膀 的 昆虫
1235,disgust,3,恶心,0,no,这 让 她 恶心 又 愤怒
1236,anger,2,愤怒,-1,yes,发现 其中 有 半只 长 翅膀 的 昆虫
1236,anger,3,愤怒,0,no,这 让 她 恶心 又 愤怒
1237,fear,5,心急火燎,-1,yes,宏宏 却 没有 抵达 学校
1237,fear,6,心急火燎,0,no,心急火燎 的 家长 迅速 带人 四处寻找
1238,anger,6,气愤,-1,yes,老人 住院 期间 司机 也 没来 过
1238,anger,7,气愤,0,no,他们 一家人 很 气愤
1239,sadness,19,悔恨,-1,yes,见 女儿 做出 这种 事来
1239,sadness,20,悔恨,0,no,也 是 悔恨 不已
1240,happiness,6,感动,-1,yes,这 条 小狗 太 忠诚 了
1240,happiness,7,感动,0,no,不少 医护人员 都 十分 感动 — — —   十余分钟 前
1241,anger,8,气愤,-1,yes,晓云 便 在 车上 哭诉 了 叔父 为何 暴打 她 一事
1241,anger,9,气愤,0,no,王女士 听后 十分 气愤
1242,fear,11,害怕,-1,yes,因晓云 遭到 叔父 恐吓
1242,fear,12,害怕,0,no,十分 害怕 叔父 的 暴行
1243,happiness,17,感动,-1,yes,有时 还 让 女儿 给晓云 送 去 一些 衣物 或 零食
1243,happiness,18,感动,0,no,晓云 十分 感动
1251,fear,7,心有余悸,-1,yes,回忆 当时 的 情景
1251,fear,8,心有余悸,0,no,湖南 中医药大学 含浦 校区 大二 女生 王琦 化名 仍 心有余悸
1253,sadness,6,伤心,-1,yes,大 丫头 要 知道 妹妹 没 了
1253,sadness,7,伤心,0,no,指不定 伤心 成 什么样 呢
1254,happiness,1,高兴,-1,yes,眼看 饱受 病痛 折磨 的 病人 要 治愈 出院
1254,happiness,2,高兴,0,no,主治医师 甚 是 高兴
1256,happiness,9,高兴,-1,yes,看到 刘 老太太 的 康复 情况
1256,happiness,10,高兴,0,no,张 医生 和 病人 家属 都 很 高兴
1258,happiness,7,开心,-1,yes,面对 老师 的 拥抱
1258,happiness,8,开心,0,no,孩子 显得 都 很 开心
1259,fear,12,惊恐,-1,yes,很快 吴某 便 昏迷 过去
1259,fear,13,惊恐,0,no,车上 乘员 为此 惊恐万分
1260,sadness,5,委屈,-1,yes,面对 儿媳妇 的 质疑 和 埋怨
1260,sadness,6,委屈,0,no,赵 阿姨 心里 觉得 非常 委屈
1261,anger,12,气,-1,yes,儿媳妇 对 赵 阿姨 来 了 这么 一段话
1261,anger,13,气,0,no,让 赵 阿姨 心里 又 气 又 急
1263,happiness,1,喜不自禁,-1,yes,3 万元 如愿 到手
1263,happiness,2,喜不自禁,0,no,杜某 喜不自禁
1265,happiness,3,欣喜若狂,-1,yes,陈 华东 的 手指 动 了 一下
1265,happiness,4,欣喜若狂,0,no,夫妇俩 欣喜若狂
1269,happiness,14,快乐,-1,yes,能 收到 这样 特殊 的 祝福
1269,happiness,15,快乐,0,no,他 感到 很 快乐
1270,fear,11,焦急,-1,yes,秦家 二老 看着 他俩 一次次 地 看病 但 毫无效果
1270,fear,12,焦急,0,no,也 越来越 焦急
1271,happiness,6,欣喜若狂,-1,yes,认为 是 治疗 有 了 效果
1271,happiness,7,欣喜若狂,0,no,欣喜若狂
1272,happiness,2,兴奋,-1,yes,谈起 自己 在 节目 中 的 表现
1272,happiness,3,兴奋,0,no,王雷 还是 很 兴奋
1275,happiness,16,欣慰,-1,yes,又 非常 聪明
1275,happiness,17,欣慰,0,no,让 夫妻俩 十分 欣慰
1276,happiness,10,喜从天降,-1,yes,夫妇俩 最终 确认 该 男子 正是 自己 的 儿子 龙龙
1276,happiness,11,喜从天降,0,no,喜从天降
1277,happiness,10,高兴,-1,yes,最后 龙龙 得 了 第二名
1277,happiness,11,高兴,0,no,高兴 得 合不拢嘴
1278,happiness,9,高兴,-1,yes,还 这么 有 出息
1278,happiness,10,高兴,0,no,真的 是 非常高兴
1279,happiness,6,喜欢,-1,yes,看着 琳琅满目 的 衣服
1279,happiness,7,喜欢,0,no,她 也 很 喜欢
1280,fear,2,心有余悸,-1,yes,她 今年 已经 十多次 被困 了
1280,fear,3,心有余悸,0,no,吓 得 她 心有余悸 地说 这里 的 居民 已经 习惯性 用 手把 电梯门 扒开 自救
1281,happiness,5,激动,-1,yes,看着 走失 多日 的 儿子 安然无恙
1281,happiness,6,激动,0,no,其 老父 十分 激动
1282,fear,2,害怕,-1,yes,看着 他们 身上 逼真 的 血迹
1282,fear,3,害怕,0,no,还 真 有点 害怕
1283,fear,5,焦急,-1,yes,寻找 未果 后
1283,fear,6,焦急,0,no,焦急 的 车主 在 网上 发了 微博向 广大 网友 寻求 帮助
1284,fear,7,害怕,-1,yes,我 又 不会 游泳
1284,fear,8,害怕,0,no,心里 很 害怕
1285,happiness,8,感动,-1,yes,一个 陌生人 能 毫不犹豫 地 出手 相救
1285,happiness,9,感动,0,no,我 很 感动
1289,happiness,4,高兴,-1,yes,因为 盗窃 顺利
1289,happiness,5,高兴,0,no,再次 下手 前 一时 高兴 喝 了 1 斤
1291,anger,5,气愤,-1,yes,看到 自己 的 手机 彻底 报废
1291,anger,6,气愤,0,no,男青年 气愤 不已
1292,fear,9,胆战心惊,-1,yes,看着 电动车 无法控制
1292,fear,10,胆战心惊,0,no,邱 爹爹 吓 得 胆战心惊
1293,happiness,2,开心,-1,yes,收到 奖金 后
1293,happiness,3,开心,0,no,老人 非常 开心 地 给 邹 女士 打 去 电话
1294,sadness,9,心疼,-1,yes,如此 高负荷 的 学习
1294,sadness,10,心疼,0,no,张父 也 心疼 不已
1295,sadness,9,忧心忡忡,-1,yes,看着 病床 上 的 儿子
1295,sadness,10,忧心忡忡,0,no,曹 师傅 忧心忡忡
1296,disgust,8,苦恼,-1,yes,家里 给 的 钱 不够 用
1296,disgust,9,苦恼,0,no,小雯 为此 非常 苦恼
1297,disgust,5,郁闷,-1,yes,并且 因为 住校 不能 回家 与 家人 一起 庆祝 生日
1297,disgust,6,郁闷,0,no,备感 郁闷
1298,sadness,6,痛心,-1,yes,结果 发生 了 这样 的 意外
1298,sadness,7,痛心,0,no,他们 也 觉得 痛心
1300,sadness,6,伤心,-1,yes,女友 去意 已决
1300,sadness,7,伤心,0,no,最终 扔下 伤心 的 胡杰 走 了
1304,anger,7,愤怒,-1,yes,徐伟 和 邻居 因 挪车 产生矛盾
1304,anger,8,愤怒,0,no,邻居 在 愤怒 之下
1305,sadness,4,难受,-1,yes,女友 提出 要 分手
1305,sadness,5,难受,0,no,他 心里 难受
1306,sadness,9,失望,-1,yes,因为 没有 看到 旁听席 上 有 家人
1306,sadness,10,失望,0,no,脸上 稍微 有些 失望 的 神情
1307,disgust,4,不舒服,-1,yes,他 晚上 想到 被 歧视 的 事情
1307,disgust,5,不舒服,0,no,心里 特别 不 舒服
1311,anger,9,气愤,-1,yes,面对 这样 的 处理 方法
1311,anger,10,气愤,0,no,岑 先生 十分 气愤 地说 明明 是 交警 系统 内部 的 问题
1314,happiness,15,兴奋,-1,yes,能 亲手 抓住 这 家伙
1314,happiness,16,兴奋,0,no,我特 兴奋
1315,fear,4,害怕,-1,yes,结果 老虎 不断 逼近
1315,fear,5,害怕,0,no,我们 也 有点 害怕
1316,fear,8,害怕,-1,yes,老虎 扑上来 咬 轮胎
1316,fear,9,害怕,0,no,我们 就 更 害怕 了
1320,happiness,13,高兴,-1,yes,过年 家人 团聚
1320,happiness,14,高兴,0,no,特别 高兴
1321,sadness,7,心如刀割,-1,yes,每当 看见 在外 流浪 的 小狗 小猫
1321,sadness,8,心如刀割,0,no,都 会 心如刀割
1322,happiness,3,惊喜,-1,yes,对于 这 首歌 受到 学生 的 追捧
1322,happiness,4,惊喜,0,no,他 坦言 很 是 惊喜
1326,sadness,12,悲伤,-1,yes,亲属 已经 为 过世 的 老太太 办理 后事
1326,sadness,13,悲伤,0,no,全家人 沉浸 在 悲伤 之中
1327,anger,15,气愤,-1,yes,黄某 发现 胡某 竟然 并 没有 离婚
1327,anger,16,气愤,0,no,她 气愤 不已 举报 了 胡某
1328,happiness,8,高兴,-1,yes,老 了 还 能 有 机会 上学
1328,happiness,9,高兴,0,no,我 特别 高兴
1332,happiness,9,高兴,-1,yes,生 下 一对 龙凤 双胞胎
1332,happiness,10,高兴,0,no,他们 表示 我们 非常高兴
1333,sadness,14,哀伤,-1,yes,师涛 讲 起 自己 的 遭遇
1333,sadness,15,哀伤,0,no,眼里 充满 了 哀伤
1334,anger,3,恼羞成怒,-1,yes,遭到 卖淫女 小兰 化名 的 嘲讽
1334,anger,4,恼羞成怒,0,no,他 恼羞成怒 用 毛巾 勒住 小兰 的 脖子
1335,sadness,2,情绪低落,-1,yes,不料 被 网友 放 了 鸽子
1335,sadness,3,情绪低落,0,no,情绪低落 的 王 某 在 太和 县城 晃荡 了 一天
1336,surprise,7,惊呆,-1,yes,当 山姆 得知 14 岁 的 女儿 竟然 怀上 身孕 后
1336,surprise,8,惊呆,0,no,他 顿时 被 彻底 惊呆 了
1343,disgust,4,怨恨,-1,yes,且许 某某 以为 史 某 打 其 的 小 报告
1343,disgust,5,怨恨,0,no,便 对史 某心生 怨恨
1344,sadness,5,失望,-1,yes,没有 发现 女孩 的 踪迹
1344,sadness,6,失望,0,no,失望 的 情绪 渐渐 弥漫 开
1345,sadness,1,伤心,-1,yes,蜗牛 死 了
1345,sadness,2,伤心,0,no,青青 很 伤心
1346,disgust,21,心烦意乱,-1,yes,一连串 猜疑
1346,disgust,22,心烦意乱,0,no,让 青青 心烦意乱
1347,anger,14,气愤,-1,yes,二人 再次发生 言语 争吵
1347,anger,15,气愤,0,no,刘巧巧 回到 自己 家中 后 气愤 不已
1348,happiness,13,高兴,-1,yes,看到 自己 写 成功 了 汉字
1348,happiness,14,高兴,0,no,高兴 得 忘记 了 吃饭
1349,sadness,6,悲伤,-1,yes,都 委婉 拒绝
1349,sadness,7,悲伤,0,no,父母 十分 悲伤
1350,sadness,8,忧虑,-1,yes,看到 身体 残疾 的 儿子 整日 待在家里
1350,sadness,9,忧虑,0,no,不免 深深地 为 他 的 未来 忧虑
1351,sadness,10,后悔,-1,yes,说起 自己 的 犯罪行为
1351,sadness,11,后悔,0,no,张某 后悔不已
1352,fear,10,恐惧,-1,yes,提起 癌症
1352,fear,11,恐惧,0,no,村里人 都 感到恐惧
1353,sadness,6,痛惜,-1,yes,一朵 本应 灿烂 绽放 的 生命 之花 黯然 凋逝
1353,sadness,7,痛惜,0,no,让 人 扼腕痛惜
1355,sadness,6,沮丧,-1,yes,和 家人 的 关系 出现 了 问题
1355,sadness,7,沮丧,0,no,心情 很 沮丧
1356,fear,6,心急如焚,-1,yes,眼看 着 笋 菜 一天天 老去
1356,fear,7,心急如焚,0,no,杨桂芬 心急如焚
1358,fear,2,恐惧,-1,yes,对于 晓意 和 陌生 叔叔 因救 她 而 溺入 坑底
1358,fear,3,恐惧,0,no,这个 孩子 的 内心 充满 了 不安 和 恐惧
1361,sadness,10,难受,-1,yes,提到 母亲 的 病
1361,sadness,11,难受,0,no,刘先生 显得 特别 的 难受
1365,disgust,6,焦虑不安,-1,yes,也 不见 丈夫 回来
1365,disgust,7,焦虑不安,0,no,焦虑不安 的 她 打电话 报 了 警
1366,sadness,7,伤心,-1,yes,提起 女儿 的 病情
1366,sadness,8,伤心,0,no,李红 42 岁 的 父亲 李立华 化名 在 伤心 焦虑 之 余
1367,happiness,4,高兴,-1,yes,最终 他 从 最高法院 为 自己 赢得 了 这些 权利
1367,happiness,5,高兴,0,no,罗斯特 非常高兴
1368,fear,6,着急,-1,yes,却 还 没有 对象
1368,fear,7,着急,0,no,父母 也 着急
1370,sadness,5,失望,-1,yes,我 等 了 5 年 多 了 也 没有 人回
1370,sadness,6,失望,0,no,我 很 失望
1372,anger,8,恼怒,-1,yes,当 记者 拍照 时
1372,anger,9,恼怒,0,no,老人 更加 恼怒
1373,fear,5,着急,-1,yes,儿子 的 成绩 急剧 下滑
1373,fear,6,着急,0,no,这 让 梁立青 父母 十分 着急
1376,happiness,9,骄傲,-1,yes,我们 也 为 她 一生 中所 做 的 一切
1376,happiness,10,骄傲,0,yes,以及 她 的 正直 和 同情心 感到 骄傲
1377,sadness,6,垂头丧气,-1,yes,他 表示 当 被 拒绝 时
1377,sadness,7,垂头丧气,0,no,我 感到 垂头丧气
1380,sadness,6,沮丧,-1,yes,是 在 中学 时因 某次 考试 失败
1380,sadness,7,沮丧,0,no,极度 沮丧
1382,fear,2,害怕,-1,yes,宿舍 被盗 事件 时有发生
1382,fear,3,害怕,0,no,大家 都 害怕 了
1384,sadness,1,气馁,-1,yes,经历 了 多次 相亲 失败
1384,sadness,2,气馁,0,no,吴先生 有些 气馁
1385,disgust,2,郁闷,-1,yes,每次 相亲 失败 后
1385,disgust,3,郁闷,0,no,女儿 都 要 郁闷 几天
1386,happiness,15,高兴,-1,yes,如今 得知 他 恢复 得 不错
1386,happiness,16,高兴,0,no,她 与 其他 同事 都 替 他 高兴
1387,happiness,15,高兴,-1,yes,看到 廖崴 很 活泼可爱
1387,happiness,16,高兴,0,no,张 大姐 显得 分外 高兴 早 知道 让 我 儿子 来 跟 你 交流 交流
1388,fear,2,心有余悸,-1,yes,杭州 连发 两起 飙车 撞人案
1388,fear,3,心有余悸,0,no,着实 让 不少 人 心有余悸
1392,happiness,7,高兴,-1,yes,看到 同同 和 胖子 的 关系 改善
1392,happiness,8,高兴,0,no,园里 的 工作人员 都 十分高兴
1393,happiness,11,开心,-1,yes,有 了 丈夫 骨灰 陪伴
1393,happiness,12,开心,0,no,菲尔 金斯 夫人 变得 非常 开心
1394,anger,7,愤怒,-1,yes,13 岁 的 女儿 竟 怀了孕
1394,anger,8,愤怒,0,no,马 格达莱 娜 愤怒 地质 问 女儿 在 埃及 之 旅中 到底 和 谁 发生 过 性关系
1395,happiness,6,高兴,-1,yes,祝贺 我们 三 姐妹 共同 考上 成都 理工大学 播音 专业
1395,happiness,7,高兴,0,no,妈妈 听到 消息 高兴 得 落泪 了
1396,happiness,5,开心,-1,yes,英国人 妮基 · 库萨克 中 了 巨额 大奖 后
1396,happiness,6,开心,0,no,开心 得 哭 了 起来
1397,happiness,7,激动,-1,yes,杨 女士 星期一 得知 自己 中奖 后
1397,happiness,8,激动,0,no,激动 得 语无伦次
1399,anger,6,怒火,-1,yes,所以 骂人 团 闹事 时
1399,anger,7,怒火,0,no,罗家 强忍 羞辱 与 怒火 一 不敢 还口
1400,happiness,6,高兴,-1,yes,当 三个 孩子 平安 出生
1400,happiness,7,高兴,0,no,她 高兴 地 尖叫 起来
1401,sadness,9,痛心,-1,yes,结果 亏了 一万
1401,sadness,10,痛心,0,no,这令 他 十分 痛心
1402,happiness,15,兴奋,-1,yes,面对 涨 和 跌
1402,happiness,16,兴奋,0,no,股民 要么 兴奋 要么 悲伤
1403,sadness,15,悲伤,-1,yes,面对 涨 和 跌
1403,sadness,16,悲伤,0,no,股民 要么 兴奋 要么 悲伤
1404,happiness,7,兴奋,-1,yes,当 股票 上涨 时
1404,happiness,8,兴奋,0,no,股民 往往 兴奋 得 大叫
1406,happiness,4,欣慰,-1,yes,房屋 得救
1406,happiness,5,欣慰,0,no,他 感到 欣慰
1407,surprise,3,惊讶,-1,yes,连体 双胞胎 能活 这么 大
1407,surprise,4,惊讶,0,no,让 许多 医学专家 都 深感 惊讶
1408,happiness,3,兴奋,-1,yes,听说 了 病房 里 有 一个 5.7 公斤 的 孩子 出生
1408,happiness,4,兴奋,0,no,大家 都 很 兴奋
1409,happiness,13,感动,-1,yes,医护人员 对 大伟 精心 照顾
1409,happiness,14,感动,0,no,家属 非常 感动
1410,surprise,1,震惊,-1,yes,当 朋友 们 得知 阿勇 和 小露 仅仅 通过 5 小时 电话 就 决定 结婚 时
1410,surprise,2,震惊,0,no,朋友 们 由 不 相信 变成 了 震惊
1413,sadness,6,痛心,-1,yes,马忠秀 是 为了 保护 公司 集体 财产 不 受损害 挺身 去 阻止 盗窃 牺牲 的
1413,sadness,7,痛心,0,no,公司 感到 非常 痛心
1418,sadness,6,心如刀割,-1,yes,看着 她 原先 漂亮 的 脸庞 已 被 病痛 折磨 得 异常 憔悴
1418,sadness,7,心如刀割,0,no,他 心如刀割
1419,happiness,7,高兴,-1,yes,能够 帮 患者 接活 断肢
1419,happiness,8,高兴,0,no,是 我 最 高兴 的 事儿
1420,happiness,5,高兴,-1,yes,我 觉得 有 希望 接活 了
1420,happiness,6,高兴,0,no,很 高兴
1421,disgust,10,郁闷,-1,yes,他 和 女朋友 经常 吵架
1421,disgust,11,郁闷,0,no,心里 很 郁闷
1423,happiness,8,痛快,-1,yes,看到 失主 能 拿 回 自己 丢 的 钱 手机
1423,happiness,9,痛快,0,no,我 心里 说不出 的 痛快
1424,anger,6,愤怒,-1,yes,这 期间 小 陈 出轨 了
1424,anger,7,愤怒,0,no,愤怒 的 她 将 小 陈 的 创业资金 全部 要 回来
1427,happiness,1,高兴,-1,yes,杨浦区 市东 中学 有 一名 家长 在 获悉 儿子 有 女朋友 后 不仅 没有 生气
1427,happiness,2,高兴,0,no,反而 很 高兴
1428,happiness,2,高兴,-1,yes,燕子 化名 怀孕 了
1428,happiness,3,高兴,0,no,婆婆 开始 很 高兴
1429,anger,6,气不过,-1,yes,婆婆 又 对 我 指桑骂槐
1429,anger,7,气不过,0,no,我 气不过 就 和 她 辩解 了 几句
1431,fear,10,恐惧,-1,yes,她 已 被 湍急 的 河水 困在河 中央 进退 不得
1431,fear,11,恐惧,0,no,恐惧 中
1434,happiness,5,惊喜,-1,yes,女孩 郭佳诺 的 归来
1434,happiness,6,惊喜,0,no,让 亲戚 惊喜不已
1436,sadness,3,伤心,-1,yes,目前 没 办法 让 孩子 见到 养母
1436,sadness,4,伤心,0,no,这 让 童童 哭 得 很 伤心
1437,sadness,3,悲伤,-1,yes,回忆起 那天 发生 的 事儿
1437,sadness,4,悲伤,0,no,老郑 悲伤 不已
1443,sadness,6,后悔,-1,yes,被控 寻衅滋事 罪 的 谭某 在 法庭 受审 时 认罪
1443,sadness,7,后悔,0,no,他 表示 十分 后悔
1446,fear,17,害怕,-1,yes,她 听到 枪声 后
1446,fear,18,害怕,0,no,十分 害怕
1447,anger,10,气愤,-1,yes,对于 赵晓明 当庭 翻供
1447,anger,11,气愤,0,no,田家 人 特别 气愤
1448,happiness,9,高兴,-1,yes,看到 自己 被 写 进 最高检 的 报告 当中
1448,happiness,10,高兴,0,no,黄家 光 很 高兴
1450,sadness,6,心灰意冷,-1,yes,李某 怎么 也 没想到 当初 起誓 爱 你 一万年 的 丈夫 竟然 在 她 最最 需要 他 的 时候 抛弃 了 她
1450,sadness,7,心灰意冷,0,no,心灰意冷 之 余
1451,sadness,10,伤心,-1,yes,直接 当面 以 他 口吃 为 由 跟 他 说 No
1451,sadness,11,伤心,0,no,我 当时 真的 很 伤心
1452,happiness,4,开心,-1,yes,得知 儿子 的 成绩 后
1452,happiness,5,开心,0,no,乐乐 妈妈 十分 开心
1454,anger,6,气愤不已,-1,yes,得知 对方 是 恶作剧
1454,anger,7,气愤不已,0,no,气愤 不已 的 伤者 报警
1455,anger,7,气愤,-1,yes,唐 先生 意识 到 这 是 一个 恶作剧 后
1455,anger,8,气愤,0,no,异常 气愤
1456,sadness,9,失望,-1,yes,却 没有 借到 钱
1456,sadness,10,失望,0,no,这 让 方浩 非常 失望
1458,fear,17,心急如焚,-1,yes,小鹏 离家 后
1458,fear,18,心急如焚,0,no,她 心急如焚
1464,sadness,9,伤心,-1,yes,查到 所 汇钱 已 被 骗子 取 走
1464,sadness,10,伤心,0,no,潘颖 非常 伤心
1465,sadness,8,伤心,-1,yes,孩子 不理 我
1465,sadness,9,伤心,0,no,感觉 很 伤心
1466,sadness,4,心疼,-1,yes,看到 这些 蝴蝶 遭人 捉 逮
1466,sadness,5,心疼,0,no,不少 市民 觉得 十分 心疼
1467,anger,8,恼火,-1,yes,看到 自己 的 车 被划 了
1467,anger,9,恼火,0,no,恼火 的 陆先生 一把 抓住 戴 某 理论
1469,sadness,16,愧疚,-1,yes,对于 女儿 被 扔 在 法院 这件 事
1469,sadness,17,愧疚,0,no,两人 都 心怀 愧疚
1470,anger,5,愤怒,-1,yes,但 那场 失败 的 婚姻
1470,anger,6,愤怒,0,no,让 他 被 愤怒 冲昏 了 头脑
1471,fear,7,担心,-1,yes,而 自己 经济 情况 不好
1471,fear,8,担心,0,no,担心 无法 抚养 女儿
1473,fear,12,恐惧,-1,yes,小玲 并 没有 感受 到 新 生命 带来 的 喜悦
1473,fear,13,恐惧,0,no,而是 恐惧
1475,anger,11,气愤,-1,yes,老人 先 动手 用 拐杖 打 了 司机 一下
1475,anger,12,气愤,0,no,当时 司机 很 气愤
1478,disgust,4,心烦意乱,-1,yes,病情 复发 后
1478,disgust,5,心烦意乱,0,no,每当 她 心烦意乱 时
1479,happiness,8,开心,-1,yes,好久不见 的 妈妈 突然 出现
1479,happiness,9,开心,0,no,小宇 很 开心
1484,sadness,1,惭愧,-1,yes,对于 这 一次 意外事故
1484,sadness,2,惭愧,0,no,小伙 感到 很 惭愧
1485,fear,4,恐慌,-1,yes,一则 阜阳市 于 3 月 15 日 凌晨 2 时 15 分有 6.8 级 地震 的 谣言 传出
1485,fear,5,恐慌,0,no,引起 网友 恐慌
1487,anger,15,一怒之下,-1,yes,小 如意 的 父母 吵 了 一架
1487,anger,16,一怒之下,0,no,妈妈 阿娟 一怒之下
1490,sadness,8,惋惜,-1,yes,对于 李 大爷 的 突然 去世
1490,sadness,9,惋惜,0,no,不少 居民 感到 震惊 和 惋惜
1495,sadness,11,情绪低落,-1,yes,26 岁 的 陈某 因为 生意 上 的 事情 和 家人 有 分歧
1495,sadness,12,情绪低落,0,no,情绪低落
1496,sadness,8,愧疚,-1,yes,但是 看到 这个 小伙子 因为 自己 而 受伤
1496,sadness,9,愧疚,0,no,心里 很 愧疚
1497,anger,1,愤怒,-1,yes,男子 发现 未婚妻 与 他人 玩 暧昧
1497,anger,2,愤怒,0,no,愤怒 约战 情敌 将 其 捅 成 重伤
1499,disgust,1,不舒服,-1,yes,灵宝市 19 岁 的 僧 某 因 打麻将 输 了 1000 多元
1499,disgust,2,不舒服,0,no,心里 觉得 很 不 舒服
1500,disgust,10,不舒服,-1,yes,僧 某 因为 输了钱
1500,disgust,11,不舒服,0,no,心里 十分 不 舒服
1501,anger,3,盛怒,-1,yes,但龙甲 得知 其 女友 被 堂弟 龙乙 强奸 后
1501,anger,4,盛怒,0,no,盛怒之下 持 自来水管 质问 龙乙
1504,sadness,8,追悔莫及,-1,yes,得知 孩子 得 了 胃癌
1504,sadness,9,追悔莫及,0,no,李素华 追悔莫及
1505,sadness,7,伤心,-1,yes,得知 自家 狗 被 击毙
1505,sadness,8,伤心,0,no,狗狗 的 主人 吴 女士 哭 得 很 伤心
1506,anger,7,气不过,-1,yes,两人 随后 爆发 严重 口角
1506,anger,8,气不过,0,no,吕姓 男子 气不过
1507,sadness,11,痛心不已,-1,yes,孩子 们 因贫 辍学
1507,sadness,12,痛心不已,0,no,让 莫振高 痛心 不已
1508,sadness,1,心疼不已,-1,yes,年仅 三岁 多 的 儿子 京京 突然 在 幼儿园 受伤
1508,sadness,2,心疼不已,0,no,令 冯先生 心疼 不已
1509,anger,4,愤怒,-1,yes,但 说起 这次 受伤 的 原因
1509,anger,5,愤怒,0,no,他 难 掩 愤怒
1510,happiness,8,高兴,-1,yes,听 大夫 说 博文 再 过 一段时间 就 可以 回家 养病 时
1510,happiness,9,高兴,0,no,全家人 都 高兴 极了
1511,happiness,9,高兴,-1,yes,对于 儿子 能够 减刑 回家
1511,happiness,10,高兴,0,no,胡栋 的 父母 别提 有 多 高兴 了
1512,disgust,3,烦躁,-1,yes,想起 自己 的 女朋友 无故 离开 自己
1512,disgust,4,烦躁,0,no,心理 烦躁
1514,sadness,1,难受,-1,yes,驾驶员 年轻 被 打 了 那么 多 下
1514,sadness,2,难受,0,no,心里 也 难受 无奈 还手
1516,happiness,5,感动,-1,yes,当 他 听到 未婚妻 通情达理 的 话语 后
1516,happiness,6,感动,0,no,感动 得 流下 了 幸福 的 泪水
1518,sadness,3,委屈,-1,yes,没想到 被 婆婆 数落 了 一宿
1518,sadness,4,委屈,0,no,委屈 不已 的 她
1521,surprise,7,吃惊,-1,yes,她 先后 叫来 3 个 男友 一起 为 手术费 埋单
1521,surprise,8,吃惊,0,no,令 专家 们 既 心痛 又 吃惊
1522,sadness,3,心酸,-1,yes,家人 第一次 看到 老人 乞讨 的 照片
1522,sadness,4,心酸,0,no,心酸 不已
1523,sadness,13,难受,-1,yes,看到 照片 才 知道 自己 的 一部分 学费 是 爷爷 这样 挣来 的
1523,sadness,14,难受,0,no,心里 很 难受
1525,disgust,10,嫉妒,-1,yes,陈某 发现 施某 与 潘 晶晶 之间 仍 有 来往
1525,disgust,11,嫉妒,0,no,于是 嫉妒 攻心 起 了 邪念
1527,sadness,7,后悔,-1,yes,二人 没有 想到 自己 的 荒唐 行为 会 引发 这样 的 后果
1527,sadness,8,后悔,0,no,均 感到 十分 后悔 和 自责
1528,disgust,7,自责,-1,yes,二人 没有 想到 自己 的 荒唐 行为 会 引发 这样 的 后果
1528,disgust,8,自责,0,no,均 感到 十分 后悔 和 自责
1530,fear,9,恐慌,-1,yes,凶手 在 光天化日 之下 持刀 伤人
1530,fear,10,恐慌,0,no,在 赶集 的 市民 中 造成 了 恐慌 情绪
1532,fear,9,着急,-1,yes,现在 人 突然 不知去向
1532,fear,10,着急,0,no,她 和 家人 都 非常 着急
1533,sadness,6,不好意思,-1,yes,原因 是 吐 在 车上
1533,sadness,7,不好意思,0,no,他 觉得 不好意思
1534,fear,7,担心,-1,yes,现在 人 突然 不见 了
1534,fear,8,担心,0,no,最 担心 的 就是 他 遇到 什么 危险
1535,disgust,3,厌恶,-1,yes,潘某 称 自己 因为 生不出 儿子
1535,disgust,4,厌恶,0,no,多年 颇受 家婆 厌恶
1537,disgust,5,郁闷,-1,yes,因为 前不久 职场 失意 刚刚 辞职
1537,disgust,6,郁闷,0,no,郁闷 的 王 某 便 去 某 酒吧 喝酒 消愁
1538,fear,2,担心,-1,yes,由于 黄妇 的 69 岁 母亲 连日 无法 与 女儿 及 女婿 联络
1538,fear,3,担心,0,no,感到 担心
1539,fear,1,担忧,-1,yes,妻子 失踪 后
1539,fear,2,担忧,0,no,刘家 俊 十分 担忧
1541,fear,3,焦急,-1,yes,到 西安 第二天 不慎 将 钱包 丢失
1541,fear,4,焦急,0,no,正 焦急 无助 之际
1546,anger,17,恼怒,-1,yes,李某 发现 刘某 夫妇 同 宿一室 还 听到 其 亲热 之声
1546,anger,18,恼怒,0,no,便 心中 恼怒
1547,disgust,6,怀疑,-1,yes,发现 只有 同村 的 王 某 已经 外出 去向不明
1547,disgust,7,怀疑,0,no,这 引起 民警 们 的 怀疑
1552,sadness,20,悲伤,-1,yes,这场 更加 意外 的 生离死别
1552,sadness,21,悲伤,0,no,让 整个 腾蛟 镇 陷入 巨大 的 悲伤 中
1553,sadness,9,辛酸,-1,yes,但 夜间 陪护 这个 并 不过 分 的 心愿 都 无法 满足
1553,sadness,10,辛酸,0,no,难免 觉得 辛酸
1555,happiness,31,开心,-1,yes,母亲 在 晚年 找到 了 自己 的 幸福
1555,happiness,32,开心,0,no,这令 三个 女儿 都 非常 开心
1556,happiness,31,开心,-1,yes,母亲 在 晚年 找到 了 自己 的 幸福
1556,happiness,32,开心,0,no,这令 三个 女儿 都 非常 开心
1558,fear,6,担心,-1,yes,因为 其他 兄弟 姊妹 无法 来汉 祝寿
1558,fear,7,担心,0,no,大儿子 担心 会 冷场
1559,sadness,24,伤心,-1,yes,想到 母亲 90 岁 生日 在 即 兄弟 姊妹 因事 或 太远 无法 来汉
1559,sadness,25,伤心,0,no,母亲 肯定 伤心
1562,happiness,2,放心,-1,yes,孩子 不再 说 肚子痛 了 而且 又 开始 活泼 好动
1562,happiness,3,放心,0,no,陈女士 终于 放心 了
1564,sadness,4,孤独,-1,yes,毕竟 自己 一个 人
1564,sadness,5,孤独,0,no,有时 还是 很 孤独
1566,happiness,5,高兴,-1,yes,面对 这么 多人 的 关心
1566,happiness,6,高兴,0,no,他 觉得 很 高兴
1567,sadness,8,难受,-1,yes,看到 父母 都 不 在 身边 的 孩子
1567,sadness,9,难受,0,no,我 的 心里 比 谁 都 难受
1569,happiness,12,兴奋,-1,yes,得知 首饰 失而复得 后
1569,happiness,13,兴奋,0,no,兴奋 得 差点 跳 起来
1570,sadness,10,悲从中来,-1,yes,但 每次 想到 丈夫 生死未卜
1570,sadness,11,悲从中来,0,no,不禁 悲从中来
1574,fear,12,焦躁不安,-1,yes,京广线 张滩 至 土岭 区间 再次发生 边坡 溜坍 山体 垮塌 和 泥石流 影响 造成 了 京广线 上下行 线 中断 行车
1574,fear,13,焦躁不安,0,no,T202 次 车厢 旅客 开始 焦躁 不安
1576,fear,4,着急,-1,yes,而 当 陈思 的 心灵 驿站 遇到困难 时
1576,fear,5,着急,0,no,也 会 一同 着急
1577,sadness,68,内疚,-1,yes,给 家里 造成 这么 大 困难
1577,sadness,69,内疚,0,no,刘宗波 很 内疚 也 很 自责
1582,fear,8,心急如焚,-1,yes,他 15 岁 的 儿子 袁学宇 2007 年 3 月 在 河南 郑州 打工 时 失踪
1582,fear,9,心急如焚,0,no,心急如焚 的 家人 急忙 赶赴 郑州 寻找
1583,sadness,11,伤心,-1,yes,祝国明 儿子 在 深圳 打工 时 意外 溺亡
1583,sadness,12,伤心,0,no,而 婆婆 也 因为 伤心 过度 过世
1584,happiness,22,感动,-1,yes,许许多多 素昧平生 的 好心人 关心 过 她 帮助 过 她
1584,happiness,23,感动,0,no,令 她 感动
1585,happiness,18,感动,-1,yes,看到 两位 好心人 帮忙
1585,happiness,19,感动,0,no,他 也 受 感动
1587,happiness,7,欢喜,-1,yes,儿子 贺相龙 出生 了
1587,happiness,8,欢喜,0,no,贺拥平 心中 甚 是 欢喜
1588,happiness,3,高兴,-1,yes,如果 一个 人 救活 了
1588,happiness,4,高兴,0,no,大家 就 会 很 高兴
1589,sadness,6,难受,-1,yes,而 如果 人 没有 救 出来
1589,sadness,7,难受,0,no,心里 就 会 很 难受
1591,fear,20,心急,-1,yes,老人 是 看到 孩子 掉下去
1591,fear,21,心急,0,no,一时 心急
1594,sadness,6,悲苦烦闷,-1,yes,一 想到 自己 将 不久 于 人世
1594,sadness,7,悲苦烦闷,0,no,便 难以 自控 悲苦 烦闷 的 情绪
1604,sadness,24,牵挂,-1,yes,只是 依旧 不知下落 的 母亲
1604,sadness,25,牵挂,0,no,仍然 令 她 牵挂
1606,fear,12,着急,-1,yes,听到 电话 那端 传来 的 孩子 的 哭闹 声
1606,fear,13,着急,0,no,赵先生 很着急
1608,fear,10,害怕,-1,yes,第一次 被 强行 发生 关系 后
1608,fear,11,害怕,0,no,当时 很 害怕
1609,disgust,2,不满,-1,yes,付巧 曾 向 章 飞 借钱 借车 承揽 工程 等等 但是 均 未遂
1609,disgust,3,不满,0,no,进而 产生 不满
1610,fear,15,恐惧,-1,yes,并 对 上述 人员 进行 殴打
1610,fear,16,恐惧,0,no,从而 使 各 摊位 对 其 产生 恐惧
1611,sadness,22,后悔,-1,yes,不 应该 一时冲动
1611,sadness,23,后悔,0,no,他 也 挺 后悔 的
1613,anger,3,气不过,-1,yes,并 说 了 张 某 的 坏话
1613,anger,4,气不过,0,no,张某 气不过
1616,fear,45,情急,-1,yes,刘先生 家人 听到 有人 在 议论 说 产妇 已经 死 了
1616,fear,46,情急,0,no,情急之下 的 刘先生 上前 使劲 拍打 手术室 的 大门
1617,fear,3,焦急,-1,yes,说 产妇 仍 在 抢救 有 脉搏
1617,fear,4,焦急,0,no,刘先生 只得 在外 继续 焦急 地 等待
1619,anger,43,冲动,-1,yes,发现 女友 赤身 跟 一名 男子 睡 在 床上
1619,anger,44,冲动,0,no,冲动 之下
1621,fear,12,焦急,-1,yes,女儿 不仅 没有 回家 就 连 手机 也 一直 打 不通
1621,fear,13,焦急,0,no,吕先生 焦急 的 等到 了 晚上 11 点
1624,fear,20,恐惧,-1,yes,之后 火势 越来越 大
1624,fear,21,恐惧,0,no,张某 心生 恐惧 便 放弃 自杀 念头
1626,anger,11,愤怒,-1,yes,林 女士 发现 自家 饭店 在 该 点评 网站 上 被 连续 差评 其中 不乏 诋毁 之词
1626,anger,12,愤怒,0,no,愤怒 之下
1628,disgust,2,苦恼,-1,yes,刘某 因 脸上 长有 青春痘 影响 容颜
1628,disgust,3,苦恼,0,no,一直 苦恼 不已
1629,sadness,18,愧疚,-1,yes,这个 昔日 的 好 邻居 如今 因为 阻拦 自己 的 车子 被盗 走 而 受伤
1629,sadness,19,愧疚,0,no,周建洪 满怀 愧疚
1633,disgust,15,厌烦,-1,yes,隔三岔五 总要 到 张 某 的 理发店 里 纠缠 一番
1633,disgust,16,厌烦,0,no,这 让 张 某 对 刘某 逐渐 产生 厌烦
1634,anger,16,愤怒,-1,yes,他 认为 这是 妻子 和 范德财 两人 奸情 造成 的
1634,anger,17,愤怒,0,no,很 愤怒
1635,fear,10,害怕,-1,yes,大家 知道 这 是 要 放火烧 屋
1635,fear,11,害怕,0,no,都 很 害怕
1636,happiness,4,高兴,-1,yes,40 岁 才 结婚 生子
1636,happiness,5,高兴,0,no,林先生 本来 很 高兴
1638,happiness,22,感激,-1,yes,他们 都 多次 来看 我 还 安排 人来 照顾 我 给 我 拿 医药费
1638,happiness,23,感激,0,no,我 心里 很 感激
1639,disgust,4,怨恨,-1,yes,他 自 认为 平时 受到 了 店主 和 同事 的 排挤 和 愚弄
1639,disgust,5,怨恨,0,no,心存 怨恨
1642,sadness,17,低落,-1,yes,他 已 得知 两个 好友 去世
1642,sadness,18,低落,0,no,情绪 一直 低落
1644,fear,1,焦急,-1,yes,在 快递 公司 上班 的 儿子 连 着 两天 不见踪影
1644,fear,2,焦急,0,no,正当 父母 焦急 时
1646,sadness,11,苦闷,-1,yes,已婚 的 赵先生 感情生活 并 不 十分 顺心
1646,sadness,12,苦闷,0,no,在 聊天 中 不时 透露 出 苦闷 的 心情
1649,anger,12,气愤,-1,yes,有人 打 了 我 一拳
1649,anger,13,气愤,0,no,气愤 的 王 某 返回 卧室
1650,disgust,17,怨恨,-1,yes,王某 觉得 妻子 的 朋友 陈某 挑拨 他们 夫妻 二人 感情
1650,disgust,18,怨恨,0,no,遂心 生 怨恨
1653,happiness,11,高兴,-1,yes,叔叔 捐建 的 第一所 希望 小学 已经 落成
1653,happiness,12,高兴,0,no,我们 都 很 高兴
1658,fear,28,害怕,-1,yes,看着 婆婆 满是 血迹 的 脸
1658,fear,29,害怕,0,no,心 生 害怕
1660,sadness,19,忏悔,-1,yes,当宋 某 得知 因为 他们 的 偷盗 行为 导致 一位 淳朴 的 老人 含恨而死
1660,sadness,20,忏悔,0,no,心 生 忏悔 之意
1663,fear,1,人心惶惶,-1,yes,网 曝商区 有人 砍 人
1663,fear,2,人心惶惶,0,no,一时 人心惶惶
1669,anger,9,气愤,-1,yes,向 自己 反映 了 在 幼儿园 被 小朋友 拿 臭 袜塞到 自己 的 嘴里
1669,anger,10,气愤,0,no,气愤 的 家长 翌日 来到 学校 要求 调看 当天 的 录像
1674,fear,9,心有余悸,-1,yes,回忆起 今天 凌晨 的 那场 血案
1674,fear,10,心有余悸,0,no,店主 涂 红霞 心有余悸
1678,anger,18,气愤,-1,yes,万 想不到 母亲 通过 报失 房产证 悄悄 卖 了 房子
1678,anger,19,气愤,0,no,张山 气愤 不已
1681,anger,7,愤怒,-1,yes,父亲 欲 带 其 回家 小肖 不肯
1681,anger,8,愤怒,0,no,愤怒 的 肖福民 遂 打 了 他 几个 耳光
1682,anger,13,恼怒,-1,yes,吕某 认为 感情 受到 了 欺骗
1682,anger,14,恼怒,0,no,恼怒 中 产生 报复 的 念头
1684,anger,3,窝火,-1,yes,她 挂 在 窗外 的 5 斤 猪肉 和 一只 白条 鹅 被 偷 了
1684,anger,4,窝火,0,no,当时 她 就 挺 窝火
1689,fear,9,恐惧,-1,yes,自 2010 年 确诊 支架 断裂 至今
1689,fear,10,恐惧,0,no,段 广水 一直 处于 巨大 的 恐惧 之中
1690,sadness,3,悲伤,-1,yes,被 一名 陌生 男子 抱 起 扔进 嘉陵江 中 溺亡
1690,sadness,4,悲伤,0,no,女孩 家人 陷入 无尽 的 悲伤 中
1694,anger,7,气愤难平,-1,yes,挨 了 丈夫 的 打
1694,anger,8,气愤难平,0,no,费某 气愤 难平
1695,happiness,23,感动,-1,yes,我 先 给 你 100 元 回家 过年
1695,happiness,24,感动,0,no,蒲 先生 很 是 感动
1697,anger,15,愤怒,-1,yes,但 妹妹 对此 毫不 领情 上周 还 动手 打伤 了 她
1697,anger,16,愤怒,0,no,这 让 她 感到 愤怒
1698,disgust,11,羞愧,-1,yes,李易 双 父母 知晓 儿子 出 了 丑事 后
1698,disgust,12,羞愧,0,no,羞愧 不已
1699,disgust,2,仇恨,-1,yes,他 曾 在 2010 年 5 月 做 足疗 时 被盗 走 1 万元 现金
1699,disgust,3,仇恨,0,no,后 实施 抢劫 被 判刑 而 仇恨 足疗 女
1705,fear,6,害怕,-1,yes,小 区内 很多 居民 说起 4 个 月 前 发生 的 这起 意外
1705,fear,7,害怕,0,no,依然 害怕 和 惋惜
1707,anger,1,恼羞成怒,-1,yes,妻子 红杏出墙
1707,anger,2,恼羞成怒,0,no,丈夫 发现 后 恼羞成怒
1708,fear,2,恐慌,-1,yes,株洲 连发 六 起 售楼 人员 被 抢劫案件
1708,fear,3,恐慌,0,no,在 当地 房产 销售 从业人员 中 引起 恐慌
1712,sadness,12,伤心,-1,yes,儿子 却 为 索要 30 万元 房款 把 她 告上 法院
1712,sadness,13,伤心,0,no,对簿公堂 法庭 上 老人 情绪 失控 伤心 痛哭 1 月 10 日 上午 9 点半
1713,anger,6,恼羞成怒,-1,yes,女友 竟 和 前男友 李某 在 一起
1713,anger,7,恼羞成怒,0,no,张某 恼羞成怒
1715,happiness,10,安心,-1,yes,得知 我 的 宝宝 被 警车 救 走 了
1715,happiness,11,安心,0,no,我 安心 了 很多
1718,fear,6,恐慌,-1,yes,于 某 发现 张某 一动不动 已经 死亡
1718,fear,7,恐慌,0,no,立刻 恐慌 起来
1719,anger,4,气愤,-1,yes,一名 40 多岁 的 男子 接连 打伤 了 几名 女服务员
1719,anger,5,气愤,0,no,让 大伙 非常 气愤
1720,anger,26,气愤,-1,yes,并 扬言 要 把 女儿 带走
1720,anger,27,气愤,0,no,余某 一时 气愤 离家
1722,disgust,6,不满,-1,yes,因 被 同屋 的 工友 王某 怀疑 偷窃 手机
1722,disgust,7,不满,0,no,郭利宾 心生 不满 并 欲 报复
1724,anger,13,气急败坏,-1,yes,家人 开始 埋怨 杨丽 办事 不力
1724,anger,14,气急败坏,0,no,气急败坏 的 杨丽 觉得 郭涛 在 骗 自己
1725,anger,8,盛怒,-1,yes,并 掌 掴 郑 爱国
1725,anger,9,盛怒,0,no,郑 爱国 在 盛怒之下
1726,anger,6,愤怒,-1,yes,发现 妻子 外遇 同居
1726,anger,7,愤怒,0,no,愤怒 下 行凶
1727,anger,19,气急败坏,-1,yes,要不是 这 小子 女儿 也 不会 这么 不听话
1727,anger,20,气急败坏,0,no,气急败坏 的 他 拿出 尖刀
1728,fear,5,情急,-1,yes,结果 被 骗 去 五千余 元
1728,fear,6,情急,0,no,情急之下
1729,disgust,3,怨恨,-1,yes,被 母亲 林 某兰女 殁 年 72 岁 责骂
1729,disgust,4,怨恨,0,no,陈某 心生 怨恨
1730,fear,6,彷徨,-1,yes,找 不到 出口 在 哪里
1730,fear,7,彷徨,0,no,当 她 在 地铁站 彷徨 转悠 时
1731,anger,9,气愤,-1,yes,没有 等候 到 前夫
1731,anger,10,气愤,0,no,十分 气愤
1732,disgust,14,烦躁,-1,yes,他 和 李丽 从 下午 6 时 一直 吵 到 晚上 11 时
1732,disgust,15,烦躁,0,no,心里 很 烦躁
1733,sadness,20,后悔,-1,yes,结果 我 一怒之下 做 了 不该 做 的 事
1733,sadness,21,后悔,0,no,我 非常 后悔
1734,fear,6,着急,-1,yes,已经 没有 票 了
1734,fear,7,着急,0,no,着急 回家 的 他 找到 了 黄牛
1736,fear,13,着急,-1,yes,一时 又 逃脱 不了
1736,fear,14,着急,0,no,心里 十分 着急
1740,anger,4,气愤,-1,yes,其 没有 在 室内 找到 现金 及其 他 任何 值钱 的 东西
1740,anger,5,气愤,0,no,这令 贼不走空 的 赖练金 感到 十分 气愤
1741,sadness,26,内疚,-1,yes,没 上前 帮忙
1741,sadness,27,内疚,0,no,她 也 感到 很 内疚
1745,fear,6,害怕,-1,yes,小 区内 很多 居民 说起 4 个 月 前 发生 的 这起 意外
1745,fear,7,害怕,0,no,依然 害怕 和 惋惜
1747,anger,1,恼羞成怒,-1,yes,妻子 红杏出墙
1747,anger,2,恼羞成怒,0,no,丈夫 发现 后 恼羞成怒
1748,fear,2,恐慌,-1,yes,株洲 连发 六 起 售楼 人员 被 抢劫案件
1748,fear,3,恐慌,0,no,在 当地 房产 销售 从业人员 中 引起 恐慌
1752,sadness,12,伤心,-1,yes,儿子 却 为 索要 30 万元 房款 把 她 告上 法院
1752,sadness,13,伤心,0,no,对簿公堂 法庭 上 老人 情绪 失控 伤心 痛哭 1 月 10 日 上午 9 点半
1753,anger,6,恼羞成怒,-1,yes,女友 竟 和 前男友 李某 在 一起
1753,anger,7,恼羞成怒,0,no,张某 恼羞成怒
1757,fear,13,着急,-1,yes,在 李 某网 店里 下单 的 顾客 非常少
1757,fear,14,着急,0,no,李某 很着急
1765,happiness,6,感动,-1,yes,时常 有 经济 上 的 支援
1765,happiness,7,感动,0,no,这令 范林玉 感动不已
1766,anger,11,恼羞成怒,-1,yes,大家 纷纷 指责 杨 的 暴行
1766,anger,12,恼羞成怒,0,no,杨 恼羞成怒
1767,anger,7,愤怒,-1,yes,发觉 自己 被 阿明 欺骗
1767,anger,8,愤怒,0,no,她 非常 愤怒
1768,anger,10,激怒,-1,yes,还 骂 阿明 为 废柴
1768,anger,11,激怒,0,no,阿明 被 激怒 后 遂 对 她 施暴
1769,happiness,14,高兴,-1,yes,王平 从 兜里 掏出 一只 小龟
1769,happiness,15,高兴,0,no,小谨 高兴 地 拿 过来
1771,anger,4,愤怒,-1,yes,得知 肇事 司机 王仕鸿让 其 侄子 顶包
1771,anger,5,愤怒,0,no,黄伟平 黄伟权 兄弟俩 非常 愤怒
1773,disgust,3,怀恨在心,-1,yes,被告人 胡 某某 与 被害人 谈 某 二人 因故 发生 矛盾
1773,disgust,4,怀恨在心,0,no,胡 某某 怀恨在心
1775,fear,13,害怕,-1,yes,想起 那些 放在 后备箱 里 的 刀
1775,fear,14,害怕,0,no,莉莉 有些 害怕
1777,fear,15,情急,-1,yes,一边 用 左脚 踩 刹车 但 没有 刹住
1777,fear,16,情急,0,no,情急之下
1778,happiness,21,放松,-1,yes,这番 推心置腹 的话
1778,happiness,22,放松,0,no,让 劫匪 放松 下来
1780,anger,11,生气,-1,yes,但 司机 没有 理会 他
1780,anger,12,生气,0,no,这 让 林 老汉 非常 生气
1783,anger,12,气不过,-1,yes,她 多次 发短信 说 要 勾引 我 老公
1783,anger,13,气不过,0,no,气不过 所以 打 了 她
1785,sadness,9,内疚,-1,yes,想到 平日 里 自己 疏于 对 孩子 照看
1785,sadness,10,内疚,0,no,邓某 内疚 之情 再次 涌 上 心头
1786,disgust,6,烦躁,-1,yes,小欣 开始 哭闹
1786,disgust,7,烦躁,0,no,父亲 刘迎洁 心生 烦躁
1789,fear,13,着急,-1,yes,失主 李某 的 父亲 得知 家里 刚买 的 摩托车 被盗 后
1789,fear,14,着急,0,no,十分 着急
1790,sadness,5,痛心疾首,-1,yes,得知 女儿 交友不慎 参与 贩毒
1790,sadness,6,痛心疾首,0,no,曹馨 月 的 母亲 痛心疾首
1792,happiness,15,放心,-1,yes,现在 女儿 恢复 得 这么 好
1792,happiness,16,放心,0,no,她 也 放心 多 了
1794,fear,16,惊恐,-1,yes,面对 突如其来 的 变故
1794,fear,17,惊恐,0,no,让 银行 员工 和 办理 业务 的 市民 及 附近 的 商户 惊恐 不已
1795,sadness,7,心情抑郁,-1,yes,因 郭 和 男友 吵架
1795,sadness,8,心情抑郁,0,no,小强 便 约 心情 抑郁 的 她 出来 喝酒
1796,disgust,9,心有不甘,-1,yes,眼见 别人 生意 这么 好 而 自己 每天 拼死拼活 才 勉强 能够 过日子
1796,disgust,10,心有不甘,0,no,他心 有 不甘
1800,sadness,8,后悔,-1,yes,周华 如实 交代 了 自己 的 盗窃 事实
1800,sadness,9,后悔,0,no,表示 非常 后悔
1801,disgust,7,郁闷,-1,yes,他 跟 父母 发生 争吵 后
1801,disgust,8,郁闷,0,no,心里 很 郁闷
1802,fear,6,害怕,-1,yes,突然 遭到 上司 的 无理要求
1802,fear,7,害怕,0,no,刘小姐 十分 害怕
1805,happiness,4,高兴,-1,yes,10 日 中午 遇到 了 多年未见 的 同学
1805,happiness,5,高兴,0,no,心情 高兴 就 破例 多 喝 了 几杯
1807,sadness,9,后悔,-1,yes,不料 却 已 构成 刑事犯罪
1807,sadness,10,后悔,0,no,余某 后悔不已
1808,anger,1,一怒之下,-1,yes,因 恋爱 遭 反对 后
1808,anger,2,一怒之下,0,no,男子 一怒之下 将 前女友 母亲 勒死
1810,disgust,10,郁闷,-1,yes,这 让 小叶 的 生活 更加 捉襟见肘
1810,disgust,11,郁闷,0,no,为了 排遣 郁闷
1812,happiness,14,开心,-1,yes,原本 黄靖凯 考取 逢甲 自动控制 系 硕士班
1812,happiness,15,开心,0,no,全家 为 他 开心
1814,disgust,12,怀疑,-1,yes,此时 祝 某 感觉 事情 有些 蹊跷
1814,disgust,13,怀疑,0,no,便 对 董某 的 言行 产生 了 怀疑
1816,fear,14,害怕,-1,yes,司机 言语 中带 着 威胁
1816,fear,15,害怕,0,no,让 何先生 很 害怕
1817,disgust,8,烦躁,-1,yes,马某 今年 从 一 职业高中 毕业 后 就 一直 找 不到 工作
1817,disgust,9,烦躁,0,no,心情 烦躁 的 他 听 朋友 说 吸毒 能 减轻 压力
1819,sadness,7,后悔莫及,-1,yes,错失 了 及早 发现 并 制止 猥亵 的 时机
1819,sadness,8,后悔莫及,0,no,以至 现在 后悔莫及
1820,disgust,7,苦恼,-1,yes,金某 欠下 大量 赌债 未 还
1820,disgust,8,苦恼,0,no,苦恼 之际
1822,anger,11,气急败坏,-1,yes,遭王 某 家人 拒绝
1822,anger,12,气急败坏,0,no,气急败坏 的 刘峰 随即 到 县城 购买 了 一瓶 敌敌畏
1823,sadness,6,心疼,-1,yes,孩子 受罪 了
1823,sadness,7,心疼,0,no,我们 也 只能 心疼
1825,anger,11,恼怒,-1,yes,今年初 小芳 提出 分手
1825,anger,12,恼怒,0,no,柴某 恼怒 之下 纠集 闲散 人员 冲 进 她家 摊内 将 其母 打伤
1826,disgust,8,怨恨,-1,yes,而且 双方 家属 见面 还 经常 恶言相向
1826,disgust,9,怨恨,0,no,黄某 对 伯父 一家 的 怨恨 也 慢慢 增长
1829,sadness,8,不高兴,-1,yes,不慎 刮 碰到 了 张斌
1829,sadness,9,不高兴,0,no,醉醺醺 的 张斌 一下子 不 高兴 起来
1830,happiness,6,喜悦,-1,yes,又 加 乔迁之喜
1830,happiness,7,喜悦,0,no,一家人 正 沉浸 在 喜悦 之中
1832,fear,9,恐慌,-1,yes,而 在 公共场所 无故 咬伤 他人
1832,fear,10,恐慌,0,no,引发 公众 恐慌
1834,disgust,10,郁闷,-1,yes,陈某 又 想 与 前妻 复合 但是 遭到 前妻 拒绝
1834,disgust,11,郁闷,0,no,陈某 心情 郁闷
1836,fear,3,恐惧,-1,yes,发现自己 身处 一个 空旷 的 黑 屋子里
1836,fear,4,恐惧,0,no,感到恐惧 的 她
1837,anger,4,心生怒火,-1,yes,男子 认为 受 了 刁难
1837,anger,5,心生怒火,0,no,心 生 怒火
1839,happiness,4,骄傲,-1,yes,他 在 这里 做 研究 的 同时 还 能 救人
1839,happiness,5,骄傲,0,no,我们 为 他 骄傲
1844,fear,16,焦急,-1,yes,于洋 还 在 重症 监护室 里
1844,fear,17,焦急,0,no,其 父母 焦急 地 等候 在 病房 外
1845,fear,3,情急,-1,yes,晚上 连 睁眼 都 变得 很 困难
1845,fear,4,情急,0,no,情急之下
1846,happiness,5,羡慕,-1,yes,周围 很多 女性朋友 都 收到 了 节日 礼物
1846,happiness,6,羡慕,0,no,这 让 小童 很 是 羡慕
1847,disgust,7,懊恼,-1,yes,吴 女士 没有 想到 自己 贪吃 山楂 会 惹 上 这样 的 麻烦
1847,disgust,8,懊恼,0,no,既 懊恼 又 害怕
1848,fear,7,害怕,-1,yes,吴 女士 没有 想到 自己 贪吃 山楂 会 惹 上 这样 的 麻烦
1848,fear,8,害怕,0,no,既 懊恼 又 害怕
1849,sadness,8,低落,-1,yes,钱用 完后
1849,sadness,9,低落,0,no,他 的 心情 很 低落
1851,happiness,6,感动,-1,yes,就 为了 给 她 送 备用 钥匙
1851,happiness,7,感动,0,no,叶 小姐 既 感动 又 惭愧
1852,disgust,3,厌烦,-1,yes,周芬 时常 打电话 向 他 索要 生活费
1852,disgust,4,厌烦,0,no,这 更 加剧 了 他 的 厌烦
1856,happiness,15,感动,-1,yes,这 是 我 第一次 遇到 这么 多人 一起 帮忙 抓小偷
1856,happiness,16,感动,0,no,当时 我 觉得 特别 感动
1858,anger,14,生气,-1,yes,想到 自己 家 孩子 今年 没 能 如愿 就读 该 学校
1858,anger,15,生气,0,no,越发 生气
1859,sadness,6,后悔,-1,yes,对于 酒后 滋事 怒 踹 学校 大门
1859,sadness,7,后悔,0,no,该 男子 表示 自己 也 很 后悔
1860,disgust,18,不满,-1,yes,被 保安 阻止 后
1860,disgust,19,不满,0,no,心中 更加 不满
1861,fear,7,着急,-1,yes,也 没有 回家
1861,fear,8,着急,0,no,家里人 着急 了
1862,disgust,11,郁闷,-1,yes,称 周五 晚 在 朋友 王某 道 的 流动 三公 档 赌钱 时输 了 5 万多元
1862,disgust,12,郁闷,0,no,心情 很 是 郁闷
1863,happiness,9,感动,-1,yes,但常 先生 一家 的 宽容 和 大度
1863,happiness,10,感动,0,no,让 小伙子 感动 得 泪流满面
1864,happiness,9,感动,-1,yes,他 都 在 医院 照顾 我 陪 着 我
1864,happiness,10,感动,0,no,当时 特别 感动
1866,sadness,11,内疚,-1,yes,骗 了 阿绿 那么 多次
1866,sadness,12,内疚,0,no,黄某 也 开始 感到 内疚 她 也 挺 可怜 的
1869,disgust,1,憋屈,-1,yes,因 与 老婆 吵架
1869,disgust,2,憋屈,0,no,心里 憋屈
1870,fear,5,恐惧,-1,yes,竟是 一只 蟑螂 在 作怪
1870,fear,6,恐惧,0,no,这 让 患者 罗 女士 相当 惊诧 和 恐惧
1872,sadness,8,伤心,-1,yes,洛伦兹 说 离婚 令 我 很 意外
1872,sadness,9,伤心,0,no,更令 我 的 女儿 伤心 不已
1873,happiness,12,骄傲,-1,yes,他 和 李顺 同年 考上 大学
1873,happiness,13,骄傲,0,no,成为 父母 的 骄傲
1875,sadness,9,心寒,-1,yes,可 这 二十多年 来 儿子 都 不曾 去 看过 她 一眼
1875,sadness,10,心寒,0,no,自己 太 心寒 了
1876,sadness,9,心疼,-1,yes,屈卉 旻 我 当时 看到 孕妇 躺 地 马路上
1876,sadness,10,心疼,0,no,非常 心疼
1878,disgust,1,郁闷,-1,yes,9000 元 钱 落到 银行 柜台 上 被 人 顺手 拿走 了
1878,disgust,2,郁闷,0,no,太 让 人 郁闷 了
1880,fear,12,着急,-1,yes,还 没 谈恋爱
1880,fear,13,着急,0,no,他们 就 会 特别 为 你 着急
1881,disgust,2,郁闷,-1,yes,年轻 男子 段 某 事发 前刚 与 女友 吵架
1881,disgust,3,郁闷,0,no,心情 郁闷 后 饮用 了 大量 酒
1883,anger,8,冲动,-1,yes,母亲 跟 赵刚 的 不 正常 往来 极大 地 影响 和 破坏 了 他们 的 家庭 关系
1883,anger,9,冲动,0,no,导致 父亲 在 冲动 之下 做出 了 这样 的 错误 举动
1884,sadness,5,后悔,-1,yes,称 自己 和 前妻 李某 及 前妻 母亲 岳某 将 刚出生 70 天 的 儿子 以 4 万元 的 价格 卖 给 了 一个 平定 人
1884,sadness,6,后悔,0,no,现在 后悔莫及
1888,anger,1,愤怒,-1,yes,当 女性 遭遇 男朋友 背叛 后
1888,anger,2,愤怒,0,no,哭泣 愤怒 在所难免
1889,sadness,7,不开心,-1,yes,从 父母 口中 得知 自己 可能 无缘 中科大 少年班 的 消息 后
1889,sadness,8,不开心,0,no,冷然 这些 天 一直 都 不 开心
1890,fear,11,情急,-1,yes,却 又 无法 开口 说话
1890,fear,12,情急,0,no,情急之下
1893,anger,11,气愤,-1,yes,得知 妻子 向 法院 起诉 要求 离婚
1893,anger,12,气愤,0,no,电话 中 的 王先生 震惊 之 余 感到 十分 气愤
1894,sadness,4,心疼,-1,yes,看着 儿子 每天 在 鼻涕 咳嗽 甚至 是 低烧 的 状态 下 饱受 折磨
1894,sadness,5,心疼,0,no,陈女士 也 心疼 不已
1896,fear,6,心急,-1,yes,而 自己 的 女儿 一直 未归 下落不明
1896,fear,7,心急,0,no,家长 心急如焚
1899,anger,3,窝火,-1,yes,我 的 宝马 就 烧成 了 一堆 废铁
1899,anger,4,窝火,0,no,真让人 窝火
1904,fear,13,害怕,-1,yes,身份 被 戳穿 后 他 急忙 退款 眼看 身份 被 戳穿 了
1904,fear,14,害怕,0,no,胡某 也 有点 害怕 了
1906,fear,9,着急,-1,yes,怀疑 父亲 误入 传销 组织
1906,fear,10,着急,0,no,儿子 很着急
1907,sadness,7,伤心,-1,yes,转过 脸 对 他 骂 了 一句
1907,sadness,8,伤心,0,no,他 特别 伤心
1908,happiness,10,放心,-1,yes,得知 她们 母女 平安
1908,happiness,11,放心,0,no,我 就 放心 了
1910,sadness,2,万般无奈,-1,yes,途径 保定市 涞源县 遇到 挫折 身无分文
1910,sadness,3,万般无奈,0,no,万般无奈 下 尴尬 求助
1913,fear,6,着急,-1,yes,看到 孩子 哭 了
1913,fear,7,着急,0,no,我 也 很着急
1914,fear,6,恐慌,-1,yes,大喊 着 我 要 杀 了 你
1914,fear,7,恐慌,0,no,结果 大家 都 恐慌 了
1915,disgust,3,羞辱,-1,yes,于是 惩罚 他 给 同寝室 的 7 名 男同学 洗 内裤
1915,disgust,4,羞辱,0,no,感觉 受到 羞辱 的 小乐 给 妈妈 打电话 哭诉
1916,anger,9,气不过,-1,yes,潘某 与 同学 小张 在 走廊 里 因为 相撞 而 争吵 起来
1916,anger,10,气不过,0,no,潘某 气不过
1917,fear,8,惊恐,-1,yes,冰凉 的 河水 涌进 车内 浸至 头部
1917,fear,9,惊恐,0,no,坐在 副 驾驶室 里 的 女子 发出 惊恐 的 呼救声
1919,anger,2,一气之下,-1,yes,其 已 做 节育手术 的 丈夫 却 怀疑 妻子 出 了 轨
1919,anger,3,一气之下,0,no,阿霞 一气之下 便 诉至 法院 要求 离婚
1921,fear,4,焦急,-1,yes,小华家 破产 了 男友 还 染上 了 肺结核
1921,fear,5,焦急,0,no,小涵 十分 焦急
1922,disgust,7,妒忌,-1,yes,小涵 长得 比 自己 美丽 也 比 自己 有钱
1922,disgust,8,妒忌,0,no,自己 一直 很 妒忌 小涵
1923,fear,8,情急,-1,yes,自己 放在 课桌 上 的 笔记本电脑 却 不翼而飞
1923,fear,9,情急,0,no,情急之下
1924,anger,4,愤怒,-1,yes,被 骗 结识 网恋 女友 误入 传销 组织   被 骗走 3 万余元 说起 自己 被 骗
1924,anger,5,愤怒,0,no,卢先生 至今 仍 感到 愤怒
1928,happiness,6,高兴,-1,yes,当天 中午 有 朋友 请 他 吃饭
1928,happiness,7,高兴,0,no,高兴 之余多 喝 了 几杯
1929,anger,2,气愤,-1,yes,因 自己 的 本田 车 被 刻 上 汉奸 字样
1929,anger,3,气愤,0,no,住 在 丰台区 开阳 里 三区 的 一名 居民 气愤 之下
1930,happiness,4,高兴,-1,yes,对方 表示 可以 免费 给 自己 的 车 做 一次 封釉
1930,happiness,5,高兴,0,no,翟 先生 本来 十分高兴
1931,fear,7,担心,-1,yes,之前 就 蜇 过 人
1931,fear,8,担心,0,no,特别 是 我们 家里 有 娃娃 的 都 很 担心
1935,anger,11,气愤,-1,yes,当天 受伤 是因为 护理员 打 了 她 耳光
1935,anger,12,气愤,0,no,杜 先生 听说 后 很 气愤
1937,disgust,8,心烦意乱,-1,yes,身上 的 钱 又 花光 了
1937,disgust,9,心烦意乱,0,no,孙某 心烦意乱
1938,sadness,6,后悔,-1,yes,所以 一 冲动 就 挟持 了 那个 女 员工
1938,sadness,7,后悔,0,no,钟某 在 庭上 后悔 地说
1942,anger,12,气不过,-1,yes,这名 39 岁 的 定安 男子 罗某 解释 称 我 家里 两部 车 不见 了
1942,anger,13,气不过,0,no,我 气不过
1943,happiness,5,感动,-1,yes,民警 主动 上门 慰问
1943,happiness,6,感动,0,no,嫌犯 老父亲 感动 万分
1944,fear,9,惊吓,-1,yes,当时 差点 摔倒 她 都 快 临产 了
1944,fear,10,惊吓,0,no,惊吓 到 了
1947,sadness,4,无奈,-1,yes,谈及 儿子 晓东 将 脏 衣服 快递 回家 洗 一事
1947,sadness,5,无奈,0,no,电话 中 的 她 满 是 无奈
1949,fear,9,着急,-1,yes,如果 丢 手机 的 是 我
1949,fear,10,着急,0,no,我 也 着急
1950,sadness,7,无奈,-1,yes,他 眼看 家里 老人 被 忽悠
1950,sadness,8,无奈,0,no,无奈 极了
1953,sadness,10,自卑,-1,yes,身体 的 残疾 不 可怕
1953,sadness,11,自卑,0,no,就 怕 他 因此 自卑 自闭
1954,sadness,2,伤心绝望,-1,yes,当年 与 妻子 采用 试管婴儿 方式 生下 的 女儿 竟是 前妻 与其 前男友 的 孩子
1954,sadness,3,伤心绝望,0,no,伤心 绝望 的 张 先生 无奈 提起 诉讼
1956,disgust,12,苦恼,-1,yes,网速 又 慢下来 了
1956,disgust,13,苦恼,0,no,杜 先生 苦恼 地说
1957,happiness,5,感动,-1,yes,看到 80 多名 银行 员工 为 我 和 我 的 公司 放弃 休息时间 加班
1957,happiness,6,感动,0,no,我 的 心里 既 感动 又 觉得 过意不去
1959,sadness,9,自卑,-1,yes,周围 很多 人 都 讥笑 她 为 老太婆 丑八怪
1959,sadness,10,自卑,0,no,我 好 自卑
1964,happiness,6,感动,-1,yes,并 收到 他 不远千里 带来 的 曲奇饼 干时
1964,happiness,7,感动,0,no,心里 还是 有些 感动 的
1967,fear,5,害怕,-1,yes,她 突然 回想到 刚才 上 楼梯 时有 一个 黑影 掠过
1967,fear,6,害怕,0,no,心里 非常 害怕
1969,happiness,6,高兴,-1,yes,过年 家人 团聚
1969,happiness,7,高兴,0,no,刘 婆婆 也 很 高兴
1972,sadness,7,伤心,-1,yes,第二个 女人 去世 之后
1972,sadness,8,伤心,0,no,我 很 伤心
1974,sadness,7,沮丧,-1,yes,但 没 找到
1974,sadness,8,沮丧,0,no,沮丧 中 的 老王 连 报警 都 没报
1975,surprise,4,吃惊,-1,yes,有时 甚至 以 泡菜 度日
1975,surprise,5,吃惊,0,no,吃惊 之 余
1977,sadness,9,不好意思,-1,yes,一 出来 女 乘客 发现 外面 围观 了 不少 人
1977,sadness,10,不好意思,0,no,自己 也 觉得 不好意思
1979,disgust,5,纳闷,-1,yes,杨学坤 忽然 发现 大门 锁头 不见 了
1979,disgust,6,纳闷,0,no,杨学坤 觉得 纳闷
1981,fear,8,担心,-1,yes,这一 神秘 野兽 的 出现
1981,fear,9,担心,0,no,使得 附近 村民 担心 不已
1983,happiness,7,欣慰,-1,yes,游客 们 赞叹 说
1983,happiness,8,欣慰,0,no,站 在 旁边 的 胡奉 林周 香云 夫妇 露出 了 欣慰 的 笑容
1985,fear,7,着急,-1,yes,徐敏 突然 失踪
1985,fear,8,着急,0,no,让 一家人 着急 得 像 热锅上的蚂蚁
1987,sadness,6,痛苦,-1,yes,当 他 的 前妻 怀上 新 男友 的 孩子 后
1987,sadness,7,痛苦,0,no,他 感到痛苦 极了
1989,fear,8,人心惶惶,-1,yes,眼看 被 砸 的 人 越来越 多
1989,fear,9,人心惶惶,0,no,人心惶惶
1990,happiness,4,开心,-1,yes,普德 说 跑 到 终点 的 那一刻
1990,happiness,5,开心,0,no,非常 开心
1991,fear,11,着急,-1,yes,小伙子 无论如何 都 联系 不到 漂漂
1991,fear,12,着急,0,no,他 着急 得 四处 想 办法
1993,anger,9,气愤,-1,yes,男孩 体内 雌激素 有 2 项 指标 严重 超标
1993,anger,10,气愤,0,no,这一 结果 让 我 极为 气愤
1994,happiness,8,欣慰,-1,yes,看着 它 一天天 的 好 起来
1994,happiness,9,欣慰,0,no,我 也 很 欣慰
1995,surprise,2,震惊,-1,yes,有个 6 岁 的 男孩 远近闻名 因为 他 吸烟 成瘾
1995,surprise,3,震惊,0,no,令人震惊
1998,anger,16,气愤,-1,yes,看见 坟墓 被 破坏 了
1998,anger,17,气愤,0,no,非常 气愤
2004,fear,7,心急如焚,-1,yes,出现 了 发烧 浑身 抽搐 口眼歪斜 等 现象
2004,fear,8,心急如焚,0,no,心急如焚 的 柴小芬 夫妇 抱 儿子 去 医院 检查
2005,happiness,4,欣喜若狂,-1,yes,她 6 日 表示 当 我 知道 他们 平安 降生 时
2005,happiness,5,欣喜若狂,0,no,我 欣喜若狂
2009,fear,2,惊恐,-1,yes,广东 增城市 中心镇 官 塘村 突然 涌现出 数百条 不 知名 的 三角 头蛇
2009,fear,3,惊恐,0,no,令 村民 惊恐万分
2014,happiness,9,兴奋,-1,yes,近日 他 淘到 了 一件 宝贝
2014,happiness,10,兴奋,0,no,一直 让 他 为 之 兴奋不已
2015,fear,7,恐怖,-1,yes,除了 等 什么 也 做不了 莎伦说 知道 我 儿子 这种 病 在世界上 绝无仅有
2015,fear,8,恐怖,0,no,真让人 感到 恐怖
2018,sadness,2,委屈,-1,yes,他 不 知道 自己 的 乳房 为什么 会 比 女性 还 大
2018,sadness,3,委屈,0,no,还 因此 受 了 很多 委屈 和 嘲笑
2019,fear,9,情急,-1,yes,赵先生 才 意识 到 家中 进贼 了
2019,fear,10,情急,0,no,情急之下
2020,sadness,9,自卑,-1,yes,秃顶 10 年
2020,sadness,10,自卑,0,no,自己 一直 都 很 自卑
2021,disgust,5,丢脸,-1,yes,因为 前男友 长相 比较 难看
2021,disgust,6,丢脸,0,no,带回家 去 很 丢脸
2023,anger,3,气愤不已,-1,yes,但 说起 铁牛 被 偷
2023,anger,4,气愤不已,0,no,附近 居民 仍 气愤 不已
2024,sadness,3,难受,-1,yes,听到 哭泣声
2024,sadness,4,难受,0,no,他们 心里 就 很 难受
2028,fear,8,心有余悸,-1,yes,气压 椅 炸伤 人 的 消息 不胫而走
2028,fear,9,心有余悸,0,no,该 写字楼 内 不少 业主 心有余悸
2029,sadness,11,思念,-1,yes,母亲 的 音容笑貌 就 会 出现 在 他 脑海中
2029,sadness,12,思念,0,no,思念 就 像 潮水 一般
2030,fear,1,着急,-1,yes,媒人 牵线   30 岁 男子 觅佳缘 琼中 和平 镇 的 阿勇 30 多岁 了 还 没有 结婚
2030,fear,2,着急,0,no,家人 很着急
2031,happiness,9,高兴,-1,yes,又 意外 收获 两张 极具 收藏 价值 的 人民币
2031,happiness,10,高兴,0,no,周先生 很 是 高兴
2032,fear,5,心有余悸,-1,yes,对 4 月 16 日 那场 失败 的 演讲
2032,fear,6,心有余悸,0,no,他 仍 心有余悸
2033,sadness,4,伤心欲绝,-1,yes,艾米 就 在 旅馆 里 告别 了 人世
2033,sadness,5,伤心欲绝,0,no,伤心欲绝 的 爱德华兹 推测
2037,surprise,4,惊呆,-1,yes,无法 举手 无法 穿衣 正在 变成 活 雕像 母亲 玛丽恩 震惊 地 说 当 医生 告诉 我西妮 患有 这种 可怕 的 怪病 时
2037,surprise,5,惊呆,0,no,我 彻底 惊呆 了
2045,fear,9,恐怖,-1,yes,发现 推 着 尸体 的 变成 了 一个 小伙子 了
2045,fear,10,恐怖,0,no,这种 乞讨 方式 太 恐怖 了
2050,sadness,8,伤心,-1,yes,娃 都 没有 了
2050,sadness,9,伤心,0,no,别提 这些 伤心事 了
2051,disgust,6,害羞,-1,yes,还有 那么 多人 看着
2051,disgust,7,害羞,0,no,真的 有点 害羞
2055,disgust,4,鄙视,-1,yes,由于 学习成绩 差
2055,disgust,5,鄙视,0,no,一直 受到 班主任 的 鄙视
2057,sadness,9,心疼,-1,yes,看到 女儿 遭受 的 疼痛
2057,sadness,10,心疼,0,no,林凤 不禁 心疼 的 落泪
2060,fear,3,心有余悸,-1,yes,店主 余 女士 提起 被 抢劫 一事
2060,fear,4,心有余悸,0,no,仍 心有余悸
2062,sadness,7,伤心欲绝,-1,yes,喝 农药 自杀
2062,sadness,8,伤心欲绝,0,no,爸爸 伤心欲绝
2066,fear,4,恐慌,-1,yes,导致 公交车 失控 碰撞 受损 驾驶员 受伤
2066,fear,5,恐慌,0,no,引起 现场 群众 恐慌
2067,disgust,8,郁闷,-1,yes,但 陈先生 因为 上次 的 事 骂 他 是 骗子
2067,disgust,9,郁闷,0,no,令 他 心里 郁闷
2068,sadness,8,后悔,-1,yes,他们 没想到 会 出人命
2068,sadness,9,后悔,0,no,非常 后悔
2070,fear,3,心惊胆战,-1,yes,鄞州区 潘火 街道 永达 路上 就 有 两个 路人 被 街道 两侧 高 楼上 扔下 的 物品 砸伤
2070,fear,4,心惊胆战,0,no,这 让 从 此处 经过 的 市民 感到 心惊胆战
2071,fear,2,心急火燎,-1,yes,因 小孩 性格 害羞 毕业 后 迟迟 找 不到 工作
2071,fear,3,心急火燎,0,no,珠海 一名 父亲 为此 心急火燎
2072,anger,3,气愤,-1,yes,刚才 你 是不是 在 女厕所 偷拍
2072,anger,4,气愤,0,no,小张 很 气愤
2075,anger,5,气愤,-1,yes,刘海 看到 宝马车 从 车头 到 车尾 被划 了 一条 长长的 划痕
2075,anger,6,气愤,0,no,非常 气愤
2078,fear,3,心虚,-1,yes,因 越野车 属于 套牌车
2078,fear,4,心虚,0,no,心虚 的 司机 慌不择路 地 逃离现场
2081,anger,8,愤然,-1,yes,当贺 某 再次 要钱 时 遭到 拒绝
2081,anger,9,愤然,0,no,愤然 离家
2082,happiness,4,羡慕,-1,yes,林后 领 的 表哥 孙某 买 彩票 中 了 500 万元 大奖
2082,happiness,5,羡慕,0,no,亲戚朋友 都 非常 羡慕
2083,disgust,8,郁闷,-1,yes,因 与 朋友 赌博 输 了 2000 多元
2083,disgust,9,郁闷,0,no,心情 郁闷 喝了酒
2084,fear,7,心有余悸,-1,yes,但 谈起 当天 那场 突然 发生 的 火灾
2084,fear,8,心有余悸,0,no,池州市 贵池区 乌沙镇 晏塘 社区 63 岁 居民 齐云发 仍 是 心有余悸 幸亏 我 发现 得 早
2086,anger,11,窝火,-1,yes,想到 妻子 已经 扔下 自己 和 儿子
2086,anger,12,窝火,0,no,心里 越发 窝火
2090,anger,6,气不过,-1,yes,还 不 给 工资 就让 我 离职 并用 拳头 与 茶壶 打 我
2090,anger,7,气不过,0,no,我 实在 气不过 才 顺手 扔 了 烟灰缸
2091,anger,3,恼火,-1,yes,记者 追访 公交车 上 被 猥琐 大叔 摸 大腿
2091,anger,4,恼火,0,no,这 让 博主 郭 女士 甚为 恼火
2092,fear,6,惊吓,-1,yes,是 由于 前不久 有 一名 高三 女生 曾 被 狗 追
2092,fear,7,惊吓,0,no,看到 女儿 受到 惊吓
2093,fear,12,担惊受怕,-1,yes,可是 怎么 都 打 不 开门
2093,fear,13,担惊受怕,0,no,孙 大娘 在 电梯 里 担惊受怕
2094,surprise,9,震惊,-1,yes,当 医生 告诉 我 是 四胞胎 时
2094,surprise,10,震惊,0,no,我 非常 震惊
2096,fear,3,饱受惊吓,-1,yes,27 名 家属 受困 30 分钟
2096,fear,4,饱受惊吓,0,no,饱受 惊吓
2097,fear,8,人心惶惶,-1,yes,突然 倒地 休克 身亡
2097,fear,9,人心惶惶,0,no,事发 后 员工 人心惶惶
2099,happiness,10,佩服,-1,yes,他 为 自己 的 梦想 付出
2099,happiness,11,佩服,0,no,我 佩服
2102,fear,9,心慌,-1,yes,撞 到 轿车 后
2102,fear,10,心慌,0,no,因为 心慌
2104,anger,7,怒火中烧,-1,yes,奸夫 的 无视
2104,anger,8,怒火中烧,0,no,让 朱 某某 怒火中烧
2105,disgust,5,怨恨,-1,yes,向波 找到 张 迎春 借钱 救急 对方 没 借
2105,disgust,6,怨恨,0,no,向波 于是 对 张心生 怨恨