3,sadness,12,心疼,0,yes,小男孩 胸口 蔫 瘦 得 让 人 心疼
6,happiness,6,欣喜,0,yes,当初 获得 入户 指标 的 那份 欣喜
12,happiness,7,感谢,0,yes,但 我 也 很 感谢 那些 帮助 我 的 网友 义工 宁养院
15,happiness,6,感动,0,yes,妻子 被 温馨 的 话语 感动
18,disgust,2,自责,0,yes,张治英 还 因为 给 女儿 买不起 大碗 面 自责 不已
24,sadness,8,绝望,0,yes,再次 因 丈夫 撒手人寰 而 陷入 无限 绝望 中
28,happiness,7,敬重,0,yes,张崇贞以 她 的 品格 赢得 了 所有人 的 敬重
33,happiness,5,感动,0,yes,郭惠英 17 年 来 的 这份 举动 让 大家 很 感动
35,happiness,8,激动,0,yes,刘名 书 看到 母亲 的 照片 很 激动
45,happiness,6,感谢,0,yes,还要 感谢 所有 帮助 过 我 的 人
49,fear,5,心有余悸,0,yes,年轻 时 的 情感 创伤 让 黄 女士 心有余悸
52,fear,3,害怕,0,yes,因 害怕 被现 男友 知道
53,fear,8,惊慌且害怕,0,yes,由于 过度 惊慌 且 害怕 婴儿 的 啼哭 声 被 宿舍 同学 听到
55,fear,5,怕,0,yes,怕 被 人 发现
59,happiness,2,喜悦,0,yes,成 了 漯河 市民 的 喜悦 中
63,sadness,4,苦恼和无奈,0,yes,吐槽 自己 成为 被 催 婚族 的 苦恼 和 无奈
69,disgust,4,苦恼,0,yes,曾经 刘淑梅 一直 为 献血 年龄 限定 在 55 岁 而 苦恼
70,sadness,6,失落,0,yes,要 是因为 年龄 到 了 不能 继续 献血 我 就 会 非常 失落
77,happiness,3,喜悦和欢乐,0,yes,孩子 的 出生 给 一家人 带来 了 无尽 的 喜悦 和 欢乐
80,happiness,4,感动,0,yes,志愿者 的 一言一行 温暖 和 感动 着 李世铭 一家
83,happiness,8,感谢,0,yes,并 希望 通过 本报 向 侯马市 公安局 向 侯马 志愿者 团队 向 所有 关心 帮助 他们 全家 寻找 小鑫鑫 的 好心人 表示感谢
87,happiness,2,感动,0,yes,感动 和 维瑞 和 李进 初 的 爱情
90,sadness,3,愧疚,0,yes,格瑞斯 因 曾 欺骗 对方 一直 深感 愧疚
92,sadness,5,愧疚,0,yes,我 因 曾经 欺骗 他 而 一直 深感 愧疚
108,surprise,2,吃惊,0,yes,格兰特 的 一个 邻居 对 他 被 指控 性侵 非常 吃惊
109,sadness,6,头疼,0,yes,现在 比较 头疼 就是 钱 的 问题
114,happiness,6,幸运,0,yes,我 这辈子 最 幸运 的 就是 找 了 个 好 老婆
116,anger,3,气愤,0,yes,没想到 学姐 被 放鸽子 后 更加 气愤
124,happiness,14,感动,0,yes,路训 被 廖林 的 孝行 感动 了
131,happiness,7,喜欢,0,yes,关键 是 喜欢 这种 团聚 的 热闹 气氛
132,fear,6,惧怕,0,yes,我们 不能 因为 惧怕 存在 这样 的 侵权 风险 便 放弃 人 与 人 之间 友好 互助 的 美好 品格
135,sadness,15,难过,0,yes,发现 被 骗 后 心里 好 难过 害怕
136,sadness,3,痛苦,0,yes,作为 一个 贫困家庭 失去 一个 孩子 心情 是 何等 痛苦
138,disgust,13,发愁,0,yes,却 又 为 母亲 的 户口 难以 落户 而 发愁
140,happiness,4,感动,0,yes,被 他 的 执着 所 感动
144,sadness,3,绝望,0,yes,丈夫 面临 的 困境 一度 令 她 绝望
146,disgust,2,怨恨,0,yes,因为 被 前女友 骗走 存款 而 怨恨 单身 年轻 女性
147,disgust,12,怨恨,0,yes,他 被 当时 的 女友 骗走 了 30 万元 的 存款 后 产生 怨恨 之心
153,happiness,13,喜悦,0,yes,初为 父母 的 满腔 喜悦 被 妻子 的 病情 给 打击 得 不知所措
155,happiness,7,感动,0,yes,家人 的 不离 不弃 更让人 感动
171,sadness,2,压抑,0,yes,他 自称 做 上门 女婿 的 生活 很 压抑
174,happiness,2,喜悦,0,yes,女儿 的 出生 为 黄魁 吾 夫妇 带来 了 无与伦比 的 喜悦
176,surprise,10,惊讶,0,yes,惊讶 他 才 获释 2 天 就 又 有 毒品
178,surprise,6,震撼,0,yes,在 这 深山中 徒手 凿出 一条 6000 级 的 台阶 太 让 人 震撼 了
182,fear,20,吓得目瞪口呆,0,yes,这 一连串 的 疯狂 撞击 可 把 周围 的 路 人 吓 得 目瞪口呆
196,sadness,11,后悔,0,yes,她 有点 后悔 当初 的 冲动 决定
198,happiness,15,感动,0,yes,在场 的 所有人 都 被 两位 老人 的 深明大义 所 感动
202,sadness,13,沮丧,0,yes,这次 被 拒 让 伍先生 感到 格外 沮丧
204,disgust,7,烦了,0,yes,但 老 去 同 一家 吃 就 烦 了
213,sadness,2,心寒,0,yes,南京 彭宇案 后 多 起 扶 老 被 讹 案令 不少 路 人 遇事 心寒 选择 避走
219,surprise,14,惊呆,0,yes,好心人 都 被 眼前 的 一幕 惊呆 了 — — — 两个 小姑娘 睡觉 的 床铺 是 砖块 支撑 替换 下来 的 旧 门板 垒 起来 的
239,happiness,2,振奋,0,yes,听 了 警察 的 那句话 他 当时 非常 振奋
240,happiness,7,感动,0,yes,车队 领导 知道 了 徐连林 的 事迹 后 也 非常 感动
245,happiness,1,敬佩,0,yes,66 岁 还 跳入 江水 救人 真是 令人 敬佩
258,surprise,8,震惊,0,yes,他 对 王玲 抱 着 女儿 沉江 的 举动 表示 震惊
261,sadness,4,愧疚,0,yes,愧疚 自己 对 父亲 了解 太 少
262,surprise,20,惊讶,0,yes,朋友 们 都 惊讶 画作 水平 之 精湛
263,happiness,1,激动,0,yes,看到 这些 画 我 特别 激动
265,anger,6,头痛,0,yes,贪玩 的 小鹏 让 李某 很 头痛
268,happiness,14,无不动容,0,yes,看到 这一 场景 无不 动容
277,sadness,4,后悔不已,0,yes,骆嘉文 却 在 为 当初 执着 于 一纸 婚书 后悔不已
280,happiness,12,感动,0,yes,但 最 让 方丽 感动 的 还是 王华 的 细心 体贴
283,fear,8,担心,0,yes,我们 担心 她 无儿无女
285,surprise,2,震惊,0,yes,蔡京京 偕同 男友 弑 母弃 尸 一案 震惊 社会
291,sadness,10,后悔,0,yes,对 我 所犯 的 罪行 感到 很 后悔
305,anger,9,愤慨,0,yes,大多数 网友 对 这个 奇葩 婚礼 表示 了 愤慨
316,happiness,3,欢喜,0,yes,他 的 出生 给 家人 带来 了 莫大 的 欢喜
317,sadness,4,忧心忡忡,0,yes,看到 一些 患者 的 父母 对 此病 忧心忡忡
318,happiness,4,高兴,0,yes,张 先生 觉得 自己 老 来得 子 很 是 高兴
319,sadness,6,愧疚,0,yes,前妻 的 善解人意 让 张 先生 愧疚
324,sadness,7,愧疚,0,yes,他 对 伤害 母亲 的 行为 非常 愧疚
325,happiness,1,惊喜,0,yes,软软 的 小手 让 人安 心念 儿 的 到来 对 我 绝对 是 个 惊喜
326,surprise,7,诧异,0,yes,她 的 自信 让 我 很 诧异
338,sadness,13,崩溃,0,yes,一次 亲子鉴定 就让 余某 彻底 崩溃 了
341,sadness,5,思念,0,yes,阔别 故乡 多年 更是 思念
344,happiness,14,激动,0,yes,在 婚礼 上 激动 地 流下 泪水
348,disgust,7,憎恶,0,yes,有时 会 对 改变 自己 的 日常 习惯 而 感到 憎恶 与 恼火
352,fear,11,担心,0,yes,范 担心 孩子 哭闹 让 事情 败露
354,fear,4,害怕,0,yes,这时 我 心里 很 害怕 杨 某义 报警
355,fear,1,害怕,0,yes,害怕 指纹 留在 现场会 被 公安 查到 的 钟 建宁
356,sadness,3,心酸,0,yes,很多 网友 为 陈 贝宝 的 遭遇 感到 心酸 3000 元 钱
360,sadness,8,心寒,0,yes,家长 的 一句 话 让 小 珂 颇感 心寒
361,happiness,8,感动,0,yes,这份 爱情 感动 了 全国 爱心 人士
362,happiness,8,感动,0,yes,她 被 孙菊 坚守 爱情 的 信念 所 感动
367,disgust,2,不太高兴,0,yes,婚礼 当晚 因为 收 的 近 3 万 礼金 她 要 放 她 妈 那里 我 就 不 太高兴
371,sadness,6,后悔,0,yes,反复 向 徐意 说 自己 杀人 之后 是 多么 的 后悔
373,anger,13,气愤,0,yes,看见 个别 老人 讹人 的 新闻 非常 气愤
379,disgust,4,怀恨在心,0,yes,夏某 供述 因 怀疑 王某 与 其妻 有染 怀恨在心
381,fear,6,担心,0,yes,担心 孩子 被 拐跑
384,sadness,7,后悔,0,yes,我 真 后悔 把 他 送 那 里面 去
391,fear,1,吓,0,yes,丽敏 也 被 眼前 发生 的 一幕 吓呆了
399,happiness,1,高兴,0,yes,就 在 戴 华为 寻人 范围 缩小 而 高兴 时
402,happiness,5,感动,0,yes,90 后 莹莹 和 海斌 的 爱情 感动 了 无数 市民 和 网友
403,happiness,6,感动,0,yes,了解 到 晶晶 的 事情 后 很 感动
405,disgust,5,发愁,0,yes,她 也 越来越 发愁 我 身体 越来越 不好
407,happiness,4,感动,0,yes,我 是 被 他们 的 真挚 爱情 感动 了
410,happiness,7,心花怒放,0,yes,还有 更 让 妹子 心花怒放 的 研究成果
412,happiness,7,感动,0,yes,老人 被 她 的 这些 行为 感动
417,sadness,8,后悔,0,yes,张 荣华 后悔 当时 没 能 看出 一些 端倪
418,sadness,8,悲哀,0,yes,笔者 不能不 为 女子 的 死 而 深感 悲哀
425,sadness,12,后悔,0,yes,特别 后悔 当初 没有 带上 同样 喜欢 骑行 的 女友
438,sadness,8,遗憾,0,yes,更 多 的 是 难以 在家 尽孝 的 遗憾
443,happiness,8,感动,0,yes,亲情 真是 令人感动
447,fear,8,担心,0,yes,担心 我 一个 人 不 安全
457,fear,9,焦虑,0,yes,谁 受伤 了 心情 都 肯定 不好 且 焦虑
460,happiness,13,感动,0,yes,医生 被 曹于 亚救父 的 急切 心情 感动 了
466,happiness,10,感动,0,yes,王某 因为 陈某 不 嫌弃 自己 的 长相 十分 感动
467,fear,3,焦急,0,yes,电话 里 陈某 焦急 地说 母亲 突遇 车祸 急需 抢救
469,happiness,6,激动,0,yes,哪 知 电话 那头 的 托寿凯 一 听 妻子 要 起诉 离婚 竟然 情绪 挺 激动 你 知道 她 得 了 癌症 吗
472,disgust,11,怨恨,0,yes,向辉 却 认为 是 小周 做 了 对不起 他 的 事情 而 心怀 怨恨
473,fear,5,担心,0,yes,但 又 担心 自己 年龄 偏 大
480,sadness,8,后悔,0,yes,后悔 曾经 的 冲动
483,happiness,9,感动,0,yes,在 了解 了 刘辉 的 经历 后 非常 感动
488,disgust,5,发愁,0,yes,最 发愁 的 事 就是 每年 春运 一票 难求
490,happiness,5,满意,0,yes,汪敬海 对 自己 的 创意 很 满意
495,happiness,11,感动,0,yes,结果 一家人 被 他们 的 执着 感动
496,happiness,9,心潮澎湃,0,yes,令 她 心潮澎湃 的 是 人们 对 周玮 的 肯定 与 支持
499,anger,6,气愤,0,yes,周润 莲对 这些 疑问 有点 气愤
504,happiness,1,感动,0,yes,痴汉 邓广台 的 故事 感动 了 许多 人
505,happiness,3,喜悦,0,yes,前 半个 月 全家 沉浸 在 盖新房 的 喜悦 中
515,fear,7,害怕,0,yes,刺骨 的 冰水 让 他 感到 极其 寒冷 与 害怕
517,happiness,11,感动,0,yes,新郎 杨恒 的 誓言 让 在场 的 亲人 和 医护人员 感动 落泪
521,happiness,7,感动,0,yes,孩子 们 的 做法 让 我们 非常 感动
526,fear,8,担心,0,yes,担心 治不好
528,fear,6,担心,0,yes,附近 孩子 的 上学 问题 让 家长 颇为 担心
534,happiness,9,佩服,0,yes,但 他 的 行为 令人 佩服
537,happiness,5,高兴,0,yes,覃健 拿到 生日礼物 后 虽然 高兴
539,fear,12,担心,0,yes,由于 担心 被 船主 开除
541,happiness,3,感动,0,yes,这 几个 孩子 的 行为 太 让 人 感动 了
542,happiness,7,感动,0,yes,您 的 善举 感动 了 我
543,happiness,12,感动,0,yes,但是 这份 爱心 真的 太 让 人 感动 了
546,happiness,5,流泪,0,yes,她 都 因为 羡慕 而 流泪
551,surprise,2,惊讶,0,yes,王君 当时 来 应聘 时 自己 非常 惊讶
554,sadness,6,难过,0,yes,他们 为 不能 帮助 女儿 而 难过
555,happiness,7,惊喜万分,0,yes,得知 自己 的 造血 干细胞 与 一名 白血病 患者 配对 成功 后 惊喜万分
562,fear,3,担心,0,yes,她 担心 戴晨 笑 的 脚 长时间 不 运动会 萎缩
563,happiness,3,高兴,0,yes,能 帮 她 我 也 蛮 高兴
565,fear,10,担心,0,yes,因 担心 组织 不让 他 随军 前进
572,sadness,4,悔恨,0,yes,他 对于 家中 着火 的 事情 悔恨 不已
573,fear,10,着急,0,yes,他 和 孩子 许久 见 不到 妻子 都 很着急
577,fear,10,害怕,0,yes,特别 害怕 侄子 出事
580,fear,8,担心,0,yes,担心 女儿 出事
586,disgust,7,怨恨,0,yes,她 曾 对 父母心 存 怨恨
588,happiness,6,感动,0,yes,熊先翠 的 孝行 感动 了 全体 村民
589,fear,2,着急,0,yes,最 让 陈 大爷 着急 的 就是 老伴儿 进食 困难
591,fear,9,担心,0,yes,因为 担心 没法 上课
594,fear,7,惊吓,0,yes,她 在 广州 东湖 御苑 路口 被 疾停 的 汽车 惊吓
596,fear,3,担心,0,yes,而是 一直 在 担心 弟弟 妹妹 的 学费
597,sadness,4,伤心痛哭,0,yes,老大爷 发现 上当受骗 后 伤心 痛哭
598,happiness,7,感动,0,yes,温暖 的 举动 让 人 感动
600,happiness,1,感动,0,yes,致电 本报 热线 的 于 先生 被 殷永池 的 爱心 深深感动
606,surprise,6,震惊,0,yes,接下来 的 事情 让 小 朱 跟 小 郑 感到 震惊
612,fear,3,害怕,0,yes,就是 害怕 独自 过夜
620,happiness,4,感动,0,yes,附近 居民 都 被 我 的 救人 之事 所 感动
621,sadness,8,痛心,0,yes,没 能 及时 救起 遇难 的 那位 小孩 而 深感 痛心
627,sadness,6,心疼,0,yes,最 让 他 心疼 的 就是 来自 河南 新密市 的 姚春霞
633,happiness,7,欣喜若狂,0,yes,这 简单 的 两个 字 让 高 德金 欣喜若狂
637,surprise,6,吃惊,0,yes,他 的 变化 让 每个 人 都 非常 吃惊
645,fear,3,焦虑,0,yes,面对 村民 们 对 血汗钱 要 打水漂 的 焦虑
647,happiness,17,感动,0,yes,总有 一些 温情 让 我们 感动
650,surprise,2,震惊,0,yes,这种 伟大 的 母爱 让 医护人员 震惊 和 感动
655,happiness,8,感动,0,yes,她 的 勇敢 和 孝心 感动 了 不少 爱心 人
660,fear,3,害怕,0,yes,害怕 单位 嫌 他 年纪 大
663,happiness,14,感动,0,yes,他 的 古道热肠 和 英勇 行为 感动 了 洛阳 市民
669,surprise,2,惊讶,0,yes,纪晓鹏 的 精力充沛 得 让 人 惊讶
671,fear,12,惊恐万分,0,yes,陷入 淤泥 中 动弹不得 的 她 本 已 惊恐万分
672,fear,11,担心,0,yes,担心 的 是 他们 再也 无力 承担 高昂 的 治疗 费用
673,happiness,10,高兴,0,yes,高兴 的 是 女儿 终于 有救 了
678,happiness,5,高兴,0,yes,哪怕 想想 我俩 一起 去 时候 的 样子 都 高兴
679,disgust,8,烦恼,0,yes,小磊 的 无端 出走 更 让 马志敏 烦恼
685,sadness,5,懊恼不已,0,yes,白 师傅 的 心情 先是 因 丢失 两万多元 懊恼不已
686,happiness,6,欣喜若狂,0,yes,而后 为 失而复得 欣喜若狂
687,happiness,9,高兴,0,yes,胡 老板 得知 理发室 将 开业 后 非常高兴
688,happiness,6,惊喜,0,yes,在 河西 长塘山 小区 做 清洁工 的 孙国清 就 惊喜 地 领到 了 550 元 年终奖 这个 小区 真有 人情味
689,fear,6,恐惧,0,yes,这 渺茫 的 希望 令 他 恐惧
695,fear,9,担心,0,yes,因为 担心 孩子 被 冻坏 了
696,sadness,8,沉痛,0,yes,一直 是 车队 乘客 公认 的 好 司机 韦立忠 的 殉职 让 我们 非常 沉痛
700,fear,4,担心,0,yes,今年 他们 再也 不用 为 春节 回家 买票 的 事 担心 了
702,sadness,14,委屈,0,yes,最 开始 唱歌 被 围观 和 驱赶 时 也 委屈 地 哭 了
708,happiness,19,开心,0,yes,中年 得子 的 他 十分 开心
716,happiness,2,感动,0,yes,陈洪娇 就 被 环卫工人 不肯 占便宜 的 行为 所 感动
717,happiness,19,感动,0,yes,李小姐 被 男友 的 浪漫 和 真心 所 感动
719,disgust,11,犯了愁,0,yes,他 为 销路 犯 了 愁
723,happiness,11,高兴,0,yes,最 高兴 的 就是 看到 乡亲 一天天 富 起来 平静 享受 生活 的 样子
724,sadness,8,欲哭无泪,0,yes,但 现实 却 让 万金 强 欲哭无泪
728,happiness,6,开心,0,yes,家欣 听到 这些 评价 很 开心
729,disgust,19,苦恼,0,yes,但 没有 任何 线索 让 王大妈 一家 十分 苦恼
730,fear,7,担忧,0,yes,见死不救 的 社会 冷漠 现象 连续 发生 令人担忧
735,happiness,18,感动,0,yes,乌苏里 船歌 原唱 男高音 歌唱家 郭颂 也 被 江志超 的 故事 感动
736,fear,9,担心,0,yes,担心 晚 高峰 期间 路况 不好
742,fear,23,害怕,0,yes,害怕 她 会 离开 我
745,fear,10,害怕,0,yes,因为 害怕 被 父母 知道 而 受罚
746,fear,8,害怕,0,yes,因为 害怕 老人 身体 吃不消
747,fear,17,担心,0,yes,担心 误伤 路 人
752,fear,11,担心,0,yes,担心 母亲 消化 不好
765,sadness,6,沮丧,0,yes,老人 因 生病 心情 一度 沮丧 低迷
768,happiness,10,开心,0,yes,初为人 母 的 麦容欢 很 开心
770,happiness,10,开心,0,yes,非常 开心 可以 免费
773,fear,10,担心,0,yes,她 担心 丈夫 出事
776,sadness,8,伤心,0,yes,这个 理由 比 嫌 我 学历 低 还 让 我 伤心
780,happiness,10,高兴,0,yes,得到 通知书 当天 他 高兴 地 哭 了
783,fear,12,担心,0,yes,其 妻子 还 在 担心 — — 这张 千万元 巨奖 彩票 究竟 能否 顺利 取回
789,surprise,12,吃惊,0,yes,他 的 这番话 让 记者 吃惊
790,fear,7,恐惧,0,yes,这些 基于 传统观念 的 想法 让 当年 73 岁 的 刘盛兰 感到恐惧
794,fear,8,害怕,0,yes,近 两米 深 的 洪水 让 她 十分 害怕
795,fear,14,害怕,0,yes,刘霞 越来越 害怕 自己 老伴 也 成 这样
798,happiness,15,感动,0,yes,韩毅芳 被 他 的 一片痴心 感动 了
801,happiness,8,感动,0,yes,泸州 时代 运业 公司 董事长 陈善 新 被 黄冬梅 的 行为 所 感动
802,fear,9,担心,0,yes,我 最 担心 的 是 歹徒 伤及 前来 帮忙 的 村民
805,happiness,4,喜悦,0,yes,如今 毕业 后 找到 工作 的 喜悦 还 没有 持续 多久
806,sadness,5,伤心,0,yes,父亲 的 突然 受伤 让 姚丽娇 伤心 不已
807,fear,14,担心,0,yes,现在 她 最 担心 是 没人 愿意 接 她 的 教鞭
810,happiness,9,痛快,0,yes,但 还 了 债 心里 就 很 痛快
814,fear,2,焦虑,0,yes,罗静 最 焦虑 的 问题 是 俊杰 做 移植手术 的 费用 还 没有 着落
816,happiness,1,快乐,0,yes,初为人 父 的 宋扬 却 无法 安下 心来 享受 这份 快乐
817,sadness,8,无奈,0,yes,办事员 觉得 不 符合标准 也 不愿 上报 材料 宋扬 对此 很 无奈
818,sadness,6,难过,0,yes,他 的 逝世 让 学校 老师 感到 震惊 和 难过
822,happiness,3,高兴,0,yes,收到 录取 通知书 后 的 他 十分高兴
824,sadness,5,心寒,0,yes,农民工 的 安全 保障 让 人 心寒
827,fear,8,着急,0,yes,丢失 提包 的 失主 肯定 着急 万分
831,happiness,5,喜,0,yes,喜 的 是 两个 孩子 都 考上 了
832,disgust,7,愁,0,yes,愁 的 是 两个 孩子 的 学费 让 我们 负担 不起
847,disgust,7,犯愁,0,yes,他 又 为 治疗 费用 而 犯愁
850,happiness,11,兴奋,0,yes,当时 听到 这个 消息 非常 兴奋
860,happiness,6,高兴,0,yes,特别 是 以 寝室 个人 名义 手写 的 明信片 让 冯建梅 很 高兴
861,fear,7,害怕,0,yes,这件 事 让 牛香莲 感到 害怕 我怕 哪一天 我 突然 走 了
879,sadness,10,愧疚,0,yes,只是 对 自己 的 家庭 满心 愧疚 我 没有 尽到 一个 丈夫 和 父亲 的 责任
880,happiness,14,敬重,0,yes,孙善英 的 奉献 赢得 了 乡亲们 的 敬重
881,fear,5,担心,0,yes,虽然 女婿 一家 的 生活 让 69 岁 的 孙昌英 老人 有些 担心
887,disgust,16,烦躁,0,yes,翠娜 因 丈夫 找 活儿 不顺 家庭 压力 过大 等 心情 烦躁
897,sadness,15,伤心,0,yes,再 难受 也 比不上 兄弟 背叛 我 来得 伤心
899,anger,8,窝火,0,yes,感觉 没有 面子 的 张 某 当晚 在 李先生 家 借宿 时 内心 窝火
900,sadness,11,惋惜,0,yes,仍 在 为 逝去 的 1 岁 多 男童 而 深深 惋惜
903,fear,8,害怕,0,yes,因 害怕 龙 某 伤害 孩子
908,anger,4,恼火,0,yes,袁 某权 听 后 对 儿子 阿宝 的 行为 非常 恼火
912,happiness,10,喜悦,0,yes,还 没 来得及 享受 儿子 死而复生 的 喜悦
916,sadness,14,悲怆,0,yes,忽然 满脸 悲怆 我 老婆 跟 别人 私奔 了
935,sadness,10,伤心欲绝,0,yes,两任 丈夫 的 相继 过世 使 张艳 伤心欲绝
937,sadness,10,委屈,0,yes,这些 接踵而至 的 遭遇 令 张艳 委屈 至极
944,anger,11,痛恨,0,yes,偷油 这事 太 让 人 痛恨 了
954,surprise,7,吃惊,0,yes,这 让 王女士 对 这位 网友 的 神通 感到 吃惊
961,disgust,12,发愁,0,yes,可 大笔 的 医疗费 让 生活 窘迫 的 宇阳 发愁
962,sadness,12,伤心,0,yes,一看 爱车 被 亲 侄子 砸 成 这样 不禁 伤心 痛哭 起来
965,anger,4,愤怒,0,yes,孩子 被 扎 虽然 愤怒
967,happiness,12,快乐,0,yes,而且 孩子 的 成长 给 婆婆 带来 了 很多 快乐
970,disgust,7,怨恨,0,yes,富鹏 因 嫌 父母 为 带 孩子 等 琐事 经常 唠叨 训斥 自己 而 心生 怨恨
971,anger,8,愤怒,0,yes,虽然 对 儿子 的 行为 极为 愤怒 并 狠狠 地 修理 了 儿子 一番
977,surprise,3,震惊,0,yes,他 的 回答 让 人 震惊 我 养不起 了
978,disgust,12,怨恨,0,yes,两人 对 他 抛妻 弃子 潜逃 的 行为 充满 了 怨恨
984,sadness,6,惋惜,0,yes,林某 自杀身亡 令人 惋惜
994,disgust,13,烦躁,0,yes,正因 与 女朋友 吵翻 心情 烦躁 的 他 便 来到 无锡
997,sadness,10,内疚,0,yes,小华 的 母亲 对 自己 的 疏忽 给 孩子 造成 的 伤害 一直 很 内疚
1000,fear,13,惧怕,0,yes,但 又 惧怕 范某 对 他 动手
1007,happiness,8,高兴,0,yes,廖某 得知 女友 怀孕 后 非常高兴
1011,sadness,7,后悔,0,yes,对 当年 冲动 后悔 万分 落网 后
1012,fear,12,心慌,0,yes,听到 警笛声 就 心慌 气短
1016,sadness,3,忏悔,0,yes,他 对 自己 的 愚蠢 行为 进行 了 深深 的 忏悔 与 自责
1017,sadness,7,伤心,0,yes,看到 宋某 尸体 后 伤心 痛哭
1020,sadness,11,惋惜,0,yes,为 他 因涉嫌 敲诈 渔民 而 坐 上 被告席 颇为 惋惜
1021,fear,12,害怕,0,yes,面对 李某 的 无理取闹 十分 害怕
1046,fear,14,惧怕,0,yes,张庆达 惧怕 让 自己 承担责任
1047,sadness,9,惋惜,0,yes,大家 都 对 古树 被盗 感到 惋惜
1050,happiness,13,高兴,0,yes,小梅见 儿子 来 了 很 高兴
1059,anger,6,愤怒,0,yes,小成 的 到来 激起 了 死者家属 的 愤怒
1062,anger,3,气愤不已,0,yes,受骗 的 王 某 气愤 不已
1065,disgust,3,仇恨,0,yes,两人 却 因 摔跤 结下 仇恨
1077,happiness,15,激动,0,yes,上海 虹桥 个别 旅客 因 航班 取消 情绪 激动
1078,disgust,5,烦躁,0,yes,每天 老师 和 孩子 的 吵闹声 搞 得 我 退休 在家 的 母亲 烦躁 难熬
1083,sadness,6,懊悔不已,0,yes,因 扒窃 20 元 而 被 一 审判 处 有期徒刑 7 个 月 并 处罚金 1 千元 的 两名 男子 银 某华 和 刘 某忠 在 宜州市 看守所 里 懊悔不已
1090,anger,6,恼怒,0,yes,感觉 窝囊 的 同时 一时 恼怒 才 持刀 捅 伤 了 刘轩
1092,happiness,8,高兴,0,yes,吃饱喝足 后 高兴 了 就 在 人家 住 几天
1097,disgust,1,郁闷,0,yes,得知 这 消息 的 薛先生 非常 意外 和 郁闷
1104,happiness,1,高兴,0,yes,当斯蒂维 出生 时 我 简直 太高兴 了
1105,surprise,8,吃惊,0,yes,吃惊 地 发现 儿子 不 在 房间
1107,disgust,4,烦恼,0,yes,而 二胎 带来 的 烦恼 在 我们 身边 也 有
1110,sadness,12,愧疚,0,yes,家长 不该 因 忽略 老大 而 心存 愧疚
1116,happiness,10,快乐,0,yes,相互 的 理解 与 信任 也 使 工作 变成 了 一件 快乐 的 事
1120,disgust,11,烦恼,0,yes,陈意 老 听 家人 在 为 林茜 工作 转正 的 事情 烦恼
1138,surprise,8,惊讶,0,yes,却 惊讶 地 发现 棺内 尸身 依然 完整
1140,fear,13,担忧,0,yes,这种 有 组织 的 犯罪活动 相当 令人担忧
1143,sadness,11,后悔,0,yes,温刚 也 对 自己 的 冲动 行为 感到 十分 后悔
1145,anger,31,气愤,0,yes,这位 经理 的 说法 让 她 十分 气愤
1150,happiness,16,感动,0,yes,崔泉山 的 英勇 行为 让 网友 们 感动不已
1152,anger,12,气不过,0,yes,她 是 气不过 自己 的 丈夫 老 酗酒 才 轻生 的
1155,fear,11,害怕,0,yes,她 的 哭喊 也 让 对方 有点 害怕
1158,fear,8,担心,0,yes,担心 假 怀孕 的 事 被 陈鹏 发现
1165,happiness,7,喜欢,0,yes,自己 知道 老公 喜欢 喝茶
1168,happiness,4,高兴,0,yes,女儿 得到 这个 消息 高兴 极了
1185,happiness,10,高兴,0,yes,包括 同学 在内 的 我们 都 为 获 大奖 高兴
1187,sadness,13,低落,0,yes,就 在 夏静 为 婚姻 之 事 情绪低落 之 时
1192,anger,9,愤懑,0,yes,发泄 自己 无处 赌博 的 愤懑
1193,happiness,9,开心,0,yes,但是 很多 邻居 对 拆错 了 房子 表示 很 开心
1195,sadness,7,伤心,0,yes,张 大山 既 为 妻子 去世 而 伤心
1196,fear,8,担忧,0,yes,又 为 儿子 困境 而 担忧
1200,disgust,6,厌烦,0,yes,她 厌烦 记者 不停 打电话 骚扰
1202,anger,3,愤怒,0,yes,而 乘客 愤怒 多 由于 频繁 的 航班 误点
1204,anger,13,恼羞成怒,0,yes,这名 男子 被 开水烫 到 后 恼羞成怒
1207,sadness,15,忧虑,0,yes,但是 也 对 前途 表示 忧虑 第一次 实际 工作 时
1208,sadness,21,痛心,0,yes,我们 对 这 一 不幸 事件 深感 痛心
1209,happiness,9,兴奋,0,yes,最令 他 兴奋 的 是 看到 蒙特利尔 国际 烟花 大赛
1211,happiness,5,高兴,0,yes,陈燕 很 高兴 我们 为 所有 的 导盲犬 争取 到 了 权益
1212,anger,6,愤怒,0,yes,让 她 愤怒 的 是 普达措 国家 公园 巧妙 的 拒绝
1220,sadness,6,哭,0,yes,小荷 哭 着 解释 婚姻 的 不幸
1221,sadness,7,后悔,0,yes,后悔 自己 当初 的 幼稚
1222,happiness,11,喜悦,0,yes,中大奖 带给 自己 喜悦 的 同时 也 将 带来 不少 麻烦
1224,disgust,13,不满,0,yes,被告人 朱 红霞 对樊 某 的 儿子 强强 曾多次 偷拿 家中 现金 产生 不满 和 怨恨 之念
1226,sadness,9,后悔,0,yes,这 也 让 他 为 自己 的 举动 感到 后悔
1229,disgust,8,苦恼,0,yes,由此 带来 的 尴尬 让 梦梦 非常 苦恼
1244,happiness,9,兴奋,0,yes,降生 的 女婴 让 王磊 和 妻子 都 很 兴奋
1247,sadness,5,失望,0,yes,警方 的 冷漠 态度 令 苏珊娜 深感 失望
1248,happiness,1,赞叹,0,yes,苏珊娜 的 母爱 勇气 和 执著 令人 赞叹
1250,anger,9,愤怒,0,yes,称 自己 对 判决 感到 诧异 和 愤怒
1252,fear,7,害怕,0,yes,小华 害怕 谎言 被 拆穿
1255,sadness,1,后悔,0,yes,张 医生 至今 对 自己 的 鲁莽 行为 后悔不迭
1257,sadness,6,懊恼不已,0,yes,对于 自己 造成 的 后果 懊恼不已
1262,sadness,20,伤心,0,yes,儿子 儿媳 的 态度 让 老人 非常 伤心
1266,happiness,2,兴奋,0,yes,张鹏 兴奋 地 告诉 妈妈 自己 已经 通过 了 面试 审核
1267,anger,1,不快,0,yes,因 与 女友 分手 而 心生 不快
1268,disgust,7,怨恨,0,yes,晏 某 因 女友 与其 分手 而 心生 怨恨
1274,sadness,14,内疚,0,yes,他 也 因 没有 更 多 的 时间 照顾 龙龙 而 感到 内疚
1286,sadness,7,忧心忡忡,0,yes,校长 们 对 学校 老师 匮乏 的 现状 也 是 忧心忡忡
1287,happiness,3,喜出望外,0,yes,儿子 的 出生 让 一家人 喜出望外
1290,disgust,5,郁闷,0,yes,长假 期间 很多 人 因为 被 堵 在 高速 路上 而 郁闷 不已
1299,surprise,4,震惊,0,yes,这 突如其来 的 情形 让 游客 们 震惊 不已
1302,sadness,8,伤心,0,yes,丈夫 和 公公 婆婆 的 行为 让 她 感到 很 伤心
1303,sadness,7,伤心,0,yes,小芳 听 了 阿福 的话 显得 非常 伤心
1308,fear,8,恐慌,0,yes,因为 人们 对 袭击 反应 非常 恐慌
1309,surprise,8,吃惊,0,yes,冷然 的 学习 经历 让 人 吃惊
1312,anger,21,气愤,0,yes,路过 的 市民 余 女士 有些 气愤 你们 这样 见死不救
1313,sadness,3,哀伤,0,yes,比 医生 证实 摰 亲 撒手尘寰 更 令人 哀伤
1318,anger,16,愤怒,0,yes,但 也 有 不少 内地 网民 对于 广告 羞辱 内地 人为 蝗虫 表示 愤怒
1319,happiness,3,惊喜万分,0,yes,让 人 着实 为 他 的 慷慨大方 惊喜万分
1324,sadness,15,沮丧,0,yes,作为 不好 的 榜样 让 妙 某 极为 沮丧
1325,happiness,7,高兴,0,yes,抵达 拉萨 看到 布达拉宫 两人 高兴 得 像 小孩 从 如美过 澜沧江 大桥 进入 怒江大峡谷
1329,sadness,6,痛惜,0,yes,人们 在 痛惜 小林 生命 逝去 的 同时
1330,sadness,19,大失所望,0,yes,妻子 魏某 早已 对 丈夫 的 行为 大失所望
1338,anger,13,恼火,0,yes,我 为 女儿 小小年纪 就 怀上 身孕 而 恼火 不已
1339,happiness,7,喜悦,0,yes,而 外孙女 的 出生 令 他 感到 无比 喜悦
1340,happiness,5,高兴,0,yes,尽管 提娅 的 出生 让 山姆 一家 都 高兴 万分
1342,happiness,4,得意,0,yes,得胜 的 女孩 眼神 十分 得意
1354,happiness,3,兴奋,0,yes,没有 比 这个 消息 更令 他们 兴奋 的 消息 了 — — 有着 世界 上 最 臭 的 花之称 的 泰坦 魔芋 日前 在 瑞士 盛开
1357,sadness,1,心灰意冷,0,yes,胡洁 对 丈夫 的 冷漠 心灰意冷
1359,sadness,17,痛心惋惜,0,yes,一个 好人 的 突然 离去 让 人 痛心 惋惜
1360,sadness,8,痛心,0,yes,我 为 失去 了 这么 好 一位 员工 感到 非常 的 痛心
1362,happiness,2,敬佩,0,yes,卢应 相 破解 数学 难题 的 执著 精神 让 人 敬佩
1363,disgust,3,可恨,0,yes,这样 的 偷工减料 可恨 更 可怕
1364,fear,8,担忧,0,yes,孩子 们 的 安全 问题 也 让 人 担忧
1371,anger,5,愤怒,0,yes,没想到 老人 听到 记者 的 问话 立即 变得 愤怒 起来
1374,anger,1,愤慨,0,yes,霍曼 夫人 对 暴徒 毫无 人性 的 行为 十分 愤慨 并 当即 报警
1375,sadness,7,悲哀,0,yes,我们 为 她 的 去世 感到 悲哀
1376,happiness,10,骄傲,0,yes,以及 她 的 正直 和 同情心 感到 骄傲
1378,fear,4,担忧,0,yes,他 危险 的 举动 不由得 令 许多 市民 心 生 担忧
1381,happiness,2,激动,0,yes,女友 因为 这 意外 惊喜 激动 得 头晕目眩
1389,happiness,11,高兴,0,yes,霍恩说 她 对 重获 自由 感到 很 高兴
1390,happiness,4,高兴,0,yes,双方 家长 表示 对 这 三人行 的 美满婚姻 感到高兴
1391,anger,3,愤怒,0,yes,我 对 他们 的 疏忽 与 态度 感到 愤怒
1398,happiness,11,兴奋,0,yes,嗅到 商机 的 石俊英 一下子 兴奋 起来
1412,happiness,9,感动,0,yes,邮差 护信 的 举动 让 目击 民众 觉得 很 感动
1414,anger,3,愤恨,0,yes,而 盗贼 的 猖狂 也 让 小区 居民 感到 愤恨
1415,happiness,7,高兴,0,yes,斯 凯勒 更 高兴 的 则 是 自己 分文 未花 就 吃 了 这么 一顿 豪餐
1416,anger,12,愤慨,0,yes,对夏 某某 事件 产生 的 恶劣影响 和 严重后果 感到 愤慨
1417,anger,6,气愤,0,yes,最 让 萧吟 气愤 的 是 周梦晗 的 谎言
1422,sadness,3,伤心,0,yes,是 因 失去 女儿 伤心 过度 才 做出 的
1425,sadness,14,后悔,0,yes,对 所 做 的 事情 非常 后悔
1432,sadness,7,心酸,0,yes,母亲 的 抱怨 让 张耀 很 心酸
1433,sadness,9,后悔,0,yes,当事人 张师傅 对 自己 母亲 的 离世 后悔不已
1435,fear,11,惊恐,0,yes,但 谈及 过去 仍 不 时会 有 惊恐 表情
1438,happiness,8,开心,0,yes,得到 朋友 们 的 祝福 和 点 赞后 女友 很 开心
1439,anger,2,气愤,0,yes,为 男子 的 行为 感到 气愤 的 同时
1440,sadness,3,心痛,0,yes,也 对 女性 同胞 自我 防卫 意识 的 缺失 表示 心痛
1441,anger,2,气愤,0,yes,不少 网友 都 通过 微 长沙 表达 了 对 袁 某 行为 的 气愤
1442,fear,12,担忧,0,yes,安全 问题 令人担忧
1445,fear,10,担心,0,yes,家人 也 为 他 的 安危 担心
1449,happiness,8,兴奋,0,yes,妹妹 因为 这次 穿着 中国 古装 出镜 而 十分 兴奋
1461,disgust,5,郁闷,0,yes,住 在 太原市 大马 村 的 车主 小王 遇到 了 郁闷 又 可笑 的 一件 事 他 的 面包车 被 小偷 光顾 了
1468,disgust,7,发愁,0,yes,每年 巨大 的 医药费 缺口 让 他 非常 发愁
1472,happiness,12,喜悦,0,yes,小玲 并 没有 感受 到 新 生命 带来 的 喜悦
1476,happiness,2,满心欢喜,0,yes,刚刚 结束 中考 的 杨蒙 满心欢喜
1477,happiness,3,喜悦,0,yes,杨蒙 一家人 已经 按捺不住 战胜 病魔 的 喜悦
1481,happiness,7,喜悦,0,yes,即将 相见 的 喜悦 和 害怕 老赵 结婚 的 焦虑
1482,fear,7,焦虑,0,yes,即将 相见 的 喜悦 和 害怕 老赵 结婚 的 焦虑
1483,fear,9,紧张和胆怯,0,yes,她 第一次 玩 速降 有些 紧张 和 胆怯
1486,sadness,5,惋惜,0,yes,街坊 事后 对 孝子 救母 丧命 感 惋惜
1492,anger,2,不快,0,yes,除了 观念 冲突 让 老人 不快
1493,sadness,9,不高兴,0,yes,不太可能 注意 到 乘客 是因为 吸烟 而 不 高兴
1494,happiness,1,兴奋,0,yes,突如其来 的 线索 让 所有 民警 都 兴奋异常
1502,anger,10,气愤,0,yes,但 爱犬 被 抢 还是 令 徐某 既 气愤 又 伤心
1503,sadness,10,伤心,0,yes,但 爱犬 被 抢 还是 令 徐某 既 气愤 又 伤心
1515,sadness,2,无奈,0,yes,被 打 了 那么 多 下 心里 也 难受 无奈 还手
1520,disgust,5,郁闷,0,yes,和 女友 分手 后 心情 郁闷
1529,happiness,3,高兴,0,yes,最 高兴 的 莫过于 孩子 们 学习成绩 的 大幅提高
1531,happiness,6,开心,0,yes,两个 女儿 的 出生 令 他们 无比 开心
1536,sadness,4,后悔,0,yes,伟棠 后悔 自己 平时 没有 注意 身体健康
1540,anger,13,愤怒,0,yes,听到 阿珍 与 他人 亲密 通话 后 顿生 愤怒
1542,fear,3,担心,0,yes,但 又 担心 她 下 地铁 后 不 安全
1543,fear,3,惊恐,0,yes,前天 上午 在 学校 机车 停车场 遭 不明 男子 以 钝器 袭击 头手 肿胀 瘀 青 虽 已 无 大碍 但 仍 相当 惊恐
1544,sadness,4,后悔,0,yes,说起 发生 的 交通事故 直说 很 后悔
1549,sadness,4,惋惜,0,yes,孩子 在 系里 能 排前 20 名 他 退学 后 辅导员 和 专业 老师 都 表示 挺 惋惜
1550,sadness,5,伤心,0,yes,谭 德林 因犯 抢劫罪 和 盗窃罪 被 判处 有期徒刑 13 年 隐瞒 真相 为了 不让 谭 德林 的 爷爷 伤心
1551,fear,9,担忧,0,yes,五类 车 就是 这样 通过 改装 电池 这 充久 了 会 爆 的 嘛 谢晓丹 担忧 地说
1554,sadness,4,孤单,0,yes,一个 人 生活 甭说 孤单
1560,fear,11,担心,0,yes,担心 继续 开车 会 伤害 小猫
1563,disgust,4,怨恨,0,yes,冯炯 曾 怨恨 母亲 弃 他 而 去 甚至 不接 自己 电话
1565,sadness,4,悲伤,0,yes,逐渐 走出 了 失去 女儿 的 悲伤 中
1568,happiness,23,高兴,0,yes,上 学期 我们 学校 学生 数学 平均分 是 85 分 语文 平均分 65 分有 了 很大 提高 杜爱虎 高兴 地说
1571,happiness,12,开心,0,yes,想到 董云有 好 大学 读 董雪能 找到 好 工作 我 就 开心
1572,sadness,13,后悔,0,yes,都 后悔 当时 没有 理解 老人 的 一片苦心
1575,happiness,3,高兴,0,yes,每当 看到 又 一人 获救 就 会 高兴
1578,happiness,47,欣慰,0,yes,最 让 她 欣慰 的 是 孙子 变 开朗 了
1586,fear,12,心有余悸,0,yes,上周日 的 险情 仍 让 兰细兵 心有余悸
1592,happiness,9,惊喜,0,yes,李女士 接过 失而复得 的 包后 显得 意外 而 又 惊喜
1593,happiness,10,感激,0,yes,生病 后 社区 亲人 邻居 朋友 都 给 了 我 很多 帮助 我 很 感激
1595,sadness,3,低落,0,yes,不是 十分 理想 的 考分 曾一度 让 他 情绪 非常 低落
1596,fear,6,担心,0,yes,妈妈 最 担心 我 身体 不好
1597,happiness,7,感动,0,yes,对 他们 这 一家人 不离 不弃 让 我们 都 很 感动
1598,fear,8,担心,0,yes,很多 同学 想到 那里 自习 却 又 担心 复习资料 被盗
1600,sadness,2,伤感,0,yes,即将 离开 学校 的 毕业生 们 总是 非常 伤感
1602,disgust,7,犯愁,0,yes,可 也 很 犯愁 孙子 考上 了 大学 学费 生活费 会 是 个 问题
1607,fear,1,担心,0,yes,担心 欧 某华会 伤到 老人
1612,fear,3,人心惶惶,0,yes,频发 的 抢劫案件 让 过路 司机 人心惶惶
1614,fear,14,着急,0,yes,丢包 的 人 肯定 也 非常 着急
1618,happiness,3,狂喜,0,yes,从 初为人 父 的 狂喜
1622,fear,26,害怕,0,yes,抢劫 钱财 后 竟 又 输光   害怕 事情 败露 遂 杀人 抛 尸据 了解
1623,fear,12,担心,0,yes,因 担心 被 告发
1627,fear,7,惊吓,0,yes,一位 26 岁 的 中国 女 游客 因 被 SNCF 办公室 起火 冒出 的 浓烟 惊吓
1630,fear,30,担心,0,yes,由于 担心 事情 张扬 影响 名誉
1631,fear,20,害怕,0,yes,害怕 丢 了 院长 职位
1637,fear,5,担心,0,yes,担心 他 胡乱 贷款 败家
1641,fear,24,害怕,0,yes,其妻 害怕 乐某 酒后 施暴 外出 躲避
1647,anger,7,愤怒,0,yes,河南 周口 市民 张秋生 谈起 一个月 前 自己 围观 当地政府 强征 农民 土地 莫名 被 打 一事 时 依然 十分 的 愤怒
1648,fear,13,害怕,0,yes,因为 害怕 陈某 会 散布 这些 裸照
1659,fear,1,恐惧,0,yes,陈某 看着 尸体 恐惧 起来
1667,anger,21,气愤,0,yes,让 人 气愤 的 一幕 发生 了 撞 人 的 车子 在 往后 倒车 想要 溜走
1671,fear,13,害怕,0,yes,他 害怕 被 人 殴打
1673,sadness,27,惋惜,0,yes,大家 都 对 古树 被盗 感到 惋惜
1676,happiness,16,喜出望外,0,yes,小林 看到 工资 要 回来 了 后 喜出望外
1680,disgust,10,烦恼,0,yes,但是 颞音 nie 部 俗称 太阳穴 凹陷 让 这个 爱美 的 小伙子 真心 烦恼
1683,sadness,26,后悔,0,yes,王某 对 自己 一时冲动 的 行为 表示 非常 后悔
1687,sadness,25,悔恨,0,yes,目前 对 酒 驾 行为 悔恨 不已
1688,fear,14,担心,0,yes,我 最 担心 的 是 以后 孩子 上 学会 被 别的 孩子 笑话
1696,disgust,10,郁闷,0,yes,而 孙 某要 发泄 的 是 他 因 赌博 欠债 的 郁闷 情绪
1702,anger,16,愤慨,0,yes,很多 路 人 看到 公共 自行车 服务 点 被 砸坏 都 很 愤慨
1703,sadness,11,可惜,0,yes,只 可惜 受伤 男子 还是 没有 抢救 过来
1704,fear,5,着急,0,yes,阿科 母亲 在 长久 没有 丈夫 的 消息 后 显得 非常 着急
1706,disgust,5,郁闷,0,yes,想到 要 挂失 补办 各类 证件 往 银行 派出所 各处 跑 王先生 就 十分 郁闷
1716,sadness,3,后悔,0,yes,以前 也 有 发生 过 遗弃 孩子 又 后悔 了
1737,disgust,5,犯愁,0,yes,小熊 等 人 无 钱 可花 开始 犯愁
1742,fear,29,害怕,0,yes,小偷 拿 着 刀 让 他 看着 害怕
1743,sadness,11,可惜,0,yes,只 可惜 受伤 男子 还是 没有 抢救 过来
1744,fear,5,着急,0,yes,阿科 母亲 在 长久 没有 丈夫 的 消息 后 显得 非常 着急
1746,disgust,5,郁闷,0,yes,想到 要 挂失 补办 各类 证件 往 银行 派出所 各处 跑 王先生 就 十分 郁闷
1754,sadness,10,惋惜,0,yes,被告 称 服务员 身亡 是 意外 被告方 律师 称 3 名 被告 对 张海燕 的 去世 表示 惋惜 和 哀悼
1772,sadness,9,失望,0,yes,其 父亲 对于 儿子 的 种种 所 为 感到 失望
1776,fear,5,心有余悸,0,yes,晋从 银回 想起 被 抢 金项链 的 一幕 仍 心有余悸
1782,sadness,6,心灰意冷,0,yes,交代 失恋 致 心灰意冷 在 证据 面前
1787,happiness,3,倾心,0,yes,陈某 的 大方 体贴 让 孤独 的 小 潘 很 倾心
1791,sadness,12,伤心,0,yes,尤其 是 失去 独生子 的 沈某 家人 更是 异常 伤心
1793,anger,7,愤怒,0,yes,人群 更 愤怒 了 抢 了 钱 居然 还 伤人
1804,sadness,5,忧心忡忡,0,yes,而 时至今日 发生 命案 更是 让 居民 感到 忧心忡忡
1809,disgust,21,丢人,0,yes,完原 标题 小学校长 涉嫌 猥亵 女童 被 刑拘   教育局长 称 觉得 丢人
1815,sadness,11,可惜,0,yes,可惜 好多 人 只 看 不 买
1821,disgust,1,烦躁,0,yes,男子 毛某 因为 工作 不顺 心情 烦躁
1827,happiness,3,喜悦,0,yes,沉浸 在 儿子 大婚 即将 到来 的 喜悦 之中 的 夹 竹园镇 瓦池村 刘某 一家 突然 炸开 了 锅
1828,happiness,10,羡慕,0,yes,看着 别的 人家 小康生活 甚 是 羡慕
1831,anger,2,愤懑,0,yes,以 发泄 曾 被 欠薪 的 愤懑
1833,fear,6,害怕,0,yes,雷 小姐 一方面 害怕 自己 的 男友 知晓 自己 卖淫 一事
1838,sadness,6,孤寂,0,yes,会 通过 一条 电话线 告诉 李燕 一个 单身 母亲 在 北京 这样 一个 大城市 独自 打拼 的 艰辛 与 孤寂
1841,disgust,12,轻蔑,0,yes,一名 网民 在 微博上 轻蔑 地 写道 这 可能 是 中国 土豪 的 又 一次 炫富 之举
1854,sadness,14,惋惜,0,yes,大家 都 为 这位 好 医生 的 离去 感到 惋惜
1857,fear,7,害怕,0,yes,可能 是 害怕 警察
1871,fear,7,害怕,0,yes,当时 儿子 在 崖 边 的 平台 上 内心 肯定 充满 了 绝望 和 害怕 希望 其他人 不要 再 随便 来 穿越 了
1877,fear,10,害怕,0,yes,其 妻子 由于 害怕 该 男子 的 暴力行为
1886,fear,2,担心,0,yes,建国 路上 有棵 严重 倾斜 的 大树 让 出行 的 人 格外 担心
1887,fear,4,胆战心惊,0,yes,乱飞 的 马蜂 让 人 胆战心惊
1891,happiness,9,自豪,0,yes,成绩 令马亮 武语 带 自豪
1897,fear,11,着急,0,yes,主人 发现 驴 丢 了 一定 着急 上火
1898,sadness,9,失望,0,yes,内外交困 的 生活 让 小玲 对 婚姻 彻底 失望
1900,happiness,5,欣慰,0,yes,看着 孩子 的 幸福生活 老两口 感到 非常 欣慰
1901,anger,8,恼火,0,yes,更 让 阿钟 恼火 的 是 雪儿 将 钱款 挥霍 在 包养 少爷 到 高档 娱乐场所 消费 上
1905,sadness,7,不好意思,0,yes,学得 太差 不好意思
1912,sadness,7,可惜,0,yes,可惜 最后 还是 没有 救治 过来
1927,sadness,7,痛心,0,yes,但 教唆 5 岁 小男孩 来 盗窃 我 更 痛心
1932,disgust,7,郁闷,0,yes,就业 歧视 不同 专业 情况 不一有 理工科 毕业 的 女 学生 对于 企业 或明 或 隐 的 就业 歧视 就 显得 有些 郁闷
1934,happiness,11,乐不可支,0,yes,裘 老太 拿到 钱后 乐不可支
1936,sadness,12,可惜,0,yes,可惜 后来 没有 考上 大学
1946,sadness,10,后悔,0,yes,我 真 后悔 打 了 她 一 耳光
1963,fear,6,恐惧,0,yes,出于 对 传销 团伙 的 恐惧
1971,disgust,6,鄙夷,0,yes,偷窃 的 行为 确实 让 人 鄙夷
1976,happiness,5,羡慕,0,yes,网友 们 除了 对 小伙子 的 运气 感到 羡慕 之外
1982,surprise,15,吃惊,0,yes,但 老乡 家 的 这 只 巨无霸 甲鱼 还是 让 他 吃惊 不小
1984,anger,5,痛恨,0,yes,徐先生 和 附近 居民 都 很 痛恨 这些 蚊子
1996,sadness,9,后悔,0,yes,打人 后 我 也 后悔
1997,happiness,11,惊喜,0,yes,看到 古墓 又 惊喜 又 气愤 听说 发现 郝家 祖坟
1999,happiness,7,感动,0,yes,但 老师 的 热心 仍令 小德 感动 万分
2006,happiness,6,喜悦,0,yes,这一 合格 成绩 令 她 分外 喜悦
2008,sadness,6,自卑,0,yes,生理 上 的 先天 发育不良 让 他 有些 自卑
2022,happiness,5,惊喜,0,yes,他们 对 孩子 具有 的 超凡 记忆力 很 惊喜
2035,sadness,6,心酸,0,yes,网友 有光 1986 说 看着 拄着 的 拐杖 和 这位 乞丐 大叔 的 残腿 有些 心酸
2036,fear,10,害怕,0,yes,由于 害怕 事情 败露
2039,sadness,4,悲伤,0,yes,悲伤 的 主人 格里菲斯 以为 塔克 已经 淹死 在 了 海水 中
2044,happiness,3,高兴,0,yes,她 为 自己 再 过 几天 就 可 基本 康复 出院 而 感到高兴
2049,disgust,9,反感,0,yes,提起 相亲 他 就 反感
2056,disgust,8,烦躁,0,yes,翠娜 因 丈夫 找 活儿 不顺 家庭 压力 过大 等 心情 烦躁
2058,disgust,6,讨厌,0,yes,我 讨厌 这种 失去 自由 的 生活
2061,sadness,5,悲伤,0,yes,在 全家人 还 沉浸 在 外公 离世 的 悲伤 中 时
2063,surprise,7,震惊,0,yes,发生 了 一件 令人震惊 的 血案
2069,disgust,4,苦恼,0,yes,更 让 她 苦恼 的 是 血糖高 得 吓人
2077,anger,11,气愤至极,0,yes,因 被 其 两岁 的 儿子 发出声音 吵醒 而 气愤 至极
2079,happiness,5,感动,0,yes,被 其 真情 感动
2098,sadness,7,内疚,0,yes,如果 你们 因 遗弃 小孩 而 心感 内疚
2101,anger,6,愤恨,0,yes,因对 分手 心有 愤恨